﻿<!DOCTYPE html>
<html>
  <head>
    <title>开发者-创建应用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开发者-创建应用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开发者-创建应用/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/开发者中心/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="text-decoration:underline;">产品</span><span style="text-decoration:underline;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="text-decoration:underline;">渠道来源字典</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="text-decoration:underline;">文档中心</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12" class="ax_动态面板">
        <div id="u12_state0" class="panel_state" data-label="创建应用">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框(单行)) -->
            <div id="u13" class="ax_文本框_单行_">
              <input id="u13_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_文本">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>产品</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_文本">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>平台：</span></p>
              </div>
            </div>

            <!-- 1 (复选框) -->
            <div id="u18" class="ax_复选框" data-label="1">
              <label for="u18_input">
                <!-- Unnamed () -->
                <div id="u19" class="text">
                  <p><span>安卓</span></p>
                </div>
              </label>
              <input id="u18_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- 2 (复选框) -->
            <div id="u20" class="ax_复选框" data-label="2">
              <label for="u20_input">
                <!-- Unnamed () -->
                <div id="u21" class="text">
                  <p><span>IOS</span></p>
                </div>
              </label>
              <input id="u20_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 3 (复选框) -->
            <div id="u22" class="ax_复选框" data-label="3">
              <label for="u22_input">
                <!-- Unnamed () -->
                <div id="u23" class="text">
                  <p><span>WinPhone</span></p>
                </div>
              </label>
              <input id="u22_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>产品</span><span>类型</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u26" class="ax_下拉列表框">
              <select id="u26_input">
                <option selected value="请选择应用类型">请选择应用类型</option>
                <option value="电商">电商</option>
                <option value="游戏">游戏</option>
                <option value="教育">教育</option>
                <option value="天气">天气</option>
                <option value="社交">社交</option>
                <option value="体育">体育</option>
                <option value="音乐">音乐</option>
              </select>
            </div>

            <!-- 1创建 (HTML按钮) -->
            <div id="u27" class="ax_html__" data-label="1创建">
              <input id="u27_input" type="submit" value="创建产品"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/创建新项目/u16.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>创建您的</span><span>产品</span></p>
              </div>
            </div>

            <!-- 7 (形状) -->
            <div id="u30" class="ax_形状" data-label="7">
              <img id="u30_img" class="img " src="images/创建新项目/u18.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>获取SDK和App Key</span></p>
              </div>
            </div>

            <!-- 移动端 (单选框) -->
            <div id="u32" class="ax_单选框" data-label="移动端">
              <label for="u32_input">
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span>APP</span></p>
                </div>
              </label>
              <input id="u32_input" type="radio" value="radio" name="平台" checked/>
            </div>

            <!-- web/wap (单选框) -->
            <div id="u34" class="ax_单选框" data-label="web/wap">
              <label for="u34_input">
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span>网站</span></p>
                </div>
              </label>
              <input id="u34_input" type="radio" value="radio" name="平台"/>
            </div>

            <!-- 4 (复选框) -->
            <div id="u36" class="ax_复选框" data-label="4">
              <label for="u36_input">
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>PC</span></p>
                </div>
              </label>
              <input id="u36_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 2创建 (HTML按钮) -->
            <div id="u38" class="ax_html__" data-label="2创建">
              <input id="u38_input" type="submit" value="创建产品"/>
            </div>

            <!-- 5 (复选框) -->
            <div id="u39" class="ax_复选框" data-label="5">
              <label for="u39_input">
                <!-- Unnamed () -->
                <div id="u40" class="text">
                  <p><span>移动</span></p>
                </div>
              </label>
              <input id="u39_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 6 (形状) -->
            <div id="u41" class="ax_形状" data-label="6">
              <img id="u41_img" class="img " src="images/创建新项目/u18.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>获取</span><span>统计代码</span><span></span><span>和</span><span>Web</span><span></span><span> Key</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state1" class="panel_state" data-label="获取appkey">
          <div id="u12_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_文本">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>产品</span><span>名称</span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>类型：</span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>电商</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>平台：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>&nbsp;</span><span>APP</span><span>&nbsp;</span><span></span><span>Key</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u51" class="ax_html__">
              <input id="u51_input" type="submit" value="1C2839FA1FD9E37935A0563E27A96642"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_文本">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>下载SDK：</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u56" class="ax_html__">
              <input id="u56_input" type="submit" value="进入下载页"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u57" class="ax_html__">
              <input id="u57_input" type="submit" value="完成"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_文本">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>安卓，IOS,</span><span>&nbsp; </span><span>WinPhone</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="images/创建新项目/u18.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>创建您的</span><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_形状">
              <img id="u62_img" class="img " src="images/创建新项目/u16.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>获取SDK和App Key</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>Donews</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u66" class="ax_html__">
              <input id="u66_input" type="submit" value="返回"/>
            </div>
          </div>
        </div>
        <div id="u12_state2" class="panel_state" data-label="web">
          <div id="u12_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>产品</span><span>名称</span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_文本">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>类型：</span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>电商</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_文本">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>平台：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_文本">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>&nbsp;</span><span>Web </span><span></span><span>Key</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u75" class="ax_html__">
              <input id="u75_input" type="submit" value="1C2839FA1FD9E37935A0563E27A96642"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_文本">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_文本">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>下载</span><span>统计代码</span><span></span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u80" class="ax_html__">
              <input id="u80_input" type="submit" value="进入下载页"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u81" class="ax_html__">
              <input id="u81_input" type="submit" value="完成"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>PC,移动</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/创建新项目/u18.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>创建您的</span><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_形状">
              <img id="u86_img" class="img " src="images/创建新项目/u16.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>获取</span><span>统计代码</span><span></span><span>和</span><span>Web</span><span></span><span> Key</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_文本">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>Donews</span><span>官网</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u90" class="ax_html__">
              <input id="u90_input" type="submit" value="返回"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
