﻿<!DOCTYPE html>
<html>
  <head>
    <title>开发者-自定义事件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开发者-自定义事件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开发者-自定义事件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/开发者中心/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/个体用户/u40.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>事件id</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/个体用户/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>事件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/开发者中心/u13.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/个体用户/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/开发者中心/u19.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>event</span><span> id-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/开发者中心/u19.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>event-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/开发者中心/u24.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>date-time-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/开发者中心/u28.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/开发者中心/u30.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>event</span><span> id-</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/开发者中心/u30.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>event-</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/开发者中心/u35.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>date-time-</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/开发者中心/u39.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/开发者中心/u30.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>event</span><span> id-</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/开发者中心/u30.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>event-</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/开发者中心/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>date-time-</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/开发者中心/u39.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/开发者中心/u52.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>event</span><span> id-</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/开发者中心/u52.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>event-</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/开发者中心/u57.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>date-time-</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/开发者中心/u61.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u47" class="ax_html__">
        <input id="u47_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u48" class="ax_html__">
        <input id="u48_input" type="submit" value="停用"/>
      </div>

      <!-- 新建事件 (HTML按钮) -->
      <div id="u49" class="ax_html__" data-label="新建事件">
        <input id="u49_input" type="submit" value="新建事件"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="text-decoration:underline;">渠道来源字典</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="text-decoration:underline;">文档中心</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u54" class="ax_下拉列表框">
        <select id="u54_input">
          <option value="自定义事件">自定义事件</option>
          <option value="自定义页面">自定义页面</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>已停用事件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u57" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/个体用户/u40.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>事件id</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/个体用户/u40.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>事件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/开发者中心/u13.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>停用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/个体用户/u42.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/开发者中心/u19.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>event</span><span> id-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/开发者中心/u19.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>event-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/开发者中心/u24.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>date-time-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/开发者中心/u28.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/开发者中心/u30.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>event</span><span> id-</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/开发者中心/u30.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>event-</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/开发者中心/u35.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>date-time-</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/开发者中心/u39.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/开发者中心/u30.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>event</span><span> id-</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/开发者中心/u30.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>event-</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/开发者中心/u35.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>date-time-</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/开发者中心/u39.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/开发者中心/u52.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>event</span><span> id-</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/开发者中心/u52.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>event-</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/开发者中心/u57.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>date-time-</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/开发者中心/u61.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u98" class="ax_html__">
        <input id="u98_input" type="submit" value="恢复"/>
      </div>

      <!-- 事件停用 (动态面板) -->
      <div id="u99" class="ax_动态面板" data-label="事件停用">
        <div id="u99_state0" class="panel_state" data-label="State1">
          <div id="u99_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_形状">
              <img id="u100_img" class="img " src="images/开发者-自定义事件/u100.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>事件停用后，该事件的数据将停止被BI系统接收和展示；停用前的历史数据将会保留。</span></p><p><span>&nbsp;</span></p><p><span>确认要停用吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u102" class="ax_html__">
              <input id="u102_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u103" class="ax_html__">
              <input id="u103_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="text-decoration:underline;">产</span><span style="text-decoration:underline;">品</span><span style="text-decoration:underline;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="text-decoration:underline;">渠道来源字典</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="text-decoration:underline;">文档中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>产品名称：</span><span>XXXX</span></p>
        </div>
      </div>

      <!-- 新建页面 (HTML按钮) -->
      <div id="u112" class="ax_html__" data-label="新建页面">
        <input id="u112_input" type="submit" value="新建页面"/>
      </div>
    </div>
  </body>
</html>
