﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建新项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建新项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建新项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_动态面板">
        <div id="u0_state0" class="panel_state" data-label="创建应用">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框(单行)) -->
            <div id="u1" class="ax_文本框_单行_">
              <input id="u1_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2" class="ax_文本">
              <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3" class="text">
                <p><span>产品</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4" class="ax_文本">
              <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>平台：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6" class="ax_复选框">
              <label for="u6_input">
                <!-- Unnamed () -->
                <div id="u7" class="text">
                  <p><span>安卓</span></p>
                </div>
              </label>
              <input id="u6_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u8" class="ax_复选框">
              <label for="u8_input">
                <!-- Unnamed () -->
                <div id="u9" class="text">
                  <p><span>IOS</span></p>
                </div>
              </label>
              <input id="u8_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u10" class="ax_复选框">
              <label for="u10_input">
                <!-- Unnamed () -->
                <div id="u11" class="text">
                  <p><span>WinPhone</span></p>
                </div>
              </label>
              <input id="u10_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_文本">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>产品</span><span>类型</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u14" class="ax_下拉列表框">
              <select id="u14_input">
                <option selected value="请选择应用类型">请选择应用类型</option>
                <option value="电商">电商</option>
                <option value="游戏">游戏</option>
                <option value="教育">教育</option>
                <option value="天气">天气</option>
                <option value="社交">社交</option>
                <option value="体育">体育</option>
                <option value="音乐">音乐</option>
              </select>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u15" class="ax_html__">
              <input id="u15_input" type="submit" value="创建应用"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_形状">
              <img id="u16_img" class="img " src="images/创建新项目/u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>创建您的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_形状">
              <img id="u18_img" class="img " src="images/创建新项目/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>获取SDK和App Key</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="获取appkey">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>应用名称</span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>类型：</span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>电商</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>平台：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_文本">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>APP </span><span>Key</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u28" class="ax_html__">
              <input id="u28_input" type="submit" value="1C2839FA1FD9E37935A0563E27A96642"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_文本">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>下载SDK：</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u33" class="ax_html__">
              <input id="u33_input" type="submit" value="进入下载页"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u34" class="ax_html__">
              <input id="u34_input" type="submit" value="完成"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>安卓，IOS,</span><span>&nbsp; </span><span>WinPhone</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_形状">
              <img id="u37_img" class="img " src="images/创建新项目/u18.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>创建您的</span><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/创建新项目/u16.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>获取SDK和App Key</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>Donews</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
