﻿<!DOCTYPE html>
<html>
  <head>
    <title>高级定向查询页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/高级定向查询页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/高级定向查询页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/预警提示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>用户行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>触发</span><span>次数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6" class="ax_下拉列表框">
        <select id="u6_input">
          <option value="&gt;">&gt;</option>
          <option value="&lt;">&lt;</option>
          <option value="=">=</option>
          <option value="&gt;=">&gt;=</option>
          <option value="&lt;=">&lt;=</option>
          <option value="≠">≠</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9" class="ax_下拉列表框">
        <select id="u9_input">
          <option value="触发事件">触发事件</option>
          <option value="触发页面">触发页面</option>
        </select>
      </div>

      <!-- 并且条件文字 (形状) -->
      <div id="u10" class="ax_文本" data-label="并且条件文字">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="text-decoration:underline;">+并且条件</span></p>
        </div>
      </div>

      <!-- 或者文字 (形状) -->
      <div id="u12" class="ax_文本" data-label="或者文字">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="text-decoration:underline;">+或者条件</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14" class="ax_下拉列表框">
        <select id="u14_input">
          <option value="所有事件">所有事件</option>
          <option value="event-1">event-1</option>
          <option value="event-2">event-2</option>
          <option value="event-3">event-3</option>
          <option value="event-4">event-4</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>展示纬度：</span></p>
        </div>
      </div>

      <!-- 维度 (下拉列表框) -->
      <div id="u17" class="ax_下拉列表框" data-label="维度">
        <select id="u17_input">
          <option value="概览">概览</option>
          <option value="地域">地域</option>
          <option value="渠道">渠道</option>
          <option value="版本">版本</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u18" class="ax_html__">
        <input id="u18_input" type="submit" value="查询"/>
      </div>

      <!-- 并且条件 (动态面板) -->
      <div id="u19" class="ax_动态面板" data-label="并且条件">
        <div id="u19_state0" class="panel_state" data-label="并且">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>触发</span><span>次数</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u22" class="ax_下拉列表框">
              <select id="u22_input">
                <option value="&gt;">&gt;</option>
                <option value="&lt;">&lt;</option>
                <option value="=">=</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;=">&lt;=</option>
                <option value="≠">≠</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u23" class="ax_文本框_单行_">
              <input id="u23_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>次</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u26" class="ax_下拉列表框">
              <select id="u26_input">
                <option value="触发事件">触发事件</option>
                <option value="触发页面">触发页面</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u27" class="ax_下拉列表框">
              <select id="u27_input">
                <option value="所有事件">所有事件</option>
                <option value="event-1">event-1</option>
                <option value="event-2">event-2</option>
                <option value="event-3">event-3</option>
                <option value="event-4">event-4</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="或者">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_文本">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>触发</span><span>次数</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u30" class="ax_下拉列表框">
              <select id="u30_input">
                <option value="&gt;">&gt;</option>
                <option value="&lt;">&lt;</option>
                <option value="=">=</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;=">&lt;=</option>
                <option value="≠">≠</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u31" class="ax_文本框_单行_">
              <input id="u31_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>次</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34" class="ax_下拉列表框">
              <select id="u34_input">
                <option value="触发事件">触发事件</option>
                <option value="触发页面">触发页面</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u35" class="ax_下拉列表框">
              <select id="u35_input">
                <option value="所有事件">所有事件</option>
                <option value="event-1">event-1</option>
                <option value="event-2">event-2</option>
                <option value="event-3">event-3</option>
                <option value="event-4">event-4</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 并且文字 (形状) -->
      <div id="u36" class="ax_文本" data-label="并且文字">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>并且</span></p>
        </div>
      </div>

      <!-- 或者文字 (形状) -->
      <div id="u38" class="ax_文本" data-label="或者文字">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>或者</span></p>
        </div>
      </div>

      <!-- 并且条件1 (形状) -->
      <div id="u40" class="ax_文本" data-label="并且条件1">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="text-decoration:underline;">+并且条件</span></p>
        </div>
      </div>

      <!-- 或者条件2 (形状) -->
      <div id="u42" class="ax_文本" data-label="或者条件2">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="text-decoration:underline;">+或者条件</span></p>
        </div>
      </div>

      <!-- 并且动态面板 (动态面板) -->
      <div id="u44" class="ax_动态面板" data-label="并且动态面板">
        <div id="u44_state0" class="panel_state" data-label="并且">
          <div id="u44_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>触发</span><span>次数</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u47" class="ax_下拉列表框">
              <select id="u47_input">
                <option value="&gt;">&gt;</option>
                <option value="&lt;">&lt;</option>
                <option value="=">=</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;=">&lt;=</option>
                <option value="≠">≠</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u48" class="ax_文本框_单行_">
              <input id="u48_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>次</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u51" class="ax_下拉列表框">
              <select id="u51_input">
                <option value="触发事件">触发事件</option>
                <option value="触发页面">触发页面</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u52" class="ax_下拉列表框">
              <select id="u52_input">
                <option value="所有事件">所有事件</option>
                <option value="event-1">event-1</option>
                <option value="event-2">event-2</option>
                <option value="event-3">event-3</option>
                <option value="event-4">event-4</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u44_state1" class="panel_state" data-label="或者">
          <div id="u44_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_文本">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>触发</span><span>次数</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u55" class="ax_下拉列表框">
              <select id="u55_input">
                <option value="&gt;">&gt;</option>
                <option value="&lt;">&lt;</option>
                <option value="=">=</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;=">&lt;=</option>
                <option value="≠">≠</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u56" class="ax_文本框_单行_">
              <input id="u56_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>次</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u59" class="ax_下拉列表框">
              <select id="u59_input">
                <option value="触发事件">触发事件</option>
                <option value="触发页面">触发页面</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u60" class="ax_下拉列表框">
              <select id="u60_input">
                <option value="所有事件">所有事件</option>
                <option value="event-1">event-1</option>
                <option value="event-2">event-2</option>
                <option value="event-3">event-3</option>
                <option value="event-4">event-4</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 并且条件2 (形状) -->
      <div id="u61" class="ax_文本" data-label="并且条件2">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="text-decoration:underline;">+并且条件</span></p>
        </div>
      </div>

      <!-- 或者条件3 (形状) -->
      <div id="u63" class="ax_文本" data-label="或者条件3">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="text-decoration:underline;">+</span><span style="text-decoration:underline;">或者条件</span></p>
        </div>
      </div>

      <!-- 或者文字2 (形状) -->
      <div id="u65" class="ax_文本" data-label="或者文字2">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>或者</span></p>
        </div>
      </div>

      <!-- 并且文字2 (形状) -->
      <div id="u67" class="ax_文本" data-label="并且文字2">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>并且</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u69" class="ax_html__">
        <input id="u69_input" type="submit" value="过去3天"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u70" class="ax_html__">
        <input id="u70_input" type="submit" value="过去7天"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u71" class="ax_html__">
        <input id="u71_input" type="submit" value="过去15天"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u72" class="ax_下拉列表框">
        <select id="u72_input">
          <option value="请选择">请选择</option>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- 用户价值 (动态面板) -->
      <div id="u73" class="ax_动态面板" data-label="用户价值">
        <div id="u73_state0" class="panel_state" data-label="概览">
          <div id="u73_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u74" class="ax_image">
              <img id="u74_img" class="img " src="images/高级定向查询页/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u76" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u77" class="ax_表格单元">
                <img id="u77_img" class="img " src="images/高级定向查询页/u77.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span>概览</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u79" class="ax_表格单元">
                <img id="u79_img" class="img " src="images/高级定向查询页/u77.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span>活跃用户</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u81" class="ax_表格单元">
                <img id="u81_img" class="img " src="images/高级定向查询页/u77.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span>付费用户</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u83" class="ax_表格单元">
                <img id="u83_img" class="img " src="images/高级定向查询页/u77.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span>LTV</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u85" class="ax_表格单元">
                <img id="u85_img" class="img " src="images/高级定向查询页/u77.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span>ARPU</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u87" class="ax_表格单元">
                <img id="u87_img" class="img " src="images/高级定向查询页/u87.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text">
                  <p><span>ARPPU</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u89" class="ax_表格单元">
                <img id="u89_img" class="img " src="images/高级定向查询页/u89.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span>总计</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u91" class="ax_表格单元">
                <img id="u91_img" class="img " src="images/高级定向查询页/u89.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text">
                  <p><span>1000</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u93" class="ax_表格单元">
                <img id="u93_img" class="img " src="images/高级定向查询页/u89.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u95" class="ax_表格单元">
                <img id="u95_img" class="img " src="images/高级定向查询页/u89.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span>20000</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u97" class="ax_表格单元">
                <img id="u97_img" class="img " src="images/高级定向查询页/u89.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u99" class="ax_表格单元">
                <img id="u99_img" class="img " src="images/高级定向查询页/u99.png"/>
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span>40</span><span>0</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_形状">
              <img id="u101_img" class="img " src="images/默认数据统计页/u197.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_文本">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>用户价值高级数据明细</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u105" class="ax_html__">
              <input id="u105_input" type="submit" value="导出"/>
            </div>
          </div>
        </div>
        <div id="u73_state1" class="panel_state" data-label="地域">
          <div id="u73_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u106" class="ax_image">
              <img id="u106_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_文本">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>ARPU</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u110" class="ax_image">
              <img id="u110_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_文本">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>ARPPU</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_文本">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>地域1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_文本">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>地域1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u118" class="ax_文本">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>地域1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_文本">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>地域1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_文本">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>地域1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_文本">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>地域1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_文本">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>地域1</span></p>
              </div>
            </div>

            <!-- 用户价值-展示纬度 (动态面板) -->
            <div id="u128" class="ax_动态面板" data-label="用户价值-展示纬度">
              <div id="u128_state0" class="panel_state" data-label="地域">
                <div id="u128_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u129" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u130" class="ax_表格单元">
                      <img id="u130_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u131" class="text">
                        <p><span>地域</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u132" class="ax_表格单元">
                      <img id="u132_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u133" class="text">
                        <p><span>累计</span><span>独立用户</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u134" class="ax_表格单元">
                      <img id="u134_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u135" class="text">
                        <p><span>付费用户</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u136" class="ax_表格单元">
                      <img id="u136_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u137" class="text">
                        <p><span>LTV</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u138" class="ax_表格单元">
                      <img id="u138_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u139" class="text">
                        <p><span>ARPU</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u140" class="ax_表格单元">
                      <img id="u140_img" class="img " src="images/高级定向查询页/u87.png"/>
                      <!-- Unnamed () -->
                      <div id="u141" class="text">
                        <p><span>ARPPU</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u142" class="ax_表格单元">
                      <img id="u142_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u143" class="text">
                        <p><span>GEO-1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u144" class="ax_表格单元">
                      <img id="u144_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u145" class="text">
                        <p><span>1000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u146" class="ax_表格单元">
                      <img id="u146_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u147" class="text">
                        <p><span>500</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u148" class="ax_表格单元">
                      <img id="u148_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u149" class="text">
                        <p><span>20000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u150" class="ax_表格单元">
                      <img id="u150_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u151" class="text">
                        <p><span>20</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u152" class="ax_表格单元">
                      <img id="u152_img" class="img " src="images/高级定向查询页/u87.png"/>
                      <!-- Unnamed () -->
                      <div id="u153" class="text">
                        <p><span>40</span><span>0</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u154" class="ax_表格单元">
                      <img id="u154_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u155" class="text">
                        <p><span>GEO-</span><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u156" class="ax_表格单元">
                      <img id="u156_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u157" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u158" class="ax_表格单元">
                      <img id="u158_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u159" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u160" class="ax_表格单元">
                      <img id="u160_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u161" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u162" class="ax_表格单元">
                      <img id="u162_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u163" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u164" class="ax_表格单元">
                      <img id="u164_img" class="img " src="images/高级定向查询页/u87.png"/>
                      <!-- Unnamed () -->
                      <div id="u165" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u166" class="ax_表格单元">
                      <img id="u166_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u167" class="text">
                        <p><span>GEO-</span><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u168" class="ax_表格单元">
                      <img id="u168_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u169" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u170" class="ax_表格单元">
                      <img id="u170_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u171" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u172" class="ax_表格单元">
                      <img id="u172_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u173" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u174" class="ax_表格单元">
                      <img id="u174_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u175" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u176" class="ax_表格单元">
                      <img id="u176_img" class="img " src="images/高级定向查询页/u87.png"/>
                      <!-- Unnamed () -->
                      <div id="u177" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u178" class="ax_表格单元">
                      <img id="u178_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u179" class="text">
                        <p><span>GEO-</span><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u180" class="ax_表格单元">
                      <img id="u180_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u181" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u182" class="ax_表格单元">
                      <img id="u182_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u183" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u184" class="ax_表格单元">
                      <img id="u184_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u185" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u186" class="ax_表格单元">
                      <img id="u186_img" class="img " src="images/高级定向查询页/u77.png"/>
                      <!-- Unnamed () -->
                      <div id="u187" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u188" class="ax_表格单元">
                      <img id="u188_img" class="img " src="images/高级定向查询页/u87.png"/>
                      <!-- Unnamed () -->
                      <div id="u189" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u190" class="ax_表格单元">
                      <img id="u190_img" class="img " src="images/高级定向查询页/u89.png"/>
                      <!-- Unnamed () -->
                      <div id="u191" class="text">
                        <p><span>GEO-</span><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u192" class="ax_表格单元">
                      <img id="u192_img" class="img " src="images/高级定向查询页/u89.png"/>
                      <!-- Unnamed () -->
                      <div id="u193" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u194" class="ax_表格单元">
                      <img id="u194_img" class="img " src="images/高级定向查询页/u89.png"/>
                      <!-- Unnamed () -->
                      <div id="u195" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u196" class="ax_表格单元">
                      <img id="u196_img" class="img " src="images/高级定向查询页/u89.png"/>
                      <!-- Unnamed () -->
                      <div id="u197" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u198" class="ax_表格单元">
                      <img id="u198_img" class="img " src="images/高级定向查询页/u89.png"/>
                      <!-- Unnamed () -->
                      <div id="u199" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u200" class="ax_表格单元">
                      <img id="u200_img" class="img " src="images/高级定向查询页/u99.png"/>
                      <!-- Unnamed () -->
                      <div id="u201" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u202" class="ax_形状">
                    <img id="u202_img" class="img " src="images/默认数据统计页/u197.png"/>
                    <!-- Unnamed () -->
                    <div id="u203" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u204" class="ax_html__">
                    <input id="u204_input" type="submit" value="导出"/>
                  </div>
                </div>
              </div>
              <div id="u128_state1" class="panel_state" data-label="概览">
                <div id="u128_state1_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u205" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u206" class="ax_表格单元">
                      <img id="u206_img" class="img " src="images/高级定向查询页/u206.png"/>
                      <!-- Unnamed () -->
                      <div id="u207" class="text">
                        <p><span>活跃用户</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u208" class="ax_表格单元">
                      <img id="u208_img" class="img " src="images/高级定向查询页/u206.png"/>
                      <!-- Unnamed () -->
                      <div id="u209" class="text">
                        <p><span>付费用户</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u210" class="ax_表格单元">
                      <img id="u210_img" class="img " src="images/高级定向查询页/u206.png"/>
                      <!-- Unnamed () -->
                      <div id="u211" class="text">
                        <p><span>LTV</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u212" class="ax_表格单元">
                      <img id="u212_img" class="img " src="images/高级定向查询页/u206.png"/>
                      <!-- Unnamed () -->
                      <div id="u213" class="text">
                        <p><span>ARPU</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u214" class="ax_表格单元">
                      <img id="u214_img" class="img " src="images/高级定向查询页/u206.png"/>
                      <!-- Unnamed () -->
                      <div id="u215" class="text">
                        <p><span>ARPU</span><span>（日）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u216" class="ax_表格单元">
                      <img id="u216_img" class="img " src="images/高级定向查询页/u206.png"/>
                      <!-- Unnamed () -->
                      <div id="u217" class="text">
                        <p><span>ARPPU</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u218" class="ax_表格单元">
                      <img id="u218_img" class="img " src="images/高级定向查询页/u218.png"/>
                      <!-- Unnamed () -->
                      <div id="u219" class="text">
                        <p><span>ARPPU</span><span>（日）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u220" class="ax_表格单元">
                      <img id="u220_img" class="img " src="images/高级定向查询页/u220.png"/>
                      <!-- Unnamed () -->
                      <div id="u221" class="text">
                        <p><span>1000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u222" class="ax_表格单元">
                      <img id="u222_img" class="img " src="images/高级定向查询页/u220.png"/>
                      <!-- Unnamed () -->
                      <div id="u223" class="text">
                        <p><span>500</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u224" class="ax_表格单元">
                      <img id="u224_img" class="img " src="images/高级定向查询页/u220.png"/>
                      <!-- Unnamed () -->
                      <div id="u225" class="text">
                        <p><span>20000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u226" class="ax_表格单元">
                      <img id="u226_img" class="img " src="images/高级定向查询页/u220.png"/>
                      <!-- Unnamed () -->
                      <div id="u227" class="text">
                        <p><span>20</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u228" class="ax_表格单元">
                      <img id="u228_img" class="img " src="images/高级定向查询页/u220.png"/>
                      <!-- Unnamed () -->
                      <div id="u229" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u230" class="ax_表格单元">
                      <img id="u230_img" class="img " src="images/高级定向查询页/u220.png"/>
                      <!-- Unnamed () -->
                      <div id="u231" class="text">
                        <p><span>40</span><span>0</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u232" class="ax_表格单元">
                      <img id="u232_img" class="img " src="images/高级定向查询页/u232.png"/>
                      <!-- Unnamed () -->
                      <div id="u233" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u234" class="ax_形状">
                    <img id="u234_img" class="img " src="images/默认数据统计页/u197.png"/>
                    <!-- Unnamed () -->
                    <div id="u235" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u236" class="ax_文本">
                    <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u237" class="text">
                      <p><span>数据概况</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u238" class="ax_html__">
                    <input id="u238_input" type="submit" value="导出"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u239" class="ax_image">
              <img id="u239_img" class="img " src="images/高级定向查询页/u239.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u241" class="ax_文本">
              <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span>用户价值</span><span>高级数据明细</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>用户属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>兴趣</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u251" class="ax_下拉列表框">
        <select id="u251_input">
          <option value="请选择">请选择</option>
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u252" class="ax_复选框">
        <label for="u252_input">
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>10-19岁</span></p>
          </div>
        </label>
        <input id="u252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u254" class="ax_复选框">
        <label for="u254_input">
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>20-29岁</span></p>
          </div>
        </label>
        <input id="u254_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u256" class="ax_复选框">
        <label for="u256_input">
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>30-39岁</span></p>
          </div>
        </label>
        <input id="u256_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u258" class="ax_复选框">
        <label for="u258_input">
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>40-49岁</span></p>
          </div>
        </label>
        <input id="u258_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u260" class="ax_复选框">
        <label for="u260_input">
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>50-59岁</span></p>
          </div>
        </label>
        <input id="u260_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_文本">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u264" class="ax_复选框">
        <label for="u264_input">
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>家电</span></p>
          </div>
        </label>
        <input id="u264_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u266" class="ax_复选框">
        <label for="u266_input">
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>汽车</span><span>服务</span></p>
          </div>
        </label>
        <input id="u266_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u268" class="ax_复选框">
        <label for="u268_input">
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>婚礼服务</span></p>
          </div>
        </label>
        <input id="u268_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u270" class="ax_复选框">
        <label for="u270_input">
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>两性</span></p>
          </div>
        </label>
        <input id="u270_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u272" class="ax_复选框">
        <label for="u272_input">
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>留学/出国</span></p>
          </div>
        </label>
        <input id="u272_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u274" class="ax_复选框">
        <label for="u274_input">
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>电脑</span></p>
          </div>
        </label>
        <input id="u274_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u276" class="ax_复选框">
        <label for="u276_input">
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>网站建设</span></p>
          </div>
        </label>
        <input id="u276_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u278" class="ax_复选框">
        <label for="u278_input">
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>旅游</span></p>
          </div>
        </label>
        <input id="u278_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u280" class="ax_复选框">
        <label for="u280_input">
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>母婴</span></p>
          </div>
        </label>
        <input id="u280_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u282" class="ax_复选框">
        <label for="u282_input">
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>珠宝首饰奢侈品</span></p>
          </div>
        </label>
        <input id="u282_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_文本">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_文本">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>收入：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u288" class="ax_复选框">
        <label for="u288_input">
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>3000以下</span></p>
          </div>
        </label>
        <input id="u288_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u290" class="ax_复选框">
        <label for="u290_input">
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>300</span><span>1~5000</span></p>
          </div>
        </label>
        <input id="u290_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u292" class="ax_复选框">
        <label for="u292_input">
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>5</span><span>00</span><span>1~</span><span>8</span><span>000</span></p>
          </div>
        </label>
        <input id="u292_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u294" class="ax_复选框">
        <label for="u294_input">
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>5</span><span>00</span><span>1~</span><span>8</span><span>000</span></p>
          </div>
        </label>
        <input id="u294_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u296" class="ax_复选框">
        <label for="u296_input">
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>8</span><span>00</span><span>1~</span><span>1</span><span>2</span><span>000</span></p>
          </div>
        </label>
        <input id="u296_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u298" class="ax_复选框">
        <label for="u298_input">
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>1</span><span>2</span><span>000</span><span>以上</span></p>
          </div>
        </label>
        <input id="u298_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_文本">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>用户价值</span><span>高级</span><span>数据</span><span>趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u302" class="ax_image">
        <img id="u302_img" class="img " src="images/留存率/u8.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u304" class="ax_下拉列表框">
        <select id="u304_input">
          <option value="基础数据">基础数据</option>
          <option value="高级定向数据">高级定向数据</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_文本">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u307" class="ax_image">
        <img id="u307_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_形状">
        <img id="u309_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_文本">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>行业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u313" class="ax_image">
        <img id="u313_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u315" class="ax_image">
        <img id="u315_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_文本">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u321" class="ax_image">
        <img id="u321_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_文本">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>用户</span><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_文本">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_文本">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_文本">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>应用</span><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_文本">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>设备机型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_文本">
        <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>运营商和网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_文本">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>时段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_文本">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>地域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u339" class="ax_image">
        <img id="u339_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_文本">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>留存与流失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_文本">
        <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_文本">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_文本">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_文本">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_文本">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>流失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u353" class="ax_image">
        <img id="u353_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_文本">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_文本">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>渠道数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_文本">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>智能预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_文本">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>预警</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_文本">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>常规指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_形状">
        <img id="u365_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_文本">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>产品向</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u369" class="ax_image">
        <img id="u369_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_文本">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>事件分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_文本">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>自定义页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_文本">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_文本">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>转化漏斗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u379" class="ax_image">
        <img id="u379_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_文本">
        <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_文本">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>整体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_文本">
        <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>鲸鱼用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_形状">
        <img id="u387_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_文本">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>运营向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_文本">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>用户群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u393" class="ax_image">
        <img id="u393_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_文本">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>高级指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_文本">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>用户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_文本">
        <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u401" class="ax_image">
        <img id="u401_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_文本">
        <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>ASO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_文本">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>实时热搜词</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_文本">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>APP排行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_文本">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>搜索指数</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u411" class="ax_image">
        <img id="u411_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_文本">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>自定义配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_文本">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_文本">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u419" class="ax_image">
        <img id="u419_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_文本">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_文本">
        <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_文本">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_文本">
        <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span style="text-decoration:underline;">开发者中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_形状">
        <img id="u429_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_文本">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u433" class="ax_html__">
        <input id="u433_input" type="submit" value="菜单管理"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_文本">
        <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>我的应用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
