﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预警提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/预警提示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2" class="ax_html__">
        <input id="u2_input" type="submit" value="流失预警"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3" class="ax_html__">
        <input id="u3_input" type="submit" value="转化预警"/>
      </div>

      <!-- 预警 (动态面板) -->
      <div id="u4" class="ax_动态面板" data-label="预警">
        <div id="u4_state0" class="panel_state" data-label="流失预警">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_文本">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>当用户流失率达到</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>%时，发出预警提示</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u7" class="ax_html__">
              <input id="u7_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u8" class="ax_文本框_单行_">
              <input id="u8_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_文本">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>当用户流失率达到&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; %时，发出预警提示</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u11" class="ax_文本框_单行_">
              <input id="u11_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_文本">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>标准流失预警：</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u14" class="ax_横线">
              <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
              <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
              <img id="u14_line" class="img " src="images/预警提示/u14_line.png" alt="u14_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_文本">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>自定义</span><span>流失预警：</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u17" class="ax_横线">
              <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
              <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
              <img id="u17_line" class="img " src="images/预警提示/u14_line.png" alt="u17_line"/>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="转化流失预警">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (HTML按钮) -->
            <div id="u18" class="ax_html__">
              <input id="u18_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_文本">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>转化流失阈值</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u21" class="ax_文本框_单行_">
              <input id="u21_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>当转化流失率达到</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>时，发出预警提示</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u26" class="ax_横线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/预警提示/u26_line.png" alt="u26_line"/>
            </div>
          </div>
        </div>
        <div id="u4_state2" class="panel_state" data-label="自定义预警">
          <div id="u4_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:28px;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">今日新增用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">波动幅度</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">超过20%时，发出预警提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:28px;">·</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:13px;">最近</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">7日</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">新增用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">波动幅度</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">超过</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">20%时，发出预警提示</span></p>
              </div>
            </div>

            <!-- 自定义 (动态面板) -->
            <div id="u31" class="ax_动态面板" data-label="自定义">
              <div id="u31_state0" class="panel_state" data-label="State1">
                <div id="u31_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u32" class="ax_下拉列表框">
                    <select id="u32_input">
                      <option value="今日">今日</option>
                      <option value="最近7日">最近7日</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u33" class="ax_下拉列表框">
                    <select id="u33_input">
                      <option value="新增用户">新增用户</option>
                      <option value="活跃用户">活跃用户</option>
                      <option value="平均使用时长">平均使用时长</option>
                      <option value="平均启动次数">平均启动次数</option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_文本">
                    <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span>波动幅度</span><span></span><span>超过</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u36" class="ax_文本框_单行_">
                    <input id="u36_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u37" class="ax_文本">
                    <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text">
                      <p><span>时，发出预警提示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u39" class="ax_html__">
                    <input id="u39_input" type="submit" value="保存"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_文本">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state3" class="panel_state" data-label="设置">
          <div id="u4_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u46" class="ax_文本框_单行_">
              <input id="u46_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u47" class="ax_html__">
              <input id="u47_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u48" class="ax_html__">
              <input id="u48_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>请设置您要接收预警通知的</span><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_文本">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>微信</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u53" class="ax_文本框_单行_">
              <input id="u53_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_文本">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>短信</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u56" class="ax_文本框_单行_">
              <input id="u56_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>预警</span><span>通知</span><span>开关：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u59" class="ax_单选框">
              <label for="u59_input">
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span>开</span></p>
                </div>
              </label>
              <input id="u59_input" type="radio" value="radio" name="2" checked/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u61" class="ax_单选框">
              <label for="u61_input">
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span>关</span></p>
                </div>
              </label>
              <input id="u61_input" type="radio" value="radio" name="2"/>
            </div>
          </div>
        </div>
        <div id="u4_state4" class="panel_state" data-label="留存预警">
          <div id="u4_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_文本">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:28px;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">次日</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">标准</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">留存</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">率</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">低于</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">20%时，发出预警提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_文本">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:28px;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">7日</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">标准</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">留存</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">率</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">高于</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">6</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">0%时，发出预警提示</span></p>
              </div>
            </div>

            <!-- 留存自定义 (动态面板) -->
            <div id="u67" class="ax_动态面板" data-label="留存自定义">
              <div id="u67_state0" class="panel_state" data-label="State1">
                <div id="u67_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u68" class="ax_下拉列表框">
                    <select id="u68_input">
                      <option value="次日留存率">次日留存率</option>
                      <option value="7日留存率">7日留存率</option>
                      <option value="30日留存率">30日留存率</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u69" class="ax_文本框_单行_">
                    <input id="u69_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u70" class="ax_文本">
                    <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span>时，发出预警提示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u72" class="ax_html__">
                    <input id="u72_input" type="submit" value="保存"/>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u73" class="ax_下拉列表框">
                    <select id="u73_input">
                      <option value="高于">高于</option>
                      <option value="低于">低于</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u74" class="ax_下拉列表框">
                    <select id="u74_input">
                      <option value="标准留存">标准留存</option>
                      <option value="自定义留存">自定义留存</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_文本">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_文本">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state5" class="panel_state" data-label="预警管理">
          <div id="u4_state5_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u79" class="ax_文本">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>已设置预警：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_文本">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:28px;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">今日新增用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">波动幅度</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">超过20%时，发出预警提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_文本">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:28px;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">过去</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">30天</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">新增用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">波动幅度</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">超过</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">20%时，发出预警提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_文本">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:28px;">·</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:16px;">标准流失率达到</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">20%时，发出预警提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_文本">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:28px;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">过去</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">30天</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">新增用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">波动幅度</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">超过</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">20%时，发出预警提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_文本">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_文本">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_文本">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_文本">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u97" class="ax_html__">
        <input id="u97_input" type="submit" value="自定义预警"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u98" class="ax_html__">
        <input id="u98_input" type="submit" value="预警推送设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u99" class="ax_html__">
        <input id="u99_input" type="submit" value="留存预警"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u100" class="ax_html__">
        <input id="u100_input" type="submit" value="预警管理"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_image">
        <img id="u101_img" class="img " src="images/预警提示/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>行业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_image">
        <img id="u113_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>用户</span><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>应用</span><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>设备机型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_文本">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>运营商和网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>时段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>地域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_image">
        <img id="u137_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>留存与流失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>流失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_image">
        <img id="u151_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>渠道数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>智能预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>预警</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>常规指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_文本">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>产品向</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_image">
        <img id="u167_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>事件分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>自定义页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_文本">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>转化漏斗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u177" class="ax_image">
        <img id="u177_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_文本">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>整体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>鲸鱼用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>运营向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>用户群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_image">
        <img id="u191_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_文本">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>高级指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>用户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_文本">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u199" class="ax_image">
        <img id="u199_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>ASO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>实时热搜词</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>APP排行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>搜索指数</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_image">
        <img id="u209_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>自定义配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_image">
        <img id="u217_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_文本">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="text-decoration:underline;">开发者中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u231" class="ax_html__">
        <input id="u231_input" type="submit" value="菜单管理"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>我的应用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
