﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建角色/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/预警提示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>行业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>用户</span><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>应用</span><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>设备机型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>运营商和网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>时段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>地域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>留存与流失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>流失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_image">
        <img id="u48_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>渠道数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_image">
        <img id="u54_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>自定义配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>智能预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="text-decoration:underline;">开发者中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>预警</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>常规指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>产品向</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_image">
        <img id="u82_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>事件分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>自定义页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>转化漏斗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>整体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>鲸鱼用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>运营向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>用户群组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>高级指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>用户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u118" class="ax_html__">
        <input id="u118_input" type="submit" value="菜单管理"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u121" class="ax_文本框_单行_">
        <input id="u121_input" type="text" value=""/>
      </div>

      <!-- 新建角色面板 (动态面板) -->
      <div id="u122" class="ax_动态面板" data-label="新建角色面板">
        <div id="u122_state0" class="panel_state" data-label="初始">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_文本">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>数据权限：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u125" class="ax_文本框_多行_">
              <textarea id="u125_input"></textarea>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u126" class="ax_复选框">
              <label for="u126_input">
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span style="color:#333333;">应用概况</span><span style="color:#333333;">&nbsp;&nbsp; </span><span style="color:#000000;">&nbsp;</span></p>
                </div>
              </label>
              <input id="u126_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u128" class="ax_复选框">
              <label for="u128_input">
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span>智能预警</span><span>&nbsp;&nbsp; </span></p>
                </div>
              </label>
              <input id="u128_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u130" class="ax_复选框">
              <label for="u130_input">
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span>用户分析</span><span>&nbsp;&nbsp; </span></p>
                </div>
              </label>
              <input id="u130_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u132" class="ax_复选框">
              <label for="u132_input">
                <!-- Unnamed () -->
                <div id="u133" class="text">
                  <p><span>留存与流失</span><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u132_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u134" class="ax_html__">
              <input id="u134_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u135" class="ax_html__">
              <input id="u135_input" type="submit" value="取消"/>
            </div>

            <!-- 产品权限-1 (形状) -->
            <div id="u136" class="ax_文本" data-label="产品权限-1">
              <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>行业</span><span>权限</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u138" class="ax_单选框">
              <label for="u138_input">
                <!-- Unnamed () -->
                <div id="u139" class="text">
                  <p><span>普通行业</span></p>
                </div>
              </label>
              <input id="u138_input" type="radio" value="radio" name="123" checked/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u140" class="ax_单选框">
              <label for="u140_input">
                <!-- Unnamed () -->
                <div id="u141" class="text">
                  <p><span>网站</span><span>行业</span></p>
                </div>
              </label>
              <input id="u140_input" type="radio" value="radio" name="123"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u142" class="ax_单选框">
              <label for="u142_input">
                <!-- Unnamed () -->
                <div id="u143" class="text">
                  <p><span>游戏行业</span></p>
                </div>
              </label>
              <input id="u142_input" type="radio" value="radio" name="123"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u144" class="ax_单选框">
              <label for="u144_input">
                <!-- Unnamed () -->
                <div id="u145" class="text">
                  <p><span>电商行业</span></p>
                </div>
              </label>
              <input id="u144_input" type="radio" value="radio" name="123"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u146" class="ax_单选框">
              <label for="u146_input">
                <!-- Unnamed () -->
                <div id="u147" class="text">
                  <p><span>智能硬件</span></p>
                </div>
              </label>
              <input id="u146_input" type="radio" value="radio" name="123"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_形状">
              <img id="u148_img" class="img " src="images/新建角色/u148.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p style="font-size:28px;"><span style="font-size:13px;">&nbsp; </span><span style="font-size:28px;">·</span><span style="font-size:13px;">&nbsp;</span><span style="font-size:13px;">donews新闻客户端</span></p><p style="font-size:28px;"><span style="font-size:28px;">&nbsp;</span><span style="font-size:28px;">·</span><span style="font-size:13px;">&nbsp;</span><span style="font-size:13px;">星座大师2</span></p><p style="font-size:28px;"><span style="font-size:13px;">&nbsp;&nbsp; </span><span style="font-size:28px;">·</span><span style="font-size:13px;">mooker新闻画报</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u150" class="ax_复选框">
              <label for="u150_input">
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u150_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u152" class="ax_复选框">
              <label for="u152_input">
                <!-- Unnamed () -->
                <div id="u153" class="text">
                  <p><span>反选</span></p>
                </div>
              </label>
              <input id="u152_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u122_state1" class="panel_state" data-label="新增">
          <div id="u122_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u154" class="ax_image">
              <img id="u154_img" class="img " src="images/菜单管理/u7.jpg"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u156" class="ax_文本框_多行_">
              <textarea id="u156_input">产品平台：APP
产品类型：普通行业
产品权限：1；2；3
数据权限：应用概况；用户分析</textarea>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u157" class="ax_html__">
              <input id="u157_input" type="submit" value="编辑"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u158" class="ax_html__">
              <input id="u158_input" type="submit" value="删除"/>
            </div>

            <!-- 新建角色面板-新增项目 (动态面板) -->
            <div id="u159" class="ax_动态面板" data-label="新建角色面板-新增项目">
              <div id="u159_state0" class="panel_state" data-label="22222">
                <div id="u159_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u160" class="ax_文本">
                    <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u161" class="text">
                      <p><span>数据权限：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(多行)) -->
                  <div id="u162" class="ax_文本框_多行_">
                    <textarea id="u162_input"></textarea>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u163" class="ax_复选框">
                    <label for="u163_input">
                      <!-- Unnamed () -->
                      <div id="u164" class="text">
                        <p><span style="color:#333333;">应用概况</span><span style="color:#333333;">&nbsp;&nbsp; </span><span style="color:#000000;"> ↓</span></p>
                      </div>
                    </label>
                    <input id="u163_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u165" class="ax_复选框">
                    <label for="u165_input">
                      <!-- Unnamed () -->
                      <div id="u166" class="text">
                        <p><span style="color:#333333;">智能预警</span><span style="color:#333333;">&nbsp; &nbsp; </span><span style="color:#000000;">↑ ↓</span></p>
                      </div>
                    </label>
                    <input id="u165_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u167" class="ax_复选框">
                    <label for="u167_input">
                      <!-- Unnamed () -->
                      <div id="u168" class="text">
                        <p><span style="color:#333333;">用户分析</span><span style="color:#333333;">&nbsp; &nbsp; </span><span style="color:#000000;">↑ ↓</span></p>
                      </div>
                    </label>
                    <input id="u167_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u169" class="ax_复选框">
                    <label for="u169_input">
                      <!-- Unnamed () -->
                      <div id="u170" class="text">
                        <p><span style="color:#333333;">留存与流失</span><span style="color:#333333;">&nbsp;</span><span style="color:#000000;">↑ ↓</span></p>
                      </div>
                    </label>
                    <input id="u169_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u171" class="ax_html__">
                    <input id="u171_input" type="submit" value="保存"/>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u172" class="ax_html__">
                    <input id="u172_input" type="submit" value="取消"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u173" class="ax_复选框">
                    <label for="u173_input">
                      <!-- Unnamed () -->
                      <div id="u174" class="text">
                        <p><span>APP</span><span>普通行业-1</span></p>
                      </div>
                    </label>
                    <input id="u173_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 产品权限-1 (形状) -->
                  <div id="u175" class="ax_文本" data-label="产品权限-1">
                    <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u176" class="text">
                      <p><span>产品</span><span>权限</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u177" class="ax_复选框">
                    <label for="u177_input">
                      <!-- Unnamed () -->
                      <div id="u178" class="text">
                        <p><span>APP</span><span>电商</span><span>行业-</span><span>1</span></p>
                      </div>
                    </label>
                    <input id="u177_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u179" class="ax_复选框">
                    <label for="u179_input">
                      <!-- Unnamed () -->
                      <div id="u180" class="text">
                        <p><span>网站普通</span><span>行业-</span><span>1</span></p>
                      </div>
                    </label>
                    <input id="u179_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u181" class="ax_复选框">
                    <label for="u181_input">
                      <!-- Unnamed () -->
                      <div id="u182" class="text">
                        <p><span>APP</span><span>普通</span><span>行业-</span><span>2</span></p>
                      </div>
                    </label>
                    <input id="u181_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u183" class="ax_复选框">
                    <label for="u183_input">
                      <!-- Unnamed () -->
                      <div id="u184" class="text">
                        <p><span>APP</span><span>电商</span><span>行业-</span><span>2</span></p>
                      </div>
                    </label>
                    <input id="u183_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u185" class="ax_复选框">
                    <label for="u185_input">
                      <!-- Unnamed () -->
                      <div id="u186" class="text">
                        <p><span>网站普通</span><span>行业-</span><span>2</span></p>
                      </div>
                    </label>
                    <input id="u185_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u187" class="ax_复选框">
                    <label for="u187_input">
                      <!-- Unnamed () -->
                      <div id="u188" class="text">
                        <p><span>APP</span><span>普通</span><span>行业-</span><span>3</span></p>
                      </div>
                    </label>
                    <input id="u187_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u189" class="ax_复选框">
                    <label for="u189_input">
                      <!-- Unnamed () -->
                      <div id="u190" class="text">
                        <p><span>网站普通</span><span>行业-</span><span>3</span></p>
                      </div>
                    </label>
                    <input id="u189_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u191" class="ax_复选框">
                    <label for="u191_input">
                      <!-- Unnamed () -->
                      <div id="u192" class="text">
                        <p><span>APP</span><span>普通</span><span>行业-</span><span>4</span></p>
                      </div>
                    </label>
                    <input id="u191_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u193" class="ax_文本">
                    <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u194" class="text">
                      <p><span>由于数据权限的差异，因此只能同时对同一类型的产品进行批量编辑操作</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 提交按钮 (HTML按钮) -->
            <div id="u195" class="ax_html__" data-label="提交按钮">
              <input id="u195_input" type="submit" value="提交"/>
            </div>

            <!-- 取消按钮 (HTML按钮) -->
            <div id="u196" class="ax_html__" data-label="取消按钮">
              <input id="u196_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
