﻿<!DOCTYPE html>
<html>
  <head>
    <title>使用间隔</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/使用间隔/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/使用间隔/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/留存率/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>0k</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>2.5k</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>3</span><span>k</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>3</span><span>.5k</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>4</span><span>k</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>5k</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>5</span><span>.</span><span>5k</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>0</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>2</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>40%</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>60%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/使用间隔/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>占比</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u34" class="ax_动态面板">
        <div id="u34_state0" class="panel_state" data-label="State1">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u35" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u36" class="ax_表格单元">
                <img id="u36_img" class="img " src="images/使用间隔/u36.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>使用间隔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u38" class="ax_表格单元">
                <img id="u38_img" class="img " src="images/使用间隔/u36.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>启动次数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u40" class="ax_表格单元">
                <img id="u40_img" class="img " src="images/使用间隔/u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>占比</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u42" class="ax_表格单元">
                <img id="u42_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>首次</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u44" class="ax_表格单元">
                <img id="u44_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u46" class="ax_表格单元">
                <img id="u46_img" class="img " src="images/使用间隔/u46.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u48" class="ax_表格单元">
                <img id="u48_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span>0-24小时</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u50" class="ax_表格单元">
                <img id="u50_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u52" class="ax_表格单元">
                <img id="u52_img" class="img " src="images/使用间隔/u46.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u54" class="ax_表格单元">
                <img id="u54_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span>1天</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u56" class="ax_表格单元">
                <img id="u56_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u58" class="ax_表格单元">
                <img id="u58_img" class="img " src="images/使用间隔/u46.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u60" class="ax_表格单元">
                <img id="u60_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>2天</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u62" class="ax_表格单元">
                <img id="u62_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u64" class="ax_表格单元">
                <img id="u64_img" class="img " src="images/使用间隔/u46.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u66" class="ax_表格单元">
                <img id="u66_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>3天</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u68" class="ax_表格单元">
                <img id="u68_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u70" class="ax_表格单元">
                <img id="u70_img" class="img " src="images/使用间隔/u46.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u72" class="ax_表格单元">
                <img id="u72_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>4天</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u74" class="ax_表格单元">
                <img id="u74_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u76" class="ax_表格单元">
                <img id="u76_img" class="img " src="images/使用间隔/u46.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u78" class="ax_表格单元">
                <img id="u78_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span>5天</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u80" class="ax_表格单元">
                <img id="u80_img" class="img " src="images/使用间隔/u42.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u82" class="ax_表格单元">
                <img id="u82_img" class="img " src="images/使用间隔/u46.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u84" class="ax_表格单元">
                <img id="u84_img" class="img " src="images/使用间隔/u84.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span>5天以上</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u86" class="ax_表格单元">
                <img id="u86_img" class="img " src="images/使用间隔/u84.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u88" class="ax_表格单元">
                <img id="u88_img" class="img " src="images/使用间隔/u88.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u90" class="ax_image">
              <img id="u90_img" class="img " src="images/留存率/u8.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_形状">
              <img id="u92_img" class="img " src="images/留存率/u47.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u94" class="ax_html__">
              <input id="u94_input" type="submit" value="导出"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_文本">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>使用间隔明细</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u97" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u98" class="ax_表格单元">
                <img id="u98_img" class="img " src="images/活跃用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span>使用间隔</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u100" class="ax_表格单元">
                <img id="u100_img" class="img " src="images/活跃用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span>启动次数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u102" class="ax_表格单元">
                <img id="u102_img" class="img " src="images/活跃用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span>启动占比</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u104" class="ax_表格单元">
                <img id="u104_img" class="img " src="images/活跃用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span>启动用户数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u106" class="ax_表格单元">
                <img id="u106_img" class="img " src="images/活跃用户/u32.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span>启动用户数占比</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u108" class="ax_表格单元">
                <img id="u108_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span>首次</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u110" class="ax_表格单元">
                <img id="u110_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u112" class="ax_表格单元">
                <img id="u112_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u114" class="ax_表格单元">
                <img id="u114_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u116" class="ax_表格单元">
                <img id="u116_img" class="img " src="images/活跃用户/u42.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u118" class="ax_表格单元">
                <img id="u118_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>0-24小时</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u120" class="ax_表格单元">
                <img id="u120_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u122" class="ax_表格单元">
                <img id="u122_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u124" class="ax_表格单元">
                <img id="u124_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u126" class="ax_表格单元">
                <img id="u126_img" class="img " src="images/活跃用户/u42.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u128" class="ax_表格单元">
                <img id="u128_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span>1天</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u130" class="ax_表格单元">
                <img id="u130_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u132" class="ax_表格单元">
                <img id="u132_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u134" class="ax_表格单元">
                <img id="u134_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u135" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u136" class="ax_表格单元">
                <img id="u136_img" class="img " src="images/活跃用户/u42.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u138" class="ax_表格单元">
                <img id="u138_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text">
                  <p><span>2天</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u140" class="ax_表格单元">
                <img id="u140_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u141" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u142" class="ax_表格单元">
                <img id="u142_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u144" class="ax_表格单元">
                <img id="u144_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u146" class="ax_表格单元">
                <img id="u146_img" class="img " src="images/活跃用户/u42.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u148" class="ax_表格单元">
                <img id="u148_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text">
                  <p><span>3天</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u150" class="ax_表格单元">
                <img id="u150_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u152" class="ax_表格单元">
                <img id="u152_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u154" class="ax_表格单元">
                <img id="u154_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u156" class="ax_表格单元">
                <img id="u156_img" class="img " src="images/活跃用户/u42.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u158" class="ax_表格单元">
                <img id="u158_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text">
                  <p><span>4天</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u160" class="ax_表格单元">
                <img id="u160_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u161" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u162" class="ax_表格单元">
                <img id="u162_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u163" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u164" class="ax_表格单元">
                <img id="u164_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u165" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u166" class="ax_表格单元">
                <img id="u166_img" class="img " src="images/活跃用户/u42.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u168" class="ax_表格单元">
                <img id="u168_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text">
                  <p><span>5天</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u170" class="ax_表格单元">
                <img id="u170_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u172" class="ax_表格单元">
                <img id="u172_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u174" class="ax_表格单元">
                <img id="u174_img" class="img " src="images/活跃用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u176" class="ax_表格单元">
                <img id="u176_img" class="img " src="images/活跃用户/u42.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u178" class="ax_表格单元">
                <img id="u178_img" class="img " src="images/活跃用户/u74.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text">
                  <p><span>5天以上</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u180" class="ax_表格单元">
                <img id="u180_img" class="img " src="images/活跃用户/u74.png"/>
                <!-- Unnamed () -->
                <div id="u181" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u182" class="ax_表格单元">
                <img id="u182_img" class="img " src="images/活跃用户/u74.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u184" class="ax_表格单元">
                <img id="u184_img" class="img " src="images/活跃用户/u74.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u186" class="ax_表格单元">
                <img id="u186_img" class="img " src="images/活跃用户/u82.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_形状">
              <img id="u188_img" class="img " src="images/留存率/u47.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u190" class="ax_html__">
        <input id="u190_input" type="submit" value="过去7天"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u191" class="ax_html__">
        <input id="u191_input" type="submit" value="过去15天"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u192" class="ax_html__">
        <input id="u192_input" type="submit" value="过去30天"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_文本">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>使用间隔分布</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_image">
        <img id="u195_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u197" class="ax_image">
        <img id="u197_img" class="img " src="images/预警提示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>首次使用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>1小时内</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>1-24小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>1天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>2天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>5-7天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>1-2周</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>2周-1月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>3</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_文本">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>4</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u219" class="ax_流程形状">
        <img id="u219_img" class="img " src="images/使用间隔/u219.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_image">
        <img id="u221_img" class="img " src="images/默认数据统计页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u223" class="ax_html__">
        <input id="u223_input" type="submit" value="筛选"/>
      </div>

      <!-- 筛选按钮 (下拉列表框) -->
      <div id="u224" class="ax_下拉列表框" data-label="筛选按钮">
        <select id="u224_input">
          <option value="渠道">渠道</option>
          <option value="版本">版本</option>
          <option value="地域">地域</option>
        </select>
      </div>

      <!-- 筛选详情 (形状) -->
      <div id="u225" class="ax_文本" data-label="筛选详情">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>渠道</span><span>筛选</span><span>：</span><span>渠道1；渠道2；渠道3；渠道4</span></p>
        </div>
      </div>

      <!-- 筛选条件-2 (文本框(多行)) -->
      <div id="u227" class="ax_文本框_多行_" data-label="筛选条件-2">
        <textarea id="u227_input"></textarea>
      </div>

      <!-- 筛选条件-1 (动态面板) -->
      <div id="u228" class="ax_动态面板" data-label="筛选条件-1">
        <div id="u228_state0" class="panel_state" data-label="渠道">
          <div id="u228_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框(多行)) -->
            <div id="u229" class="ax_文本框_多行_">
              <textarea id="u229_input"></textarea>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u230" class="ax_image">
              <img id="u230_img" class="img " src="images/新增用户/u303.png"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u232" class="ax_复选框">
              <label for="u232_input">
                <!-- Unnamed () -->
                <div id="u233" class="text">
                  <p><span>渠道1</span></p>
                </div>
              </label>
              <input id="u232_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u234" class="ax_复选框">
              <label for="u234_input">
                <!-- Unnamed () -->
                <div id="u235" class="text">
                  <p><span>渠道2</span></p>
                </div>
              </label>
              <input id="u234_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u236" class="ax_复选框">
              <label for="u236_input">
                <!-- Unnamed () -->
                <div id="u237" class="text">
                  <p><span>渠道3</span></p>
                </div>
              </label>
              <input id="u236_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_文本">
              <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span style="text-decoration:underline;">全选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u240" class="ax_文本">
              <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span style="text-decoration:underline;">反选</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u228_state1" class="panel_state" data-label="版本">
          <div id="u228_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框(多行)) -->
            <div id="u242" class="ax_文本框_多行_">
              <textarea id="u242_input"></textarea>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u243" class="ax_image">
              <img id="u243_img" class="img " src="images/新增用户/u303.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u245" class="ax_复选框">
              <label for="u245_input">
                <!-- Unnamed () -->
                <div id="u246" class="text">
                  <p><span>版本</span><span>1</span></p>
                </div>
              </label>
              <input id="u245_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u247" class="ax_复选框">
              <label for="u247_input">
                <!-- Unnamed () -->
                <div id="u248" class="text">
                  <p><span>版本</span><span>2</span></p>
                </div>
              </label>
              <input id="u247_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u249" class="ax_复选框">
              <label for="u249_input">
                <!-- Unnamed () -->
                <div id="u250" class="text">
                  <p><span>版本</span><span>3</span></p>
                </div>
              </label>
              <input id="u249_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u251" class="ax_文本">
              <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span style="text-decoration:underline;">全选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u253" class="ax_文本">
              <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span style="text-decoration:underline;">反选</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u228_state2" class="panel_state" data-label="地域">
          <div id="u228_state2_content" class="panel_state_content">

            <!-- Unnamed (文本框(多行)) -->
            <div id="u255" class="ax_文本框_多行_">
              <textarea id="u255_input"></textarea>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u256" class="ax_image">
              <img id="u256_img" class="img " src="images/新增用户/u303.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u258" class="ax_复选框">
              <label for="u258_input">
                <!-- Unnamed () -->
                <div id="u259" class="text">
                  <p><span>地域1</span></p>
                </div>
              </label>
              <input id="u258_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u260" class="ax_复选框">
              <label for="u260_input">
                <!-- Unnamed () -->
                <div id="u261" class="text">
                  <p><span>地域</span><span>2</span></p>
                </div>
              </label>
              <input id="u260_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u262" class="ax_复选框">
              <label for="u262_input">
                <!-- Unnamed () -->
                <div id="u263" class="text">
                  <p><span>地域</span><span>3</span></p>
                </div>
              </label>
              <input id="u262_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_文本">
              <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span style="text-decoration:underline;">全选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u266" class="ax_文本">
              <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span style="text-decoration:underline;">反选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选取消 (HTML按钮) -->
      <div id="u268" class="ax_html__" data-label="筛选取消">
        <input id="u268_input" type="submit" value="取消"/>
      </div>

      <!-- 筛选确定 (HTML按钮) -->
      <div id="u269" class="ax_html__" data-label="筛选确定">
        <input id="u269_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>行业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u274" class="ax_image">
        <img id="u274_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_image">
        <img id="u276_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_文本">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_文本">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_image">
        <img id="u282_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_文本">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>用户</span><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_文本">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_文本">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_文本">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>应用</span><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>设备机型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_文本">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>运营商和网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_文本">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>时段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_文本">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>地域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u300" class="ax_image">
        <img id="u300_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_文本">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>留存与流失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_文本">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_文本">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_文本">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_文本">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>流失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u314" class="ax_image">
        <img id="u314_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_文本">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_文本">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>渠道数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_image">
        <img id="u320_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_文本">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>自定义配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_文本">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_文本">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u328" class="ax_image">
        <img id="u328_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_文本">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_文本">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_文本">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_文本">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>智能预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_文本">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span style="text-decoration:underline;">开发者中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_文本">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>预警</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_文本">
        <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>常规指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_文本">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>产品向</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_image">
        <img id="u348_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_文本">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>事件分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_文本">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>自定义页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_文本">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_文本">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>转化漏斗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u358" class="ax_image">
        <img id="u358_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_文本">
        <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_文本">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>整体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_文本">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>鲸鱼用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_文本">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>运营向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_文本">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>用户群组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u376" class="ax_image">
        <img id="u376_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_文本">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>高级指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>用户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u384" class="ax_html__">
        <input id="u384_input" type="submit" value="菜单管理"/>
      </div>
    </div>
  </body>
</html>
