﻿<!DOCTYPE html>
<html>
  <head>
    <title>时段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/时段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/时段/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/错误日志/u66.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>时段</span><span>分布</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/留存率/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/预警提示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/时段/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/时段/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/时段/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>活跃</span><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/时段/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24" class="ax_动态面板">
        <div id="u24_state0" class="panel_state" data-label="State1">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u25" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u26" class="ax_表格单元">
                <img id="u26_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span>时段</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u28" class="ax_表格单元">
                <img id="u28_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span>日均</span><span>新</span><span>增用户</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u30" class="ax_表格单元">
                <img id="u30_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span>日均</span><span>活跃用户</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u32" class="ax_表格单元">
                <img id="u32_img" class="img " src="images/设备机型/u22.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span>日均</span><span>启</span><span>动次数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u34" class="ax_表格单元">
                <img id="u34_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span>00:00-00:59</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u36" class="ax_表格单元">
                <img id="u36_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u38" class="ax_表格单元">
                <img id="u38_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u40" class="ax_表格单元">
                <img id="u40_img" class="img " src="images/设备机型/u22.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u42" class="ax_表格单元">
                <img id="u42_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>01:00-01:59</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u44" class="ax_表格单元">
                <img id="u44_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u46" class="ax_表格单元">
                <img id="u46_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u48" class="ax_表格单元">
                <img id="u48_img" class="img " src="images/设备机型/u22.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u50" class="ax_表格单元">
                <img id="u50_img" class="img " src="images/时段/u50.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>02:00-02:59</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u52" class="ax_表格单元">
                <img id="u52_img" class="img " src="images/时段/u50.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u54" class="ax_表格单元">
                <img id="u54_img" class="img " src="images/时段/u50.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u56" class="ax_表格单元">
                <img id="u56_img" class="img " src="images/时段/u56.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u58" class="ax_表格单元">
                <img id="u58_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>03:00-03:59</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u60" class="ax_表格单元">
                <img id="u60_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u62" class="ax_表格单元">
                <img id="u62_img" class="img " src="images/设备机型/u16.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u64" class="ax_表格单元">
                <img id="u64_img" class="img " src="images/设备机型/u22.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u66" class="ax_表格单元">
                <img id="u66_img" class="img " src="images/时段/u66.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>04:00-04:59</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u68" class="ax_表格单元">
                <img id="u68_img" class="img " src="images/时段/u66.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u70" class="ax_表格单元">
                <img id="u70_img" class="img " src="images/时段/u66.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u72" class="ax_表格单元">
                <img id="u72_img" class="img " src="images/时段/u72.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_文本">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>时段</span><span>分布</span><span>明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u76" class="ax_image">
              <img id="u76_img" class="img " src="images/留存率/u8.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/时段/u78.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u80" class="ax_html__">
              <input id="u80_input" type="submit" value="导出"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u81" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u82" class="ax_表格单元">
                <img id="u82_img" class="img " src="images/时段/u82.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>时段</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u84" class="ax_表格单元">
                <img id="u84_img" class="img " src="images/时段/u82.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span>日均</span><span>新增用户</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u86" class="ax_表格单元">
                <img id="u86_img" class="img " src="images/时段/u82.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span>总新增用户</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u88" class="ax_表格单元">
                <img id="u88_img" class="img " src="images/时段/u82.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>日均</span><span>活跃用户</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u90" class="ax_表格单元">
                <img id="u90_img" class="img " src="images/时段/u82.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span>总活跃用户</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u92" class="ax_表格单元">
                <img id="u92_img" class="img " src="images/时段/u82.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span>日均</span><span>启动次数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u94" class="ax_表格单元">
                <img id="u94_img" class="img " src="images/时段/u94.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span>启动总数</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u96" class="ax_表格单元">
                <img id="u96_img" class="img " src="images/时段/u96.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span>00:00-00:59</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u98" class="ax_表格单元">
                <img id="u98_img" class="img " src="images/时段/u96.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u100" class="ax_表格单元">
                <img id="u100_img" class="img " src="images/时段/u96.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u102" class="ax_表格单元">
                <img id="u102_img" class="img " src="images/时段/u96.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u104" class="ax_表格单元">
                <img id="u104_img" class="img " src="images/时段/u96.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u106" class="ax_表格单元">
                <img id="u106_img" class="img " src="images/时段/u96.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u108" class="ax_表格单元">
                <img id="u108_img" class="img " src="images/时段/u108.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u110" class="ax_表格单元">
                <img id="u110_img" class="img " src="images/时段/u110.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span>01:00-01:59</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u112" class="ax_表格单元">
                <img id="u112_img" class="img " src="images/时段/u110.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u114" class="ax_表格单元">
                <img id="u114_img" class="img " src="images/时段/u110.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u116" class="ax_表格单元">
                <img id="u116_img" class="img " src="images/时段/u110.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u118" class="ax_表格单元">
                <img id="u118_img" class="img " src="images/时段/u110.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u120" class="ax_表格单元">
                <img id="u120_img" class="img " src="images/时段/u110.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u122" class="ax_表格单元">
                <img id="u122_img" class="img " src="images/时段/u122.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u124" class="ax_表格单元">
                <img id="u124_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span>02:00-02:59</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u126" class="ax_表格单元">
                <img id="u126_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u128" class="ax_表格单元">
                <img id="u128_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u130" class="ax_表格单元">
                <img id="u130_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u132" class="ax_表格单元">
                <img id="u132_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u134" class="ax_表格单元">
                <img id="u134_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u135" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u136" class="ax_表格单元">
                <img id="u136_img" class="img " src="images/时段/u136.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u138" class="ax_表格单元">
                <img id="u138_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text">
                  <p><span>03:00-03:59</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u140" class="ax_表格单元">
                <img id="u140_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u141" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u142" class="ax_表格单元">
                <img id="u142_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u144" class="ax_表格单元">
                <img id="u144_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u146" class="ax_表格单元">
                <img id="u146_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u148" class="ax_表格单元">
                <img id="u148_img" class="img " src="images/时段/u124.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u150" class="ax_表格单元">
                <img id="u150_img" class="img " src="images/时段/u136.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u152" class="ax_表格单元">
                <img id="u152_img" class="img " src="images/时段/u152.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text">
                  <p><span>04:00-04:59</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u154" class="ax_表格单元">
                <img id="u154_img" class="img " src="images/时段/u152.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u156" class="ax_表格单元">
                <img id="u156_img" class="img " src="images/时段/u152.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u158" class="ax_表格单元">
                <img id="u158_img" class="img " src="images/时段/u152.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u160" class="ax_表格单元">
                <img id="u160_img" class="img " src="images/时段/u152.png"/>
                <!-- Unnamed () -->
                <div id="u161" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u162" class="ax_表格单元">
                <img id="u162_img" class="img " src="images/时段/u152.png"/>
                <!-- Unnamed () -->
                <div id="u163" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u164" class="ax_表格单元">
                <img id="u164_img" class="img " src="images/时段/u164.png"/>
                <!-- Unnamed () -->
                <div id="u165" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u166" class="ax_html__">
        <input id="u166_input" type="submit" value="筛选"/>
      </div>

      <!-- 筛选按钮 (下拉列表框) -->
      <div id="u167" class="ax_下拉列表框" data-label="筛选按钮">
        <select id="u167_input">
          <option value="渠道">渠道</option>
          <option value="版本">版本</option>
          <option value="地域">地域</option>
        </select>
      </div>

      <!-- 筛选详情 (形状) -->
      <div id="u168" class="ax_文本" data-label="筛选详情">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>渠道</span><span>筛选</span><span>：</span><span>渠道1；渠道2；渠道3；渠道4</span></p>
        </div>
      </div>

      <!-- 筛选条件-2 (文本框(多行)) -->
      <div id="u170" class="ax_文本框_多行_" data-label="筛选条件-2">
        <textarea id="u170_input"></textarea>
      </div>

      <!-- 筛选条件-1 (动态面板) -->
      <div id="u171" class="ax_动态面板" data-label="筛选条件-1">
        <div id="u171_state0" class="panel_state" data-label="渠道">
          <div id="u171_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框(多行)) -->
            <div id="u172" class="ax_文本框_多行_">
              <textarea id="u172_input"></textarea>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u173" class="ax_image">
              <img id="u173_img" class="img " src="images/新增用户/u303.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u175" class="ax_复选框">
              <label for="u175_input">
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span>渠道1</span></p>
                </div>
              </label>
              <input id="u175_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u177" class="ax_复选框">
              <label for="u177_input">
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span>渠道2</span></p>
                </div>
              </label>
              <input id="u177_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u179" class="ax_复选框">
              <label for="u179_input">
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span>渠道3</span></p>
                </div>
              </label>
              <input id="u179_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_文本">
              <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span style="text-decoration:underline;">全选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u183" class="ax_文本">
              <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span style="text-decoration:underline;">反选</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u171_state1" class="panel_state" data-label="版本">
          <div id="u171_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框(多行)) -->
            <div id="u185" class="ax_文本框_多行_">
              <textarea id="u185_input"></textarea>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u186" class="ax_image">
              <img id="u186_img" class="img " src="images/新增用户/u303.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u188" class="ax_复选框">
              <label for="u188_input">
                <!-- Unnamed () -->
                <div id="u189" class="text">
                  <p><span>版本</span><span>1</span></p>
                </div>
              </label>
              <input id="u188_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u190" class="ax_复选框">
              <label for="u190_input">
                <!-- Unnamed () -->
                <div id="u191" class="text">
                  <p><span>版本</span><span>2</span></p>
                </div>
              </label>
              <input id="u190_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u192" class="ax_复选框">
              <label for="u192_input">
                <!-- Unnamed () -->
                <div id="u193" class="text">
                  <p><span>版本</span><span>3</span></p>
                </div>
              </label>
              <input id="u192_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_文本">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span style="text-decoration:underline;">全选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_文本">
              <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span style="text-decoration:underline;">反选</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u171_state2" class="panel_state" data-label="地域">
          <div id="u171_state2_content" class="panel_state_content">

            <!-- Unnamed (文本框(多行)) -->
            <div id="u198" class="ax_文本框_多行_">
              <textarea id="u198_input"></textarea>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u199" class="ax_image">
              <img id="u199_img" class="img " src="images/新增用户/u303.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u201" class="ax_复选框">
              <label for="u201_input">
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span>地域1</span></p>
                </div>
              </label>
              <input id="u201_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u203" class="ax_复选框">
              <label for="u203_input">
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span>地域</span><span>2</span></p>
                </div>
              </label>
              <input id="u203_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u205" class="ax_复选框">
              <label for="u205_input">
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span>地域</span><span>3</span></p>
                </div>
              </label>
              <input id="u205_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_文本">
              <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span style="text-decoration:underline;">全选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_文本">
              <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span style="text-decoration:underline;">反选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选取消 (HTML按钮) -->
      <div id="u211" class="ax_html__" data-label="筛选取消">
        <input id="u211_input" type="submit" value="取消"/>
      </div>

      <!-- 筛选确定 (HTML按钮) -->
      <div id="u212" class="ax_html__" data-label="筛选确定">
        <input id="u212_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>行业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_image">
        <img id="u217_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_image">
        <img id="u219_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_image">
        <img id="u225_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_文本">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>用户</span><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>应用</span><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>设备机型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_文本">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>运营商和网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_文本">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>时段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_文本">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>地域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u243" class="ax_image">
        <img id="u243_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>留存与流失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>流失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u257" class="ax_image">
        <img id="u257_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_文本">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>渠道数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u263" class="ax_image">
        <img id="u263_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_文本">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>自定义配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u271" class="ax_image">
        <img id="u271_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_文本">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_文本">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>智能预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span style="text-decoration:underline;">开发者中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_文本">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>预警</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_文本">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>常规指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_形状">
        <img id="u287_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_文本">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>产品向</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u291" class="ax_image">
        <img id="u291_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_文本">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>事件分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_文本">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>自定义页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_文本">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_文本">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>转化漏斗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u301" class="ax_image">
        <img id="u301_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_文本">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_文本">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>整体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_文本">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>鲸鱼用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_形状">
        <img id="u309_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_文本">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>运营向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_文本">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>用户群组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_形状">
        <img id="u315_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_image">
        <img id="u319_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_文本">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>高级指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_文本">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>用户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_文本">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u327" class="ax_html__">
        <input id="u327_input" type="submit" value="菜单管理"/>
      </div>
    </div>
  </body>
</html>
