﻿<!DOCTYPE html>
<html>
  <head>
    <title>转化漏斗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转化漏斗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/转化漏斗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/留存率/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/错误日志/u66.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6" class="ax_下拉列表框">
        <select id="u6_input">
          <option value="漏斗1">漏斗1</option>
          <option value="漏斗2">漏斗2</option>
          <option value="漏斗3">漏斗3</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>转化</span><span>趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9" class="ax_动态面板">
        <div id="u9_state0" class="panel_state" data-label="State1">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u10" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u11" class="ax_表格单元">
                <img id="u11_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u12" class="text">
                  <p><span>日期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u13" class="ax_表格单元">
                <img id="u13_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u14" class="text">
                  <p><span>步骤1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u15" class="ax_表格单元">
                <img id="u15_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text">
                  <p><span>流失</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u17" class="ax_表格单元">
                <img id="u17_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text">
                  <p><span>步骤2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u19" class="ax_表格单元">
                <img id="u19_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span>流失</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u21" class="ax_表格单元">
                <img id="u21_img" class="img " src="images/新增用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u22" class="text">
                  <p><span>步骤3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u23" class="ax_表格单元">
                <img id="u23_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u24" class="text">
                  <p><span>date-1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u25" class="ax_表格单元">
                <img id="u25_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u27" class="ax_表格单元">
                <img id="u27_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u29" class="ax_表格单元">
                <img id="u29_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u31" class="ax_表格单元">
                <img id="u31_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u32" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u33" class="ax_表格单元">
                <img id="u33_img" class="img " src="images/新增用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u34" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u35" class="ax_表格单元">
                <img id="u35_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u36" class="text">
                  <p><span>date-2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u37" class="ax_表格单元">
                <img id="u37_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u39" class="ax_表格单元">
                <img id="u39_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u40" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u41" class="ax_表格单元">
                <img id="u41_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u42" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u43" class="ax_表格单元">
                <img id="u43_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u45" class="ax_表格单元">
                <img id="u45_img" class="img " src="images/新增用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u47" class="ax_表格单元">
                <img id="u47_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u48" class="text">
                  <p><span>date-3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u49" class="ax_表格单元">
                <img id="u49_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u50" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u51" class="ax_表格单元">
                <img id="u51_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u52" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u53" class="ax_表格单元">
                <img id="u53_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u54" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u55" class="ax_表格单元">
                <img id="u55_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u57" class="ax_表格单元">
                <img id="u57_img" class="img " src="images/新增用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u59" class="ax_表格单元">
                <img id="u59_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span>date-4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u61" class="ax_表格单元">
                <img id="u61_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u63" class="ax_表格单元">
                <img id="u63_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u65" class="ax_表格单元">
                <img id="u65_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u67" class="ax_表格单元">
                <img id="u67_img" class="img " src="images/新增用户/u24.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u69" class="ax_表格单元">
                <img id="u69_img" class="img " src="images/新增用户/u34.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u71" class="ax_表格单元">
                <img id="u71_img" class="img " src="images/新增用户/u72.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span>date-5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u73" class="ax_表格单元">
                <img id="u73_img" class="img " src="images/新增用户/u72.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u75" class="ax_表格单元">
                <img id="u75_img" class="img " src="images/新增用户/u72.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u77" class="ax_表格单元">
                <img id="u77_img" class="img " src="images/新增用户/u72.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u79" class="ax_表格单元">
                <img id="u79_img" class="img " src="images/新增用户/u72.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u81" class="ax_表格单元">
                <img id="u81_img" class="img " src="images/新增用户/u82.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_文本">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>转化</span><span>明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u85" class="ax_image">
              <img id="u85_img" class="img " src="images/留存率/u8.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u87" class="ax_html__">
              <input id="u87_input" type="submit" value="导出"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_形状">
              <img id="u88_img" class="img " src="images/营收统计/u193.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/转化漏斗/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/转化漏斗/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>步骤1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>步骤</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>步骤</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>步骤</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>步骤</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>步骤</span><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>步骤</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>用户数量</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>转化率</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>行业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_image">
        <img id="u116_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u124" class="ax_image">
        <img id="u124_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>用户</span><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>应用</span><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>设备机型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>运营商和网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>时段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>地域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_image">
        <img id="u142_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>留存与流失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>流失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u156" class="ax_image">
        <img id="u156_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_文本">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>渠道数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_文本">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>自定义配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_image">
        <img id="u170_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>智能预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="text-decoration:underline;">开发者中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>预警</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_文本">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>常规指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>产品向</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_image">
        <img id="u190_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_文本">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>事件分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_文本">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>自定义页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>转化漏斗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u200" class="ax_image">
        <img id="u200_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>整体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_文本">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>鲸鱼用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_文本">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>运营向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_文本">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>用户群组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u218" class="ax_image">
        <img id="u218_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>高级指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>用户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u226" class="ax_html__">
        <input id="u226_input" type="submit" value="菜单管理"/>
      </div>
    </div>
  </body>
</html>
