﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/自定义页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (HTML按钮) -->
      <div id="u0" class="ax_html__">
        <input id="u0_input" type="submit" value="过去3天"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u1" class="ax_html__">
        <input id="u1_input" type="submit" value="过去7天"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2" class="ax_html__">
        <input id="u2_input" type="submit" value="过去15天"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>页面选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5" class="ax_下拉列表框">
        <select id="u5_input">
          <option value="所有页面">所有页面</option>
          <option value="page-1">page-1</option>
          <option value="page-2">page-2</option>
          <option value="page-3">page-3</option>
        </select>
      </div>

      <!-- 自定义页面-1 (动态面板) -->
      <div id="u6" class="ax_动态面板" data-label="自定义页面-1">
        <div id="u6_state0" class="panel_state" data-label="全部页面">
          <div id="u6_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_文本">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>2016-04-11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_文本">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>2016-04-1</span><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_文本">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>2016-04-1</span><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_文本">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>2016-04-1</span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_文本">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>2016-04-1</span><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_文本">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>2016-04-1</span><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_文本">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>2016-04-1</span><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_文本">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>2016-04-1</span><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_文本">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>2016-04-1</span><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u25" class="ax_image">
              <img id="u25_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>页面1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u29" class="ax_image">
              <img id="u29_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_文本">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>页面2</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u33" class="ax_动态面板">
              <div id="u33_state0" class="panel_state" data-label="State1">
                <div id="u33_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u34" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u35" class="ax_表格单元">
                      <img id="u35_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u36" class="text">
                        <p><span>页面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u37" class="ax_表格单元">
                      <img id="u37_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u38" class="text">
                        <p><span>date-1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u39" class="ax_表格单元">
                      <img id="u39_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u40" class="text">
                        <p><span>date-2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u41" class="ax_表格单元">
                      <img id="u41_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u42" class="text">
                        <p><span>date-3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u43" class="ax_表格单元">
                      <img id="u43_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u44" class="text">
                        <p><span>date-4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u45" class="ax_表格单元">
                      <img id="u45_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u46" class="text">
                        <p><span>date-5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u47" class="ax_表格单元">
                      <img id="u47_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u48" class="text">
                        <p><span>date-6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u49" class="ax_表格单元">
                      <img id="u49_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u50" class="text">
                        <p><span>date-7</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u51" class="ax_表格单元">
                      <img id="u51_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u52" class="text">
                        <p><span>page-1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u53" class="ax_表格单元">
                      <img id="u53_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u54" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u55" class="ax_表格单元">
                      <img id="u55_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u56" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u57" class="ax_表格单元">
                      <img id="u57_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u58" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u59" class="ax_表格单元">
                      <img id="u59_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u60" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u61" class="ax_表格单元">
                      <img id="u61_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u62" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u63" class="ax_表格单元">
                      <img id="u63_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u64" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u65" class="ax_表格单元">
                      <img id="u65_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u66" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u67" class="ax_表格单元">
                      <img id="u67_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u68" class="text">
                        <p><span>page-2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u69" class="ax_表格单元">
                      <img id="u69_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u70" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u71" class="ax_表格单元">
                      <img id="u71_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u72" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u73" class="ax_表格单元">
                      <img id="u73_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u74" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u75" class="ax_表格单元">
                      <img id="u75_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u76" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u77" class="ax_表格单元">
                      <img id="u77_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u78" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u79" class="ax_表格单元">
                      <img id="u79_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u80" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u81" class="ax_表格单元">
                      <img id="u81_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u82" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u83" class="ax_表格单元">
                      <img id="u83_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u84" class="text">
                        <p><span>page-3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u85" class="ax_表格单元">
                      <img id="u85_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u86" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u87" class="ax_表格单元">
                      <img id="u87_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u88" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u89" class="ax_表格单元">
                      <img id="u89_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u90" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u91" class="ax_表格单元">
                      <img id="u91_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u92" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u93" class="ax_表格单元">
                      <img id="u93_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u94" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u95" class="ax_表格单元">
                      <img id="u95_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u96" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u97" class="ax_表格单元">
                      <img id="u97_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u98" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u99" class="ax_表格单元">
                      <img id="u99_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u100" class="text">
                        <p><span>page-4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u101" class="ax_表格单元">
                      <img id="u101_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u102" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u103" class="ax_表格单元">
                      <img id="u103_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u104" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u105" class="ax_表格单元">
                      <img id="u105_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u106" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u107" class="ax_表格单元">
                      <img id="u107_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u108" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u109" class="ax_表格单元">
                      <img id="u109_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u110" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u111" class="ax_表格单元">
                      <img id="u111_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u112" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u113" class="ax_表格单元">
                      <img id="u113_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u114" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u115" class="ax_表格单元">
                      <img id="u115_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u116" class="text">
                        <p><span>page-5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u117" class="ax_表格单元">
                      <img id="u117_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u118" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u119" class="ax_表格单元">
                      <img id="u119_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u120" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u121" class="ax_表格单元">
                      <img id="u121_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u122" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u123" class="ax_表格单元">
                      <img id="u123_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u124" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u125" class="ax_表格单元">
                      <img id="u125_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u126" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u127" class="ax_表格单元">
                      <img id="u127_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u128" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u129" class="ax_表格单元">
                      <img id="u129_img" class="img " src="images/自定义页面/u129.png"/>
                      <!-- Unnamed () -->
                      <div id="u130" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u131" class="ax_image">
                    <img id="u131_img" class="img " src="images/留存率/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u132" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u133" class="ax_文本">
                    <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u134" class="text">
                      <p><span>自定义页面明细</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u135" class="ax_形状">
                    <img id="u135_img" class="img " src="images/营收统计/u193.png"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u137" class="ax_html__">
                    <input id="u137_input" type="submit" value="导出"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u138" class="ax_image">
              <img id="u138_img" class="img " src="images/运营商和网络/u208.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u140" class="ax_image">
              <img id="u140_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_文本">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>页面</span><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6_state1" class="panel_state" data-label="page-1-机型">
          <div id="u6_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u144" class="ax_image">
              <img id="u144_img" class="img " src="images/留存率/u8.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_文本">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>自定义页面</span><span>分布</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_文本">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>2016-04-11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_文本">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>2016-04-1</span><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_文本">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>2016-04-1</span><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_文本">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>2016-04-1</span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_文本">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>2016-04-1</span><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_文本">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>2016-04-1</span><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_文本">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>2016-04-1</span><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_文本">
              <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>2016-04-1</span><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_文本">
              <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>2016-04-1</span><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u166" class="ax_image">
              <img id="u166_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_文本">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>geo1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u170" class="ax_image">
              <img id="u170_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_文本">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>geo2</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u174" class="ax_动态面板">
              <div id="u174_state0" class="panel_state" data-label="State1">
                <div id="u174_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u175" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u176" class="ax_表格单元">
                      <img id="u176_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u177" class="text">
                        <p><span>地域</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u178" class="ax_表格单元">
                      <img id="u178_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u179" class="text">
                        <p><span>date-1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u180" class="ax_表格单元">
                      <img id="u180_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u181" class="text">
                        <p><span>date-2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u182" class="ax_表格单元">
                      <img id="u182_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u183" class="text">
                        <p><span>date-3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u184" class="ax_表格单元">
                      <img id="u184_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u185" class="text">
                        <p><span>date-4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u186" class="ax_表格单元">
                      <img id="u186_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u187" class="text">
                        <p><span>date-5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u188" class="ax_表格单元">
                      <img id="u188_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u189" class="text">
                        <p><span>date-6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u190" class="ax_表格单元">
                      <img id="u190_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u191" class="text">
                        <p><span>date-7</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u192" class="ax_表格单元">
                      <img id="u192_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u193" class="text">
                        <p><span>geo-1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u194" class="ax_表格单元">
                      <img id="u194_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u195" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u196" class="ax_表格单元">
                      <img id="u196_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u197" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u198" class="ax_表格单元">
                      <img id="u198_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u199" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u200" class="ax_表格单元">
                      <img id="u200_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u201" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u202" class="ax_表格单元">
                      <img id="u202_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u203" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u204" class="ax_表格单元">
                      <img id="u204_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u205" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u206" class="ax_表格单元">
                      <img id="u206_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u207" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u208" class="ax_表格单元">
                      <img id="u208_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u209" class="text">
                        <p><span>geo-2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u210" class="ax_表格单元">
                      <img id="u210_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u211" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u212" class="ax_表格单元">
                      <img id="u212_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u213" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u214" class="ax_表格单元">
                      <img id="u214_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u215" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u216" class="ax_表格单元">
                      <img id="u216_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u217" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u218" class="ax_表格单元">
                      <img id="u218_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u219" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u220" class="ax_表格单元">
                      <img id="u220_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u221" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u222" class="ax_表格单元">
                      <img id="u222_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u223" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u224" class="ax_表格单元">
                      <img id="u224_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u225" class="text">
                        <p><span>geo-3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u226" class="ax_表格单元">
                      <img id="u226_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u227" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u228" class="ax_表格单元">
                      <img id="u228_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u229" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u230" class="ax_表格单元">
                      <img id="u230_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u231" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u232" class="ax_表格单元">
                      <img id="u232_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u233" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u234" class="ax_表格单元">
                      <img id="u234_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u235" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u236" class="ax_表格单元">
                      <img id="u236_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u237" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u238" class="ax_表格单元">
                      <img id="u238_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u239" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u240" class="ax_表格单元">
                      <img id="u240_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u241" class="text">
                        <p><span>geo-4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u242" class="ax_表格单元">
                      <img id="u242_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u243" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u244" class="ax_表格单元">
                      <img id="u244_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u245" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u246" class="ax_表格单元">
                      <img id="u246_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u247" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u248" class="ax_表格单元">
                      <img id="u248_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u249" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u250" class="ax_表格单元">
                      <img id="u250_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u251" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u252" class="ax_表格单元">
                      <img id="u252_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u253" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u254" class="ax_表格单元">
                      <img id="u254_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u255" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u256" class="ax_表格单元">
                      <img id="u256_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u257" class="text">
                        <p><span>geo-5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u258" class="ax_表格单元">
                      <img id="u258_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u259" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u260" class="ax_表格单元">
                      <img id="u260_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u261" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u262" class="ax_表格单元">
                      <img id="u262_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u263" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u264" class="ax_表格单元">
                      <img id="u264_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u265" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u266" class="ax_表格单元">
                      <img id="u266_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u267" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u268" class="ax_表格单元">
                      <img id="u268_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u269" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u270" class="ax_表格单元">
                      <img id="u270_img" class="img " src="images/自定义页面/u129.png"/>
                      <!-- Unnamed () -->
                      <div id="u271" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u272" class="ax_image">
                    <img id="u272_img" class="img " src="images/留存率/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u273" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u274" class="ax_文本">
                    <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u275" class="text">
                      <p><span>数据概况</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u276" class="ax_形状">
                    <img id="u276_img" class="img " src="images/营收统计/u193.png"/>
                    <!-- Unnamed () -->
                    <div id="u277" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u278" class="ax_html__">
                    <input id="u278_input" type="submit" value="导出"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u279" class="ax_image">
              <img id="u279_img" class="img " src="images/运营商和网络/u208.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u281" class="ax_下拉列表框">
        <select id="u281_input">
          <option value="触发次数">触发次数</option>
          <option value="触发用户数">触发用户数</option>
          <option value="人均次数">人均次数</option>
        </select>
      </div>

      <!-- 查询 (HTML按钮) -->
      <div id="u282" class="ax_html__" data-label="查询">
        <input id="u282_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u283" class="ax_image">
        <img id="u283_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u285" class="ax_image">
        <img id="u285_img" class="img " src="images/预警提示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_形状">
        <img id="u287_img" class="img " src="images/自定义页面/u287.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>备注：选择所有页面或所有事件时，只显示top3的折线数据</span></p>
        </div>
      </div>

      <!-- 细分 (动态面板) -->
      <div id="u289" class="ax_动态面板" data-label="细分">
        <div id="u289_state0" class="panel_state" data-label="State1">
          <div id="u289_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_文本" selectiongroup="属性筛选">
              <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>属性细分：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_文本">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>地域：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_文本">
              <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u296" class="ax_文本">
              <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span>上海</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u298" class="ax_文本">
              <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>深圳</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u300" class="ax_文本">
              <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u302" class="ax_文本">
              <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span>吉林</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_文本">
              <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>时段：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_文本">
              <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>渠道</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_文本">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>渠道1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_文本">
              <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>渠道2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_文本">
              <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span>渠道3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u314" class="ax_文本">
              <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span>渠道4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u316" class="ax_文本">
              <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span>版本</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u318" class="ax_文本">
              <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>版本1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u320" class="ax_文本">
              <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span>版本2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u322" class="ax_文本">
              <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span>版本3</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u324" class="ax_横线">
              <img id="u324_start" class="img " src="resources/images/transparent.gif" alt="u324_start"/>
              <img id="u324_end" class="img " src="resources/images/transparent.gif" alt="u324_end"/>
              <img id="u324_line" class="img " src="images/自定义页面/u324_line.png" alt="u324_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u325" class="ax_横线">
              <img id="u325_start" class="img " src="resources/images/transparent.gif" alt="u325_start"/>
              <img id="u325_end" class="img " src="resources/images/transparent.gif" alt="u325_end"/>
              <img id="u325_line" class="img " src="images/自定义页面/u324_line.png" alt="u325_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u326" class="ax_横线">
              <img id="u326_start" class="img " src="resources/images/transparent.gif" alt="u326_start"/>
              <img id="u326_end" class="img " src="resources/images/transparent.gif" alt="u326_end"/>
              <img id="u326_line" class="img " src="images/自定义页面/u324_line.png" alt="u326_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u327" class="ax_横线">
              <img id="u327_start" class="img " src="resources/images/transparent.gif" alt="u327_start"/>
              <img id="u327_end" class="img " src="resources/images/transparent.gif" alt="u327_end"/>
              <img id="u327_line" class="img " src="images/自定义页面/u324_line.png" alt="u327_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u328" class="ax_image">
              <img id="u328_img" class="img " src="images/自定义页面/u328.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 地域 (单选框) -->
            <div id="u330" class="ax_单选框" data-label="地域">
              <label for="u330_input">
                <!-- Unnamed () -->
                <div id="u331" class="text">
                  <p><span>地域</span></p>
                </div>
              </label>
              <input id="u330_input" type="radio" value="radio" name="danxuan" checked/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u332" class="ax_单选框">
              <label for="u332_input">
                <!-- Unnamed () -->
                <div id="u333" class="text">
                  <p><span>时段</span></p>
                </div>
              </label>
              <input id="u332_input" type="radio" value="radio" name="danxuan"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u334" class="ax_单选框">
              <label for="u334_input">
                <!-- Unnamed () -->
                <div id="u335" class="text">
                  <p><span>渠道</span></p>
                </div>
              </label>
              <input id="u334_input" type="radio" value="radio" name="danxuan"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u336" class="ax_单选框">
              <label for="u336_input">
                <!-- Unnamed () -->
                <div id="u337" class="text">
                  <p><span>版本</span></p>
                </div>
              </label>
              <input id="u336_input" type="radio" value="radio" name="danxuan"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u338" class="ax_形状">
              <img id="u338_img" class="img " src="images/自定义页面/u338.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>时间选择控件</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u340" class="ax_复选框">
              <label for="u340_input">
                <!-- Unnamed () -->
                <div id="u341" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u340_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u342" class="ax_复选框">
              <label for="u342_input">
                <!-- Unnamed () -->
                <div id="u343" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u342_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u344" class="ax_复选框">
              <label for="u344_input">
                <!-- Unnamed () -->
                <div id="u345" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u344_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u346" class="ax_复选框">
              <label for="u346_input">
                <!-- Unnamed () -->
                <div id="u347" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u346_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u348" class="ax_复选框">
              <label for="u348_input">
                <!-- Unnamed () -->
                <div id="u349" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u348_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u350" class="ax_复选框">
              <label for="u350_input">
                <!-- Unnamed () -->
                <div id="u351" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u350_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u352" class="ax_复选框">
              <label for="u352_input">
                <!-- Unnamed () -->
                <div id="u353" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u352_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u354" class="ax_复选框">
              <label for="u354_input">
                <!-- Unnamed () -->
                <div id="u355" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u354_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u356" class="ax_复选框">
              <label for="u356_input">
                <!-- Unnamed () -->
                <div id="u357" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u356_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u358" class="ax_复选框">
              <label for="u358_input">
                <!-- Unnamed () -->
                <div id="u359" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u358_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u360" class="ax_复选框">
              <label for="u360_input">
                <!-- Unnamed () -->
                <div id="u361" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u360_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u362" class="ax_复选框">
              <label for="u362_input">
                <!-- Unnamed () -->
                <div id="u363" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u362_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_文本">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>行业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u368" class="ax_image">
        <img id="u368_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_image">
        <img id="u370_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_文本">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u376" class="ax_image">
        <img id="u376_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_文本">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>用户</span><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_文本">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>应用</span><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_文本">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>设备机型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_文本">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>运营商和网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_文本">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>时段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_文本">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>地域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u394" class="ax_image">
        <img id="u394_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_文本">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>留存与流失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_文本">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_文本">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_文本">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_文本">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_文本">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>流失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u408" class="ax_image">
        <img id="u408_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_文本">
        <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_文本">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>渠道数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u414" class="ax_image">
        <img id="u414_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_文本">
        <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>自定义配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_文本">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_文本">
        <img id="u420_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u422" class="ax_image">
        <img id="u422_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_文本">
        <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_文本">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_文本">
        <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_文本">
        <img id="u430_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>智能预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_文本">
        <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span style="text-decoration:underline;">开发者中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_文本">
        <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>预警</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_文本">
        <img id="u436_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>常规指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_形状">
        <img id="u438_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_文本">
        <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>产品向</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u442" class="ax_image">
        <img id="u442_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_文本">
        <img id="u444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>事件分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_文本">
        <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>自定义页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_文本">
        <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u450" class="ax_文本">
        <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>转化漏斗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u452" class="ax_image">
        <img id="u452_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u454" class="ax_文本">
        <img id="u454_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_文本">
        <img id="u456_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>整体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u458" class="ax_文本">
        <img id="u458_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>鲸鱼用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u460" class="ax_形状">
        <img id="u460_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u462" class="ax_文本">
        <img id="u462_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>运营向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_文本">
        <img id="u464_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>用户群组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u466" class="ax_形状">
        <img id="u466_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u468" class="ax_文本">
        <img id="u468_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u470" class="ax_image">
        <img id="u470_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_文本">
        <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>高级指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_文本">
        <img id="u474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>用户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_文本">
        <img id="u476_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u478" class="ax_html__">
        <input id="u478_input" type="submit" value="菜单管理"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u479" class="ax_image">
        <img id="u479_img" class="img " src="images/留存率/u8.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_文本">
        <img id="u481_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>自定义页面趋势</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
