﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义事件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义事件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/自定义事件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/预警提示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4" class="ax_html__">
        <input id="u4_input" type="submit" value="过去3天"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u5" class="ax_html__">
        <input id="u5_input" type="submit" value="过去7天"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6" class="ax_html__">
        <input id="u6_input" type="submit" value="过去15天"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>页面选择：</span></p>
        </div>
      </div>

      <!-- 自定义事件-1 (动态面板) -->
      <div id="u9" class="ax_动态面板" data-label="自定义事件-1">
        <div id="u9_state0" class="panel_state" data-label="全部事件">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_文本">
              <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>2016-04-11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_文本">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>2016-04-1</span><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_文本">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>2016-04-1</span><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_文本">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>2016-04-1</span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_文本">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>2016-04-1</span><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>2016-04-1</span><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>2016-04-1</span><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>2016-04-1</span><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_文本">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>2016-04-1</span><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u28" class="ax_image">
              <img id="u28_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_文本">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>事件1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u32" class="ax_image">
              <img id="u32_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_文本">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>事件2</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u36" class="ax_动态面板">
              <div id="u36_state0" class="panel_state" data-label="State1">
                <div id="u36_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u37" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u38" class="ax_表格单元">
                      <img id="u38_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u39" class="text">
                        <p><span>页面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u40" class="ax_表格单元">
                      <img id="u40_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u41" class="text">
                        <p><span>date-1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u42" class="ax_表格单元">
                      <img id="u42_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u43" class="text">
                        <p><span>date-2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u44" class="ax_表格单元">
                      <img id="u44_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u45" class="text">
                        <p><span>date-3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u46" class="ax_表格单元">
                      <img id="u46_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u47" class="text">
                        <p><span>date-4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u48" class="ax_表格单元">
                      <img id="u48_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u49" class="text">
                        <p><span>date-5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u50" class="ax_表格单元">
                      <img id="u50_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u51" class="text">
                        <p><span>date-6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u52" class="ax_表格单元">
                      <img id="u52_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u53" class="text">
                        <p><span>date-7</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u54" class="ax_表格单元">
                      <img id="u54_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u55" class="text">
                        <p><span>事件1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u56" class="ax_表格单元">
                      <img id="u56_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u57" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u58" class="ax_表格单元">
                      <img id="u58_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u59" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u60" class="ax_表格单元">
                      <img id="u60_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u61" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u62" class="ax_表格单元">
                      <img id="u62_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u63" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u64" class="ax_表格单元">
                      <img id="u64_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u65" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u66" class="ax_表格单元">
                      <img id="u66_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u67" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u68" class="ax_表格单元">
                      <img id="u68_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u69" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u70" class="ax_表格单元">
                      <img id="u70_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u71" class="text">
                        <p><span>事件2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u72" class="ax_表格单元">
                      <img id="u72_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u73" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u74" class="ax_表格单元">
                      <img id="u74_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u75" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u76" class="ax_表格单元">
                      <img id="u76_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u77" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u78" class="ax_表格单元">
                      <img id="u78_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u79" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u80" class="ax_表格单元">
                      <img id="u80_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u81" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u82" class="ax_表格单元">
                      <img id="u82_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u83" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u84" class="ax_表格单元">
                      <img id="u84_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u85" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u86" class="ax_表格单元">
                      <img id="u86_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u87" class="text">
                        <p><span>事件3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u88" class="ax_表格单元">
                      <img id="u88_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u89" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u90" class="ax_表格单元">
                      <img id="u90_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u91" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u92" class="ax_表格单元">
                      <img id="u92_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u93" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u94" class="ax_表格单元">
                      <img id="u94_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u95" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u96" class="ax_表格单元">
                      <img id="u96_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u97" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u98" class="ax_表格单元">
                      <img id="u98_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u99" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u100" class="ax_表格单元">
                      <img id="u100_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u101" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u102" class="ax_表格单元">
                      <img id="u102_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u103" class="text">
                        <p><span>事件4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u104" class="ax_表格单元">
                      <img id="u104_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u105" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u106" class="ax_表格单元">
                      <img id="u106_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u107" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u108" class="ax_表格单元">
                      <img id="u108_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u109" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u110" class="ax_表格单元">
                      <img id="u110_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u111" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u112" class="ax_表格单元">
                      <img id="u112_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u113" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u114" class="ax_表格单元">
                      <img id="u114_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u115" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u116" class="ax_表格单元">
                      <img id="u116_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u117" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u118" class="ax_表格单元">
                      <img id="u118_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u119" class="text">
                        <p><span>事件5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u120" class="ax_表格单元">
                      <img id="u120_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u121" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u122" class="ax_表格单元">
                      <img id="u122_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u123" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u124" class="ax_表格单元">
                      <img id="u124_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u125" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u126" class="ax_表格单元">
                      <img id="u126_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u127" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u128" class="ax_表格单元">
                      <img id="u128_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u129" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u130" class="ax_表格单元">
                      <img id="u130_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u131" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u132" class="ax_表格单元">
                      <img id="u132_img" class="img " src="images/自定义页面/u129.png"/>
                      <!-- Unnamed () -->
                      <div id="u133" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u134" class="ax_image">
                    <img id="u134_img" class="img " src="images/留存率/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u136" class="ax_文本">
                    <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span>自定义事件明细</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u138" class="ax_形状">
                    <img id="u138_img" class="img " src="images/营收统计/u193.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u140" class="ax_html__">
                    <input id="u140_input" type="submit" value="导出"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u141" class="ax_image">
              <img id="u141_img" class="img " src="images/运营商和网络/u208.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u143" class="ax_image">
              <img id="u143_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_文本">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>事件</span><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state1" class="panel_state" data-label="event-1-机型">
          <div id="u9_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u147" class="ax_image">
              <img id="u147_img" class="img " src="images/留存率/u8.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_文本">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>自定义</span><span>事件</span><span>分布</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_文本">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>2016-04-11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_文本">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>2016-04-1</span><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_文本">
              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>2016-04-1</span><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_文本">
              <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>2016-04-1</span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_文本">
              <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>2016-04-1</span><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_文本">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>2016-04-1</span><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_文本">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>2016-04-1</span><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_文本">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>2016-04-1</span><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_文本">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>2016-04-1</span><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u169" class="ax_image">
              <img id="u169_img" class="img " src="images/自定义事件/u169.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u171" class="ax_image">
              <img id="u171_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_文本">
              <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>geo1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u175" class="ax_image">
              <img id="u175_img" class="img " src="images/高级定向查询页/u106.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u177" class="ax_文本">
              <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>geo2</span></p>
              </div>
            </div>

            <!-- 1 (动态面板) -->
            <div id="u179" class="ax_动态面板" data-label="1">
              <div id="u179_state0" class="panel_state" data-label="State1">
                <div id="u179_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u180" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u181" class="ax_表格单元">
                      <img id="u181_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u182" class="text">
                        <p><span>地域</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u183" class="ax_表格单元">
                      <img id="u183_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u184" class="text">
                        <p><span>date-1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u185" class="ax_表格单元">
                      <img id="u185_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u186" class="text">
                        <p><span>date-2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u187" class="ax_表格单元">
                      <img id="u187_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u188" class="text">
                        <p><span>date-3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u189" class="ax_表格单元">
                      <img id="u189_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u190" class="text">
                        <p><span>date-4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u191" class="ax_表格单元">
                      <img id="u191_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u192" class="text">
                        <p><span>date-5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u193" class="ax_表格单元">
                      <img id="u193_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u194" class="text">
                        <p><span>date-6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u195" class="ax_表格单元">
                      <img id="u195_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u196" class="text">
                        <p><span>date-7</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u197" class="ax_表格单元">
                      <img id="u197_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u198" class="text">
                        <p><span>geo-1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u199" class="ax_表格单元">
                      <img id="u199_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u200" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u201" class="ax_表格单元">
                      <img id="u201_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u202" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u203" class="ax_表格单元">
                      <img id="u203_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u204" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u205" class="ax_表格单元">
                      <img id="u205_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u206" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u207" class="ax_表格单元">
                      <img id="u207_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u208" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u209" class="ax_表格单元">
                      <img id="u209_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u210" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u211" class="ax_表格单元">
                      <img id="u211_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u212" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u213" class="ax_表格单元">
                      <img id="u213_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u214" class="text">
                        <p><span>geo-2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u215" class="ax_表格单元">
                      <img id="u215_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u216" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u217" class="ax_表格单元">
                      <img id="u217_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u218" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u219" class="ax_表格单元">
                      <img id="u219_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u220" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u221" class="ax_表格单元">
                      <img id="u221_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u222" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u223" class="ax_表格单元">
                      <img id="u223_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u224" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u225" class="ax_表格单元">
                      <img id="u225_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u226" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u227" class="ax_表格单元">
                      <img id="u227_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u228" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u229" class="ax_表格单元">
                      <img id="u229_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u230" class="text">
                        <p><span>geo-3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u231" class="ax_表格单元">
                      <img id="u231_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u232" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u233" class="ax_表格单元">
                      <img id="u233_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u234" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u235" class="ax_表格单元">
                      <img id="u235_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u236" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u237" class="ax_表格单元">
                      <img id="u237_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u238" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u239" class="ax_表格单元">
                      <img id="u239_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u240" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u241" class="ax_表格单元">
                      <img id="u241_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u242" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u243" class="ax_表格单元">
                      <img id="u243_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u244" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u245" class="ax_表格单元">
                      <img id="u245_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u246" class="text">
                        <p><span>geo-4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u247" class="ax_表格单元">
                      <img id="u247_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u248" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u249" class="ax_表格单元">
                      <img id="u249_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u250" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u251" class="ax_表格单元">
                      <img id="u251_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u252" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u253" class="ax_表格单元">
                      <img id="u253_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u254" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u255" class="ax_表格单元">
                      <img id="u255_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u256" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u257" class="ax_表格单元">
                      <img id="u257_img" class="img " src="images/自定义页面/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u258" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u259" class="ax_表格单元">
                      <img id="u259_img" class="img " src="images/渠道数据/u326.png"/>
                      <!-- Unnamed () -->
                      <div id="u260" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u261" class="ax_表格单元">
                      <img id="u261_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u262" class="text">
                        <p><span>geo-5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u263" class="ax_表格单元">
                      <img id="u263_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u264" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u265" class="ax_表格单元">
                      <img id="u265_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u266" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u267" class="ax_表格单元">
                      <img id="u267_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u268" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u269" class="ax_表格单元">
                      <img id="u269_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u270" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u271" class="ax_表格单元">
                      <img id="u271_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u272" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u273" class="ax_表格单元">
                      <img id="u273_img" class="img " src="images/自定义页面/u115.png"/>
                      <!-- Unnamed () -->
                      <div id="u274" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u275" class="ax_表格单元">
                      <img id="u275_img" class="img " src="images/自定义页面/u129.png"/>
                      <!-- Unnamed () -->
                      <div id="u276" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u277" class="ax_image">
                    <img id="u277_img" class="img " src="images/留存率/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u278" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u279" class="ax_文本">
                    <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u280" class="text">
                      <p><span>数据概况</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u281" class="ax_形状">
                    <img id="u281_img" class="img " src="images/营收统计/u193.png"/>
                    <!-- Unnamed () -->
                    <div id="u282" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u283" class="ax_html__">
                    <input id="u283_input" type="submit" value="导出"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u284" class="ax_image">
              <img id="u284_img" class="img " src="images/自定义事件/u284.png"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u286" class="ax_下拉列表框">
        <select id="u286_input">
          <option value="触发次数">触发次数</option>
          <option value="触发用户数">触发用户数</option>
          <option value="人均次数">人均次数</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_形状">
        <img id="u287_img" class="img " src="images/自定义页面/u287.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>备注：选择所有页面或所有事件时，只显示top3的折线数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u289" class="ax_下拉列表框">
        <select id="u289_input">
          <option value="所有事件">所有事件</option>
          <option value="event-1">event-1</option>
          <option value="event-2">event-2</option>
          <option value="event-3">event-3</option>
        </select>
      </div>

      <!-- 查询 (HTML按钮) -->
      <div id="u290" class="ax_html__" data-label="查询">
        <input id="u290_input" type="submit" value="查询"/>
      </div>

      <!-- 细分 (动态面板) -->
      <div id="u291" class="ax_动态面板" data-label="细分">
        <div id="u291_state0" class="panel_state" data-label="State1">
          <div id="u291_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_文本" selectiongroup="属性筛选">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>属性细分：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_文本">
              <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>地域：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u296" class="ax_文本">
              <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u298" class="ax_文本">
              <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>上海</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u300" class="ax_文本">
              <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>深圳</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u302" class="ax_文本">
              <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_文本">
              <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>吉林</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_文本">
              <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>时段：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_文本">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>渠道：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_文本">
              <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>渠道1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_文本">
              <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span>渠道2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u314" class="ax_文本">
              <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span>渠道3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u316" class="ax_文本">
              <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span>渠道4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u318" class="ax_文本">
              <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>版本：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u320" class="ax_文本">
              <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span>版本1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u322" class="ax_文本">
              <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span>版本2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u324" class="ax_文本">
              <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>版本3</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u326" class="ax_横线">
              <img id="u326_start" class="img " src="resources/images/transparent.gif" alt="u326_start"/>
              <img id="u326_end" class="img " src="resources/images/transparent.gif" alt="u326_end"/>
              <img id="u326_line" class="img " src="images/自定义页面/u324_line.png" alt="u326_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u327" class="ax_横线">
              <img id="u327_start" class="img " src="resources/images/transparent.gif" alt="u327_start"/>
              <img id="u327_end" class="img " src="resources/images/transparent.gif" alt="u327_end"/>
              <img id="u327_line" class="img " src="images/自定义页面/u324_line.png" alt="u327_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u328" class="ax_横线">
              <img id="u328_start" class="img " src="resources/images/transparent.gif" alt="u328_start"/>
              <img id="u328_end" class="img " src="resources/images/transparent.gif" alt="u328_end"/>
              <img id="u328_line" class="img " src="images/自定义页面/u324_line.png" alt="u328_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u329" class="ax_横线">
              <img id="u329_start" class="img " src="resources/images/transparent.gif" alt="u329_start"/>
              <img id="u329_end" class="img " src="resources/images/transparent.gif" alt="u329_end"/>
              <img id="u329_line" class="img " src="images/自定义页面/u324_line.png" alt="u329_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u330" class="ax_image">
              <img id="u330_img" class="img " src="images/自定义页面/u328.png"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 地域 (单选框) -->
            <div id="u332" class="ax_单选框" data-label="地域">
              <label for="u332_input">
                <!-- Unnamed () -->
                <div id="u333" class="text">
                  <p><span>地域</span></p>
                </div>
              </label>
              <input id="u332_input" type="radio" value="radio" name="danxuan" checked/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u334" class="ax_单选框">
              <label for="u334_input">
                <!-- Unnamed () -->
                <div id="u335" class="text">
                  <p><span>时段</span></p>
                </div>
              </label>
              <input id="u334_input" type="radio" value="radio" name="danxuan"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u336" class="ax_单选框">
              <label for="u336_input">
                <!-- Unnamed () -->
                <div id="u337" class="text">
                  <p><span>渠道</span></p>
                </div>
              </label>
              <input id="u336_input" type="radio" value="radio" name="danxuan"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u338" class="ax_单选框">
              <label for="u338_input">
                <!-- Unnamed () -->
                <div id="u339" class="text">
                  <p><span>版本</span></p>
                </div>
              </label>
              <input id="u338_input" type="radio" value="radio" name="danxuan"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u340" class="ax_形状">
              <img id="u340_img" class="img " src="images/自定义页面/u338.png"/>
              <!-- Unnamed () -->
              <div id="u341" class="text">
                <p><span>时间选择控件</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u342" class="ax_复选框">
              <label for="u342_input">
                <!-- Unnamed () -->
                <div id="u343" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u342_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u344" class="ax_复选框">
              <label for="u344_input">
                <!-- Unnamed () -->
                <div id="u345" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u344_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u346" class="ax_复选框">
              <label for="u346_input">
                <!-- Unnamed () -->
                <div id="u347" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u346_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u348" class="ax_复选框">
              <label for="u348_input">
                <!-- Unnamed () -->
                <div id="u349" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u348_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u350" class="ax_复选框">
              <label for="u350_input">
                <!-- Unnamed () -->
                <div id="u351" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u350_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u352" class="ax_复选框">
              <label for="u352_input">
                <!-- Unnamed () -->
                <div id="u353" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u352_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u354" class="ax_复选框">
              <label for="u354_input">
                <!-- Unnamed () -->
                <div id="u355" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u354_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u356" class="ax_复选框">
              <label for="u356_input">
                <!-- Unnamed () -->
                <div id="u357" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u356_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u358" class="ax_复选框">
              <label for="u358_input">
                <!-- Unnamed () -->
                <div id="u359" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u358_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u360" class="ax_复选框">
              <label for="u360_input">
                <!-- Unnamed () -->
                <div id="u361" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u360_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u362" class="ax_复选框">
              <label for="u362_input">
                <!-- Unnamed () -->
                <div id="u363" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u362_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u364" class="ax_复选框">
              <label for="u364_input">
                <!-- Unnamed () -->
                <div id="u365" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u364_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_文本">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>行业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_image">
        <img id="u370_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u372" class="ax_image">
        <img id="u372_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_文本">
        <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u378" class="ax_image">
        <img id="u378_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>用户</span><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_文本">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_文本">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>应用</span><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_文本">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>设备机型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_文本">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>运营商和网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_文本">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>时段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_文本">
        <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>地域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u396" class="ax_image">
        <img id="u396_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_文本">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>留存与流失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_文本">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_文本">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_文本">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_文本">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_文本">
        <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>流失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u410" class="ax_image">
        <img id="u410_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_文本">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_文本">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>渠道数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u416" class="ax_image">
        <img id="u416_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_文本">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>自定义配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_文本">
        <img id="u420_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_文本">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u424" class="ax_image">
        <img id="u424_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_文本">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_文本">
        <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_文本">
        <img id="u430_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_文本">
        <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>智能预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_文本">
        <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span style="text-decoration:underline;">开发者中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_文本">
        <img id="u436_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>预警</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_文本">
        <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>常规指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_形状">
        <img id="u440_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u442" class="ax_文本">
        <img id="u442_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>产品向</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u444" class="ax_image">
        <img id="u444_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_文本">
        <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>事件分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_文本">
        <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>自定义页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u450" class="ax_文本">
        <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u452" class="ax_文本">
        <img id="u452_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>转化漏斗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u454" class="ax_image">
        <img id="u454_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_文本">
        <img id="u456_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u458" class="ax_文本">
        <img id="u458_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>整体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u460" class="ax_文本">
        <img id="u460_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>鲸鱼用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u462" class="ax_形状">
        <img id="u462_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_文本">
        <img id="u464_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>运营向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u466" class="ax_文本">
        <img id="u466_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>用户群组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u468" class="ax_形状">
        <img id="u468_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_文本">
        <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u472" class="ax_image">
        <img id="u472_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_文本">
        <img id="u474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>高级指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_文本">
        <img id="u476_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>用户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_文本">
        <img id="u478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u480" class="ax_html__">
        <input id="u480_input" type="submit" value="菜单管理"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u481" class="ax_image">
        <img id="u481_img" class="img " src="images/留存率/u8.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_文本">
        <img id="u483_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>自定义</span><span>事件</span><span>趋势</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
