﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (HTML按钮) -->
      <div id="u0" class="ax_html__">
        <input id="u0_input" type="submit" value="活跃用户"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u1" class="ax_html__">
        <input id="u1_input" type="submit" value="留存用户"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2" class="ax_html__">
        <input id="u2_input" type="submit" value="流失用户"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3" class="ax_html__">
        <input id="u3_input" type="submit" value="转化漏斗"/>
      </div>

      <!-- 自定义配置-编辑 (动态面板) -->
      <div id="u4" class="ax_动态面板" data-label="自定义配置-编辑">
        <div id="u4_state0" class="panel_state" data-label="活跃用户">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_文本">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>定义活跃用户标准</span><span>：</span><span>在单位时间内</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7" class="ax_下拉列表框">
              <select id="u7_input">
                <option value="每天">每天</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8" class="ax_文本">
              <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>启动应用</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u10" class="ax_下拉列表框">
              <select id="u10_input">
                <option value="请选择">请选择</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_文本">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>次</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u13" class="ax_html__">
              <input id="u13_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u14" class="ax_html__">
              <input id="u14_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="留存用户">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_文本">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>自定义留存</span><span>用户</span><span>：</span><span>满足如下留存行为</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u17" class="ax_html__">
              <input id="u17_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u18" class="ax_html__">
              <input id="u18_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u19" class="ax_下拉列表框">
              <select id="u19_input">
                <option value="请选择">请选择</option>
                <option value="浏览商品">浏览商品</option>
                <option value="注册用户">注册用户</option>
                <option value="提交订单">提交订单</option>
              </select>
            </div>

            <!-- 条件1 (下拉列表框) -->
            <div id="u20" class="ax_下拉列表框" data-label="条件1">
              <select id="u20_input">
                <option value="请选择">请选择</option>
                <option value="或">或</option>
                <option value="且">且</option>
              </select>
            </div>

            <!-- 选择2 (下拉列表框) -->
            <div id="u21" class="ax_下拉列表框" data-label="选择2">
              <select id="u21_input">
                <option value="请选择">请选择</option>
                <option value="浏览商品">浏览商品</option>
                <option value="注册用户">注册用户</option>
                <option value="提交订单">提交订单</option>
              </select>
            </div>

            <!-- 条件2 (下拉列表框) -->
            <div id="u22" class="ax_下拉列表框" data-label="条件2">
              <select id="u22_input">
                <option value="请选择">请选择</option>
                <option value="或">或</option>
                <option value="且">且</option>
              </select>
            </div>

            <!-- 选择3 (下拉列表框) -->
            <div id="u23" class="ax_下拉列表框" data-label="选择3">
              <select id="u23_input">
                <option value="请选择">请选择</option>
                <option value="浏览商品">浏览商品</option>
                <option value="注册用户">注册用户</option>
                <option value="提交订单">提交订单</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4_state2" class="panel_state" data-label="流失用户">
          <div id="u4_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>标准流失</span><span>：</span><span></span></p><p><span>流失条件</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span><span>；</span><span>&nbsp;</span><span>流失率预警</span><span>-</span><span>当用户流失率达到</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>%时，发出预警提示</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u26" class="ax_html__">
              <input id="u26_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u27" class="ax_html__">
              <input id="u27_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u28" class="ax_下拉列表框">
              <select id="u28_input">
                <option value="请选择">请选择</option>
                <option value="连续7天不开启应用">连续7天不开启应用</option>
                <option value="连续14天不开启应用">连续14天不开启应用</option>
                <option value="连续30天不开启应用">连续30天不开启应用</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u29" class="ax_文本框_单行_">
              <input id="u29_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_文本">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>自定义</span><span>流失</span><span>：</span><span></span></p><p><span>流失条件</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u32" class="ax_下拉列表框">
              <select id="u32_input">
                <option value="请选择">请选择</option>
                <option value="连续7天不达成">连续7天不达成</option>
                <option value="连续14天不达成">连续14天不达成</option>
                <option value="连续30天不达成">连续30天不达成</option>
              </select>
            </div>

            <!-- 事件11 (下拉列表框) -->
            <div id="u33" class="ax_下拉列表框" data-label="事件11">
              <select id="u33_input">
                <option value="请选择">请选择</option>
                <option value="事件1">事件1</option>
                <option value="事件2">事件2</option>
                <option value="事件3">事件3</option>
              </select>
            </div>

            <!-- 事件22 (下拉列表框) -->
            <div id="u34" class="ax_下拉列表框" data-label="事件22">
              <select id="u34_input">
                <option value="请选择">请选择</option>
                <option value="事件1">事件1</option>
                <option value="事件2">事件2</option>
                <option value="事件3">事件3</option>
              </select>
            </div>

            <!-- 事件33 (下拉列表框) -->
            <div id="u35" class="ax_下拉列表框" data-label="事件33">
              <select id="u35_input">
                <option value="请选择">请选择</option>
                <option value="事件1">事件1</option>
                <option value="事件2">事件2</option>
                <option value="事件3">事件3</option>
              </select>
            </div>

            <!-- 条件11 (下拉列表框) -->
            <div id="u36" class="ax_下拉列表框" data-label="条件11">
              <select id="u36_input">
                <option value="请选择">请选择</option>
                <option value="或">或</option>
                <option value="且">且</option>
              </select>
            </div>

            <!-- 条件22 (下拉列表框) -->
            <div id="u37" class="ax_下拉列表框" data-label="条件22">
              <select id="u37_input">
                <option value="请选择">请选择</option>
                <option value="或">或</option>
                <option value="且">且</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4_state3" class="panel_state" data-label="转化漏斗-编辑">
          <div id="u4_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_文本">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>选择漏斗</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u40" class="ax_单选框">
              <label for="u40_input">
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>漏斗1</span></p>
                </div>
              </label>
              <input id="u40_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u42" class="ax_单选框">
              <label for="u42_input">
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>漏斗2</span></p>
                </div>
              </label>
              <input id="u42_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u44" class="ax_单选框">
              <label for="u44_input">
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>漏斗3</span></p>
                </div>
              </label>
              <input id="u44_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u46" class="ax_html__">
              <input id="u46_input" type="submit" value="编辑"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u47" class="ax_html__">
              <input id="u47_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u48" class="ax_html__">
              <input id="u48_input" type="submit" value="创建新漏斗"/>
            </div>
          </div>
        </div>
        <div id="u4_state4" class="panel_state" data-label="事件分析">
          <div id="u4_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>自定义页面组合：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u51" class="ax_下拉列表框">
              <select id="u51_input">
                <option value="请选择">请选择</option>
                <option value="page 1">page 1</option>
                <option value="page 2">page 2</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u52" class="ax_下拉列表框">
              <select id="u52_input">
                <option value="请选择">请选择</option>
                <option value="page 2">page 2</option>
                <option value="page 1">page 1</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_文本">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>自定义事件组合：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u55" class="ax_下拉列表框">
              <select id="u55_input">
                <option value="请选择">请选择</option>
                <option value="event 1">event 1</option>
                <option value="event 2">event 2</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u56" class="ax_下拉列表框">
              <select id="u56_input">
                <option value="请选择">请选择</option>
                <option value="page 2">page 2</option>
                <option value="page 1">page 1</option>
              </select>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u57" class="ax_html__">
              <input id="u57_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u58" class="ax_html__">
              <input id="u58_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
        <div id="u4_state5" class="panel_state" data-label="鲸鱼用户">
          <div id="u4_state5_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>定义</span><span>鲸鱼</span><span>用户标准</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u61" class="ax_html__">
              <input id="u61_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u62" class="ax_html__">
              <input id="u62_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u63" class="ax_下拉列表框">
              <select id="u63_input">
                <option value="累积消费金额">累积消费金额</option>
                <option value="账号级别">账号级别</option>
              </select>
            </div>

            <!-- 编辑鲸鱼用户 (动态面板) -->
            <div id="u64" class="ax_动态面板" data-label="编辑鲸鱼用户">
              <div id="u64_state0" class="panel_state" data-label="累积消费金额">
                <div id="u64_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u65" class="ax_文本">
                    <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span>&gt;=</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u67" class="ax_文本框_单行_">
                    <input id="u67_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u68" class="ax_文本">
                    <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u69" class="text">
                      <p><span>元</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u64_state1" class="panel_state" data-label="账号等级">
                <div id="u64_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u70" class="ax_文本">
                    <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span>高于</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u72" class="ax_文本">
                    <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u73" class="text">
                      <p><span>等级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u74" class="ax_文本框_单行_">
                    <input id="u74_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u75" class="ax_动态面板">
              <div id="u75_state0" class="panel_state" data-label="State1">
                <div id="u75_state0_content" class="panel_state_content">

                  <!-- Unnamed (流程形状) -->
                  <div id="u76" class="ax_流程形状">
                    <img id="u76_img" class="img " src="images/创建群组/u47.png"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u78" class="ax_html__">
                    <input id="u78_input" type="submit" value="确定"/>
                  </div>

                  <!-- Unnamed (HTML按钮) -->
                  <div id="u79" class="ax_html__">
                    <input id="u79_input" type="submit" value="取消"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u80" class="ax_文本">
                    <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u81" class="text">
                      <p><span>重新配置的数据需第二天方可生效</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u82" class="ax_html__">
        <input id="u82_input" type="submit" value="事件分析"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u83" class="ax_html__">
        <input id="u83_input" type="submit" value="鲸鱼用户"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_image">
        <img id="u84_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_image">
        <img id="u86_img" class="img " src="images/预警提示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>行业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>用户</span><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>应用</span><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>设备机型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>运营商和网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>时段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>地域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>留存与流失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>流失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>渠道数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_image">
        <img id="u138_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>自定义配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_image">
        <img id="u146_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>智能预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="text-decoration:underline;">开发者中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_文本">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>预警</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>常规指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_文本">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>产品向</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_image">
        <img id="u166_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>事件分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>自定义页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>转化漏斗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_image">
        <img id="u176_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>整体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>鲸鱼用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>运营向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>用户群组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_文本">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u194" class="ax_image">
        <img id="u194_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>高级指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>用户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_文本">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u202" class="ax_html__">
        <input id="u202_input" type="submit" value="菜单管理"/>
      </div>
    </div>
  </body>
</html>
