﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看所有活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看所有活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看所有活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_表格单元">
          <img id="u1_img" class="img " src="images/查看所有活动/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>活动日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/查看所有活动/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>活动</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/查看所有活动/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/查看所有活动/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>创建</span><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/查看所有活动/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/查看所有活动/u1.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>2015</span><span>.</span><span>4</span><span>.</span><span>21</span><span>-2016.3.20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/查看所有活动/u3.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>双11大促</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/查看所有活动/u5.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>管理员XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/查看所有活动/u7.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>2016年5月</span><span>31日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/查看所有活动/u9.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/查看所有活动/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>2015</span><span>.</span><span>4</span><span>.</span><span>21</span><span>-2016.3.20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/查看所有活动/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>圣诞夜</span><span>狂欢</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/查看所有活动/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>管理员XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/查看所有活动/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>2016年5月</span><span>31日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/查看所有活动/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u31" class="ax_html__">
        <input id="u31_input" type="submit" value="查看"/>
      </div>

      <!-- 查看所有 (动态面板) -->
      <div id="u32" class="ax_动态面板" data-label="查看所有">
        <div id="u32_state0" class="panel_state" data-label="查看">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u33" class="ax_image">
              <img id="u33_img" class="img " src="images/留存率/u8.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/营收统计/u193.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u37" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u38" class="ax_表格单元">
                <img id="u38_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u40" class="ax_表格单元">
                <img id="u40_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>新用户</span><span>成本</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u42" class="ax_表格单元">
                <img id="u42_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>老</span><span>用户</span><span>成本</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u44" class="ax_表格单元">
                <img id="u44_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>总</span><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u46" class="ax_表格单元">
                <img id="u46_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span>总计</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u48" class="ax_表格单元">
                <img id="u48_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u50" class="ax_表格单元">
                <img id="u50_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u52" class="ax_表格单元">
                <img id="u52_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u54" class="ax_表格单元">
                <img id="u54_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span>渠道-1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u56" class="ax_表格单元">
                <img id="u56_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u58" class="ax_表格单元">
                <img id="u58_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u60" class="ax_表格单元">
                <img id="u60_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u62" class="ax_表格单元">
                <img id="u62_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span>渠道-2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u64" class="ax_表格单元">
                <img id="u64_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u66" class="ax_表格单元">
                <img id="u66_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u68" class="ax_表格单元">
                <img id="u68_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u70" class="ax_表格单元">
                <img id="u70_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>渠道-3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u72" class="ax_表格单元">
                <img id="u72_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u74" class="ax_表格单元">
                <img id="u74_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u76" class="ax_表格单元">
                <img id="u76_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u78" class="ax_表格单元">
                <img id="u78_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span>渠道-4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u80" class="ax_表格单元">
                <img id="u80_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u82" class="ax_表格单元">
                <img id="u82_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u84" class="ax_表格单元">
                <img id="u84_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u86" class="ax_表格单元">
                <img id="u86_img" class="img " src="images/创建活动/u53.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span>渠道-5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u88" class="ax_表格单元">
                <img id="u88_img" class="img " src="images/自定义/u19.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u90" class="ax_表格单元">
                <img id="u90_img" class="img " src="images/创建活动/u57.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u92" class="ax_表格单元">
                <img id="u92_img" class="img " src="images/创建活动/u59.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>活动</span><span>数据明细</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u96" class="ax_html__">
              <input id="u96_input" type="submit" value="导入"/>
            </div>
          </div>
        </div>
        <div id="u32_state1" class="panel_state" data-label="修改">
          <div id="u32_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u97" class="ax_image">
              <img id="u97_img" class="img " src="images/留存率/u8.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_形状">
              <img id="u99_img" class="img " src="images/营收统计/u193.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u101" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u102" class="ax_表格单元">
                <img id="u102_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span>渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u104" class="ax_表格单元">
                <img id="u104_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span>新用户</span><span>成本</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u106" class="ax_表格单元">
                <img id="u106_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span>老</span><span>用户</span><span>成本</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u108" class="ax_表格单元">
                <img id="u108_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span>总</span><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u110" class="ax_表格单元">
                <img id="u110_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span>总计</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u112" class="ax_表格单元">
                <img id="u112_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u114" class="ax_表格单元">
                <img id="u114_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u116" class="ax_表格单元">
                <img id="u116_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u118" class="ax_表格单元">
                <img id="u118_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>渠道-1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u120" class="ax_表格单元">
                <img id="u120_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u122" class="ax_表格单元">
                <img id="u122_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u124" class="ax_表格单元">
                <img id="u124_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u126" class="ax_表格单元">
                <img id="u126_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span>渠道-2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u128" class="ax_表格单元">
                <img id="u128_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u130" class="ax_表格单元">
                <img id="u130_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u132" class="ax_表格单元">
                <img id="u132_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u134" class="ax_表格单元">
                <img id="u134_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u135" class="text">
                  <p><span>渠道-3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u136" class="ax_表格单元">
                <img id="u136_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u138" class="ax_表格单元">
                <img id="u138_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u140" class="ax_表格单元">
                <img id="u140_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u141" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u142" class="ax_表格单元">
                <img id="u142_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text">
                  <p><span>渠道-4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u144" class="ax_表格单元">
                <img id="u144_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u146" class="ax_表格单元">
                <img id="u146_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u148" class="ax_表格单元">
                <img id="u148_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u150" class="ax_表格单元">
                <img id="u150_img" class="img " src="images/创建活动/u53.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span>渠道-5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u152" class="ax_表格单元">
                <img id="u152_img" class="img " src="images/自定义/u19.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u154" class="ax_表格单元">
                <img id="u154_img" class="img " src="images/创建活动/u57.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u156" class="ax_表格单元">
                <img id="u156_img" class="img " src="images/创建活动/u59.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_文本">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>活动</span><span>数据</span><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u160" class="ax_文本框_单行_">
              <input id="u160_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u161" class="ax_文本框_单行_">
              <input id="u161_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u162" class="ax_文本框_单行_">
              <input id="u162_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u163" class="ax_文本框_单行_">
              <input id="u163_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u164" class="ax_文本框_单行_">
              <input id="u164_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u165" class="ax_文本框_单行_">
              <input id="u165_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u166" class="ax_文本框_单行_">
              <input id="u166_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u167" class="ax_文本框_单行_">
              <input id="u167_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u168" class="ax_文本框_单行_">
              <input id="u168_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u169" class="ax_文本框_单行_">
              <input id="u169_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u170" class="ax_文本框_单行_">
              <input id="u170_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u171" class="ax_文本框_单行_">
              <input id="u171_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u172" class="ax_文本框_单行_">
              <input id="u172_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u173" class="ax_文本框_单行_">
              <input id="u173_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u174" class="ax_文本框_单行_">
              <input id="u174_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u175" class="ax_文本框_单行_">
              <input id="u175_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u176" class="ax_文本框_单行_">
              <input id="u176_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u177" class="ax_文本框_单行_">
              <input id="u177_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u178" class="ax_html__">
              <input id="u178_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u179" class="ax_image">
              <img id="u179_img" class="img " src="images/创建活动/u216.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_h2">
              <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>添加渠道</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u183" class="ax_html__">
              <input id="u183_input" type="submit" value="查看渠道字典"/>
            </div>

            <!-- 渠道字典 (动态面板) -->
            <div id="u184" class="ax_动态面板" data-label="渠道字典">
              <div id="u184_state0" class="panel_state" data-label="State1">
                <div id="u184_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u185" class="ax_形状">
                    <img id="u185_img" class="img " src="images/创建活动/u222.png"/>
                    <!-- Unnamed () -->
                    <div id="u186" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u187" class="ax_形状">
                    <img id="u187_img" class="img " src="images/创建活动/u224.png"/>
                    <!-- Unnamed () -->
                    <div id="u188" class="text">
                      <p><span>IOS渠道</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u189" class="ax_形状">
                    <img id="u189_img" class="img " src="images/创建活动/u224.png"/>
                    <!-- Unnamed () -->
                    <div id="u190" class="text">
                      <p><span>安卓渠道</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (列表选择框) -->
                  <div id="u191" class="ax_列表选择框">
                    <select id="u191_input" size="2">
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u192" class="ax_文本">
                    <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u193" class="text">
                      <p style="text-align:center;"><span style="text-align:center;">parter1</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">2</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">3</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">4</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">5</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">6</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">7</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">8</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">9</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">10</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">11</span></p><p style="text-align:center;"><span style="text-align:center;">parter1</span><span style="text-align:center;">2</span></p><p style="text-align:center;"><span style="text-align:center;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u194" class="ax_image">
                    <img id="u194_img" class="img " src="images/创建活动/u231.png"/>
                    <!-- Unnamed () -->
                    <div id="u195" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u196" class="ax_image">
                    <img id="u196_img" class="img " src="images/创建活动/u233.png"/>
                    <!-- Unnamed () -->
                    <div id="u197" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u32_state2" class="panel_state" data-label="新增渠道">
          <div id="u32_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u198" class="ax_image">
              <img id="u198_img" class="img " src="images/留存率/u8.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u200" class="ax_形状">
              <img id="u200_img" class="img " src="images/营收统计/u193.png"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u202" class="ax_html__">
              <input id="u202_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u203" class="ax_image">
              <img id="u203_img" class="img " src="images/创建活动/u216.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_h2">
              <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>添加渠道</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u207" class="ax_html__">
              <input id="u207_input" type="submit" value="查看渠道字典"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u208" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u209" class="ax_表格单元">
                <img id="u209_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span>渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u211" class="ax_表格单元">
                <img id="u211_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span>新用户</span><span>成本</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u213" class="ax_表格单元">
                <img id="u213_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span>老</span><span>用户</span><span>成本</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u215" class="ax_表格单元">
                <img id="u215_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span>总</span><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u217" class="ax_表格单元">
                <img id="u217_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text">
                  <p><span>总计</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u219" class="ax_表格单元">
                <img id="u219_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u221" class="ax_表格单元">
                <img id="u221_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u223" class="ax_表格单元">
                <img id="u223_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u224" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u225" class="ax_表格单元">
                <img id="u225_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u226" class="text">
                  <p><span>渠道-1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u227" class="ax_表格单元">
                <img id="u227_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u228" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u229" class="ax_表格单元">
                <img id="u229_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u230" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u231" class="ax_表格单元">
                <img id="u231_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u232" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u233" class="ax_表格单元">
                <img id="u233_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u234" class="text">
                  <p><span>渠道-2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u235" class="ax_表格单元">
                <img id="u235_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u236" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u237" class="ax_表格单元">
                <img id="u237_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u238" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u239" class="ax_表格单元">
                <img id="u239_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u240" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u241" class="ax_表格单元">
                <img id="u241_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u242" class="text">
                  <p><span>渠道-3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u243" class="ax_表格单元">
                <img id="u243_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u244" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u245" class="ax_表格单元">
                <img id="u245_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u246" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u247" class="ax_表格单元">
                <img id="u247_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u248" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u249" class="ax_表格单元">
                <img id="u249_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u250" class="text">
                  <p><span>渠道-4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u251" class="ax_表格单元">
                <img id="u251_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u252" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u253" class="ax_表格单元">
                <img id="u253_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u254" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u255" class="ax_表格单元">
                <img id="u255_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u256" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u257" class="ax_表格单元">
                <img id="u257_img" class="img " src="images/创建活动/u5.png"/>
                <!-- Unnamed () -->
                <div id="u258" class="text">
                  <p><span>渠道-5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u259" class="ax_表格单元">
                <img id="u259_img" class="img " src="images/创建活动/u7.png"/>
                <!-- Unnamed () -->
                <div id="u260" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u261" class="ax_表格单元">
                <img id="u261_img" class="img " src="images/创建活动/u9.png"/>
                <!-- Unnamed () -->
                <div id="u262" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u263" class="ax_表格单元">
                <img id="u263_img" class="img " src="images/创建活动/u11.png"/>
                <!-- Unnamed () -->
                <div id="u264" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u265" class="ax_表格单元">
                <img id="u265_img" class="img " src="images/新增渠道/u65.png"/>
                <!-- Unnamed () -->
                <div id="u266" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u267" class="ax_表格单元">
                <img id="u267_img" class="img " src="images/新增渠道/u67.png"/>
                <!-- Unnamed () -->
                <div id="u268" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u269" class="ax_表格单元">
                <img id="u269_img" class="img " src="images/新增渠道/u69.png"/>
                <!-- Unnamed () -->
                <div id="u270" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u271" class="ax_表格单元">
                <img id="u271_img" class="img " src="images/新增渠道/u71.png"/>
                <!-- Unnamed () -->
                <div id="u272" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u273" class="ax_文本">
              <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u274" class="text">
                <p><span>活动数据修改</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u275" class="ax_文本框_单行_">
              <input id="u275_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u276" class="ax_文本框_单行_">
              <input id="u276_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u277" class="ax_文本框_单行_">
              <input id="u277_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u278" class="ax_文本框_单行_">
              <input id="u278_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u279" class="ax_文本框_单行_">
              <input id="u279_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u280" class="ax_文本框_单行_">
              <input id="u280_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u281" class="ax_文本框_单行_">
              <input id="u281_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u282" class="ax_文本框_单行_">
              <input id="u282_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u283" class="ax_文本框_单行_">
              <input id="u283_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u284" class="ax_文本框_单行_">
              <input id="u284_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u285" class="ax_文本框_单行_">
              <input id="u285_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u286" class="ax_文本框_单行_">
              <input id="u286_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u287" class="ax_文本框_单行_">
              <input id="u287_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u288" class="ax_文本框_单行_">
              <input id="u288_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u289" class="ax_文本框_单行_">
              <input id="u289_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u290" class="ax_文本框_单行_">
              <input id="u290_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u291" class="ax_文本框_单行_">
              <input id="u291_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u292" class="ax_文本框_单行_">
              <input id="u292_input" type="text" value=""/>
            </div>

            <!-- 渠道选择 (下拉列表框) -->
            <div id="u293" class="ax_下拉列表框" data-label="渠道选择">
              <select id="u293_input">
                <option value="渠道选择">渠道选择</option>
              </select>
            </div>

            <!-- 渠道字典 (动态面板) -->
            <div id="u294" class="ax_动态面板" data-label="渠道字典">
              <div id="u294_state0" class="panel_state" data-label="State1">
                <div id="u294_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u295" class="ax_形状">
                    <img id="u295_img" class="img " src="images/创建活动/u222.png"/>
                    <!-- Unnamed () -->
                    <div id="u296" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u297" class="ax_形状">
                    <img id="u297_img" class="img " src="images/创建活动/u224.png"/>
                    <!-- Unnamed () -->
                    <div id="u298" class="text">
                      <p><span>IOS渠道</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u299" class="ax_形状">
                    <img id="u299_img" class="img " src="images/创建活动/u224.png"/>
                    <!-- Unnamed () -->
                    <div id="u300" class="text">
                      <p><span>安卓渠道</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (列表选择框) -->
                  <div id="u301" class="ax_列表选择框">
                    <select id="u301_input" size="2">
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u302" class="ax_文本">
                    <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u303" class="text">
                      <p style="text-align:center;"><span style="text-align:center;">parter1</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">2</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">3</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">4</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">5</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">6</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">7</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">8</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">9</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">10</span></p><p style="text-align:center;"><span style="text-align:center;">parter</span><span style="text-align:center;">11</span></p><p style="text-align:center;"><span style="text-align:center;">parter1</span><span style="text-align:center;">2</span></p><p style="text-align:center;"><span style="text-align:center;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u304" class="ax_image">
                    <img id="u304_img" class="img " src="images/创建活动/u231.png"/>
                    <!-- Unnamed () -->
                    <div id="u305" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u306" class="ax_image">
                    <img id="u306_img" class="img " src="images/创建活动/u233.png"/>
                    <!-- Unnamed () -->
                    <div id="u307" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u308" class="ax_动态面板" data-label="下拉菜单">
              <div id="u308_state0" class="panel_state" data-label="State1">
                <div id="u308_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u309" class="ax_image">
                    <img id="u309_img" class="img " src="images/创建活动/u233.png"/>
                    <!-- Unnamed () -->
                    <div id="u310" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (列表选择框) -->
                  <div id="u311" class="ax_列表选择框">
                    <select id="u311_input" size="2">
                      <option value="渠道1">渠道1</option>
                      <option value="渠道1">渠道1</option>
                      <option value="渠道1">渠道1</option>
                      <option value="渠道1">渠道1</option>
                      <option value="渠道1">渠道1</option>
                      <option value="渠道1">渠道1</option>
                      <option value="渠道1">渠道1</option>
                      <option value="渠道1">渠道1</option>
                      <option value="渠道1">渠道1</option>
                      <option value="渠道1">渠道1</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u312" class="ax_文本框_单行_">
              <input id="u312_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u313" class="ax_文本框_单行_">
              <input id="u313_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u314" class="ax_文本框_单行_">
              <input id="u314_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u315" class="ax_html__">
        <input id="u315_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u316" class="ax_html__">
        <input id="u316_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u317" class="ax_html__">
        <input id="u317_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u318" class="ax_html__">
        <input id="u318_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u319" class="ax_html__">
        <input id="u319_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u320" class="ax_html__">
        <input id="u320_input" type="submit" value="创建推广活动"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u321" class="ax_html__">
        <input id="u321_input" type="submit" value="查看所有活动"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u322" class="ax_html__">
        <input id="u322_input" type="submit" value="营收统计数据"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u323" class="ax_image">
        <img id="u323_img" class="img " src="images/预警提示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_形状">
        <img id="u325_img" class="img " src="images/营收统计/u193.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_文本">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u329" class="ax_image">
        <img id="u329_img" class="img " src="images/预警提示/u105.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_文本">
        <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>行业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u335" class="ax_image">
        <img id="u335_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u337" class="ax_image">
        <img id="u337_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_文本">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>应用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_文本">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u343" class="ax_image">
        <img id="u343_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_文本">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>用户</span><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_文本">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_文本">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_文本">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>应用</span><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_文本">
        <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>设备机型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_文本">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>运营商和网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_文本">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>时段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_文本">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>地域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u361" class="ax_image">
        <img id="u361_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_文本">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>留存与流失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_文本">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_文本">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_文本">
        <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_文本">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>使用间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_文本">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>流失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u375" class="ax_image">
        <img id="u375_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_文本">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>渠道分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_文本">
        <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>渠道数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_文本">
        <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>智能预警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_文本">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>预警</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_文本">
        <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>常规指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_形状">
        <img id="u387_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_文本">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>产品向</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u391" class="ax_image">
        <img id="u391_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_文本">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>事件分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_文本">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>自定义页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_文本">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_文本">
        <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>转化漏斗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u401" class="ax_image">
        <img id="u401_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_文本">
        <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>用户画像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_文本">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>整体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_文本">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>鲸鱼用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_文本">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>运营向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_文本">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>用户群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u415" class="ax_image">
        <img id="u415_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_文本">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>高级指标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_文本">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>用户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_文本">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u423" class="ax_image">
        <img id="u423_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_文本">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>ASO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_文本">
        <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>实时热搜词</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_文本">
        <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>APP排行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_文本">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>搜索指数</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u433" class="ax_image">
        <img id="u433_img" class="img " src="images/预警提示/u113.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_文本">
        <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>自定义配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_文本">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_文本">
        <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u441" class="ax_image">
        <img id="u441_img" class="img " src="images/预警提示/u111.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_文本">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_文本">
        <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_文本">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u449" class="ax_文本">
        <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span style="text-decoration:underline;">开发者中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_形状">
        <img id="u451_img" class="img " src="images/预警提示/u107.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_文本">
        <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u455" class="ax_html__">
        <input id="u455_input" type="submit" value="菜单管理"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_文本">
        <img id="u456_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>我的应用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
