﻿body {
  margin:0px;
  background-color:rgba(26, 33, 39, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1599px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:70px;
  top:55px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:194px;
  height:195px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u3 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1330px;
  top:27px;
  width:269px;
  height:78px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:78px;
}
#u5 {
  position:absolute;
  left:2px;
  top:31px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:140px;
  top:268px;
  width:70px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:262px;
  top:268px;
  width:104px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:407px;
  top:268px;
  width:85px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:93px;
  top:340px;
  width:1360px;
  height:640px;
  overflow:hidden;
}
#u12_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:640px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:671px;
  top:152px;
  width:200px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:520px;
  top:152px;
  width:130px;
  height:16px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:520px;
  top:204px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:672px;
  top:243px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u19 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u18_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u20 {
  position:absolute;
  left:732px;
  top:243px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u21 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u20_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u22 {
  position:absolute;
  left:792px;
  top:243px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24 {
  position:absolute;
  left:520px;
  top:297px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:673px;
  top:297px;
  width:200px;
  height:22px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u26_input:disabled {
  color:grayText;
}
#u27 {
  position:absolute;
  left:650px;
  top:382px;
  width:144px;
  height:36px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u28 {
  position:absolute;
  left:290px;
  top:1px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u29 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:690px;
  top:-1px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#518BB9;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u31 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:670px;
  top:204px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:790px;
  top:204px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:672px;
  top:243px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38 {
  position:absolute;
  left:650px;
  top:382px;
  width:144px;
  height:36px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u39 {
  position:absolute;
  left:737px;
  top:243px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u40 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u39_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u41 {
  position:absolute;
  left:690px;
  top:0px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#518BB9;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u42 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u12_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:640px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43 {
  position:absolute;
  left:424px;
  top:120px;
  width:86px;
  height:16px;
  color:#000000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:424px;
  top:171px;
  width:290px;
  height:16px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:424px;
  top:223px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:424px;
  top:287px;
  width:71px;
  height:16px;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:570px;
  top:283px;
  width:267px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u52 {
  position:absolute;
  left:868px;
  top:287px;
  width:60px;
  height:16px;
  color:#0000FF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:424px;
  top:353px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:571px;
  top:349px;
  width:100px;
  height:25px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u57 {
  position:absolute;
  left:633px;
  top:424px;
  width:204px;
  height:36px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u58 {
  position:absolute;
  left:568px;
  top:224px;
  width:160px;
  height:16px;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:290px;
  top:1px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#456FA2;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u61 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:690px;
  top:3px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u63 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:565px;
  top:120px;
  width:86px;
  height:16px;
  color:#000000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:410px;
  top:424px;
  width:204px;
  height:36px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u12_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:640px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67 {
  position:absolute;
  left:424px;
  top:120px;
  width:86px;
  height:16px;
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:428px;
  top:171px;
  width:290px;
  height:16px;
  color:#FFFFFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:424px;
  top:223px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:424px;
  top:287px;
  width:71px;
  height:16px;
  color:#FFFFFF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:570px;
  top:283px;
  width:267px;
  height:25px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u76 {
  position:absolute;
  left:868px;
  top:287px;
  width:60px;
  height:16px;
  color:#0000FF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:424px;
  top:353px;
  width:126px;
  height:16px;
  color:#FFFFFF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:571px;
  top:349px;
  width:100px;
  height:25px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u81 {
  position:absolute;
  left:670px;
  top:424px;
  width:204px;
  height:36px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u82 {
  position:absolute;
  left:568px;
  top:224px;
  width:160px;
  height:16px;
  color:#FFFFFF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:290px;
  top:1px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#456FA2;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u85 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:690px;
  top:3px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u87 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:565px;
  top:120px;
  width:86px;
  height:16px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:410px;
  top:424px;
  width:204px;
  height:36px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
