# ASO

tags/ASO-1.3.0/: pom.xml
tags/ASO-1.3.0/src/docs/: aso_tables说明.txt  aso建表语句.txt  run_command
tags/ASO-1.3.0/src/main/resources/: c3p0.properties
tags/ASO-1.3.0/src/main/scala/com/donews/data/batch/: DAG.scala  Processor.scala  RunMain.scala  TaskRegistry.scala
tags/ASO-1.3.0/src/main/scala/com/donews/data/processor/: AppRankProcessor.scala  AppSearchIndexProcessor.scala  AsoAllProcessor.scala  HotWordProcessor.scala
tags/ASO-1.3.0/src/main/scala/com/donews/data/util/: AsoConfig.scala  DBHelper.scala  GetEsData.scala
trunk/: pom.xml
trunk/src/docs/: ASO文档整理.docx  aso_tables说明.txt  aso建schema表.txt  aso建表语句.txt  base_table  es_types_introduce.txt
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/: app排行.html  aso.html  上榜记录.html  个体app信息.html  个体用户.html  事件分析.html  使用时长.html  使用间隔.html  创建新漏斗.html  创建新漏斗判断.html  创建新项目.html  创建活动.html  创建群组.html  单词搜索指数.html  启动次数.html  地域.html  备用.html  实时热搜词.html  应用数据.html  应用数据的副本.html  应用概况.html  应用版本.html  开发者-创建应用.html  开发者-文档中心.html  开发者-新建事件.html  开发者-新建页面.html  开发者-渠道来源字典.html  开发者-自定义事件.html  开发者中心.html  我的应用.html  搜索指数.html  整体用户.html  新增渠道.html  新增用户.html  新建角色.html  新建账户.html  时段.html  权限管理.html  查看.html  查看个体用户.html  (+46 more)
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/data/: document.js
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/app排行/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/aso/: data.js
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/home/: data.js
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/上榜记录/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/个体app信息/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/个体用户/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/事件分析/: data.js
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/使用时长/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/使用间隔/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/创建新漏斗/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/创建新漏斗判断/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/创建新项目/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/创建活动/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/创建群组/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/单词搜索指数/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/启动次数/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/地域/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/备用/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/实时热搜词/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/应用数据/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/应用数据的副本/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/应用概况/: data.js
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/应用版本/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/开发者-创建应用/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/开发者-文档中心/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/开发者-新建事件/: data.js  styles.css
trunk/src/docs/App Store原型图/BI-APP端普通行业-20170214/files/开发者中心/: data.js  (+1 more)
trunk/src/docs/App Store数据处理/: aso项目前100一个用流程图.vsdx  aso项目每5分钟跑流程图1 .vsdx  aso项目每5分钟跑流程图2 .vsdx
trunk/src/docs/App Store的Streaming/: App_Store.vsdx  App存储逻辑v1【徐玉超】.docx  aso项目中hbase 基础表-V4
trunk/src/main/resources/: application.conf  log4j.xml
trunk/src/test/java/: Test.scala
(+126 files in other folders)
