﻿body {
  margin:0px;
  background-color:rgba(26, 31, 34, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1474px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:310px;
  top:240px;
  width:680px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:310px;
  top:240px;
  width:680px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:321px;
  top:252px;
  width:500px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:22px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:321px;
  top:290px;
  width:490px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:310px;
  top:377px;
  width:680px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:310px;
  top:377px;
  width:680px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:321px;
  top:387px;
  width:520px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:321px;
  top:427px;
  width:591px;
  height:19px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:310px;
  top:509px;
  width:680px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:310px;
  top:548px;
  width:680px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:321px;
  top:488px;
  width:650px;
  height:16px;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:321px;
  top:558px;
  width:650px;
  height:19px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:321px;
  top:520px;
  width:139px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:310px;
  top:587px;
  width:680px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:321px;
  top:596px;
  width:749px;
  height:19px;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:306px;
  top:683px;
  width:680px;
  height:40px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:306px;
  top:722px;
  width:680px;
  height:40px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:326px;
  top:696px;
  width:515px;
  height:19px;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:515px;
  height:19px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:515px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:326px;
  top:734px;
  width:534px;
  height:19px;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:19px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:326px;
  top:734px;
  width:120px;
  height:16px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:326px;
  top:811px;
  width:120px;
  height:16px;
  font-size:16px;
  color:#000000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:306px;
  top:747px;
  width:680px;
  height:40px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:306px;
  top:669px;
  width:680px;
  height:40px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:306px;
  top:708px;
  width:680px;
  height:40px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:40px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:326px;
  top:680px;
  width:164px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:326px;
  top:721px;
  width:645px;
  height:19px;
  font-size:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:645px;
  height:19px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:645px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:326px;
  top:759px;
  width:474px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u55 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:950px;
  top:11px;
  width:524px;
  height:80px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:80px;
}
#u57 {
  position:absolute;
  left:2px;
  top:32px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:21px;
  top:197px;
  width:194px;
  height:37px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u59 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:60px;
  top:252px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:21px;
  top:234px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u63 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:20px;
  top:320px;
  width:194px;
  height:255px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:255px;
}
#u65 {
  position:absolute;
  left:2px;
  top:120px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:60px;
  top:332px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:80px;
  top:375px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:20px;
  top:401px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u71 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:60px;
  top:421px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:80px;
  top:461px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:80px;
  top:495px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:80px;
  top:529px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:80px;
  top:559px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:80px;
  top:589px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:80px;
  top:619px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:80px;
  top:651px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:20px;
  top:677px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u89 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:60px;
  top:696px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:80px;
  top:741px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:80px;
  top:772px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:80px;
  top:802px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:80px;
  top:831px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:80px;
  top:859px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:18px;
  top:1383px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u103 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:58px;
  top:1401px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:78px;
  top:1447px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:20px;
  top:1510px;
  width:194px;
  height:295px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u109 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:60px;
  top:1528px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:80px;
  top:1572px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:80px;
  top:1602px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:20px;
  top:1630px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u117 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:60px;
  top:1648px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:80px;
  top:1692px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:80px;
  top:1722px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:60px;
  top:256px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:61px;
  top:1815px;
  width:89px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:77px;
  top:297px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:39px;
  top:209px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:20px;
  top:878px;
  width:194px;
  height:37px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u133 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:38px;
  top:888px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:20px;
  top:910px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u137 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:60px;
  top:928px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:80px;
  top:972px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:80px;
  top:1002px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:80px;
  top:1030px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:20px;
  top:1064px;
  width:194px;
  height:295px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u147 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:60px;
  top:1082px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:80px;
  top:1126px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:80px;
  top:1156px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:20px;
  top:1220px;
  width:194px;
  height:37px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u155 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:38px;
  top:1230px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:80px;
  top:1189px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:18px;
  top:1473px;
  width:194px;
  height:37px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u161 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:36px;
  top:1483px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:20px;
  top:1260px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u165 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:60px;
  top:1282px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:80px;
  top:1325px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:80px;
  top:1355px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:60px;
  top:1763px;
  width:100px;
  height:25px;
}
#u172_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
