﻿body {
  margin:0px;
  background-color:rgba(26, 33, 39, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1589px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:45px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u3 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1320px;
  top:17px;
  width:269px;
  height:78px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:78px;
}
#u5 {
  position:absolute;
  left:2px;
  top:31px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:130px;
  top:415px;
  width:1105px;
  height:200px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:250px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:500px;
  top:0px;
  width:350px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:346px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:850px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:30px;
  width:250px;
  height:45px;
  color:#000000;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:45px;
}
#u16 {
  position:absolute;
  left:2px;
  top:14px;
  width:246px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:250px;
  top:30px;
  width:250px;
  height:45px;
  color:#000000;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:45px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:246px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:500px;
  top:30px;
  width:350px;
  height:45px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:45px;
}
#u20 {
  position:absolute;
  left:2px;
  top:14px;
  width:346px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:850px;
  top:30px;
  width:250px;
  height:45px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:45px;
}
#u22 {
  position:absolute;
  left:2px;
  top:14px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:75px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:250px;
  top:75px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:500px;
  top:75px;
  width:350px;
  height:40px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:346px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:850px;
  top:75px;
  width:250px;
  height:40px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:115px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:250px;
  top:115px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:500px;
  top:115px;
  width:350px;
  height:40px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:346px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:850px;
  top:115px;
  width:250px;
  height:40px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:155px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:250px;
  top:155px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:500px;
  top:155px;
  width:350px;
  height:40px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:346px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:850px;
  top:155px;
  width:250px;
  height:40px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:995px;
  top:459px;
  width:100px;
  height:25px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u48 {
  position:absolute;
  left:1115px;
  top:459px;
  width:100px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u49 {
  position:absolute;
  left:252px;
  top:351px;
  width:110px;
  height:25px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u50 {
  position:absolute;
  left:252px;
  top:258px;
  width:104px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:19px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:397px;
  top:258px;
  width:85px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:130px;
  top:353px;
  width:100px;
  height:22px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u54_input:disabled {
  color:grayText;
}
#u55 {
  position:absolute;
  left:130px;
  top:655px;
  width:70px;
  height:16px;
  color:#CCCCCC;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:130px;
  top:695px;
  width:1105px;
  height:200px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:250px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:500px;
  top:0px;
  width:350px;
  height:30px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:346px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:850px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:0px;
  top:30px;
  width:250px;
  height:45px;
  color:#000000;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:45px;
}
#u67 {
  position:absolute;
  left:2px;
  top:14px;
  width:246px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:250px;
  top:30px;
  width:250px;
  height:45px;
  color:#000000;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:45px;
}
#u69 {
  position:absolute;
  left:2px;
  top:14px;
  width:246px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:500px;
  top:30px;
  width:350px;
  height:45px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:45px;
}
#u71 {
  position:absolute;
  left:2px;
  top:14px;
  width:346px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:850px;
  top:30px;
  width:250px;
  height:45px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:45px;
}
#u73 {
  position:absolute;
  left:2px;
  top:14px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:0px;
  top:75px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u75 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:250px;
  top:75px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u77 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:500px;
  top:75px;
  width:350px;
  height:40px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u79 {
  position:absolute;
  left:2px;
  top:12px;
  width:346px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:850px;
  top:75px;
  width:250px;
  height:40px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:0px;
  top:115px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u83 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:250px;
  top:115px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u85 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:500px;
  top:115px;
  width:350px;
  height:40px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u87 {
  position:absolute;
  left:2px;
  top:12px;
  width:346px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:850px;
  top:115px;
  width:250px;
  height:40px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u89 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:0px;
  top:155px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u91 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:250px;
  top:155px;
  width:250px;
  height:40px;
  color:#000000;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u93 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:500px;
  top:155px;
  width:350px;
  height:40px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u95 {
  position:absolute;
  left:2px;
  top:12px;
  width:346px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:850px;
  top:155px;
  width:250px;
  height:40px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u97 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1050px;
  top:735px;
  width:100px;
  height:25px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u99 {
  position:absolute;
  left:547px;
  top:561px;
  width:360px;
  height:200px;
  overflow:hidden;
  visibility:hidden;
}
#u99_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:200px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u99_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:200px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:200px;
}
#u101 {
  position:absolute;
  left:2px;
  top:68px;
  width:356px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:30px;
  top:155px;
  width:100px;
  height:25px;
}
#u102_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u103 {
  position:absolute;
  left:220px;
  top:155px;
  width:100px;
  height:25px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u104 {
  position:absolute;
  left:130px;
  top:258px;
  width:70px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:252px;
  top:258px;
  width:104px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:19px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:397px;
  top:258px;
  width:85px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:130px;
  top:307px;
  width:130px;
  height:16px;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:372px;
  top:351px;
  width:110px;
  height:25px;
}
#u112_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
