﻿body {
  margin:0px;
  background-color:rgba(26, 31, 34, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1610px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:45px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u3 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:917px;
  top:1126px;
  width:634px;
  height:280px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:634px;
  height:280px;
}
#u5 {
  position:absolute;
  left:2px;
  top:132px;
  width:630px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:274px;
  top:1169px;
  width:578px;
  height:252px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:578px;
  height:252px;
}
#u7 {
  position:absolute;
  left:2px;
  top:118px;
  width:574px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:956px;
  top:70px;
  width:524px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:260px;
  top:72px;
  width:280px;
  height:52px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:52px;
}
#u11 {
  position:absolute;
  left:2px;
  top:18px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:917px;
  top:1110px;
  width:74px;
  height:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:270px;
  top:1110px;
  width:107px;
  height:16px;
  color:#CCCCCC;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:21px;
  top:197px;
  width:194px;
  height:37px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:60px;
  top:252px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:21px;
  top:234px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u21 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:20px;
  top:320px;
  width:194px;
  height:255px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:255px;
}
#u23 {
  position:absolute;
  left:2px;
  top:120px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:60px;
  top:332px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:80px;
  top:375px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:20px;
  top:401px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u29 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:60px;
  top:421px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:80px;
  top:461px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:80px;
  top:495px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:80px;
  top:529px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:80px;
  top:559px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:80px;
  top:589px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:80px;
  top:619px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:80px;
  top:651px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:20px;
  top:677px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u47 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:60px;
  top:696px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:80px;
  top:741px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:80px;
  top:772px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:80px;
  top:802px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:80px;
  top:831px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:80px;
  top:859px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:18px;
  top:1383px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u61 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:58px;
  top:1401px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:78px;
  top:1447px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:20px;
  top:1510px;
  width:194px;
  height:295px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u67 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:60px;
  top:1528px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:80px;
  top:1572px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:80px;
  top:1602px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:20px;
  top:1630px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u75 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:60px;
  top:1648px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:80px;
  top:1692px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:80px;
  top:1722px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:60px;
  top:256px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:61px;
  top:1815px;
  width:89px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:77px;
  top:297px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:39px;
  top:209px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:20px;
  top:878px;
  width:194px;
  height:37px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u91 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:38px;
  top:888px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:20px;
  top:910px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u95 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:60px;
  top:928px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:80px;
  top:972px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:80px;
  top:1002px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:80px;
  top:1030px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:20px;
  top:1064px;
  width:194px;
  height:295px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u105 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:60px;
  top:1082px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:80px;
  top:1126px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:80px;
  top:1156px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:20px;
  top:1220px;
  width:194px;
  height:37px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u113 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:38px;
  top:1230px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:80px;
  top:1189px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:18px;
  top:1473px;
  width:194px;
  height:37px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u119 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:36px;
  top:1483px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:20px;
  top:1260px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u123 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:60px;
  top:1282px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:80px;
  top:1325px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:80px;
  top:1355px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:270px;
  top:1443px;
  width:1277px;
  height:636px;
  overflow:hidden;
}
#u130_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u130_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
}
#u132 {
  position:absolute;
  left:2px;
  top:310px;
  width:1273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:1010px;
  top:194px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:858px;
  top:250px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:1048px;
  top:250px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:1010px;
  top:352px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:1010px;
  top:510px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:858px;
  top:408px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:1048px;
  top:408px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:858px;
  top:566px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:1048px;
  top:566px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u130_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u130_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
}
#u152 {
  position:absolute;
  left:2px;
  top:310px;
  width:1273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:1010px;
  top:194px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:858px;
  top:250px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:1048px;
  top:250px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:1010px;
  top:352px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:1010px;
  top:510px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:858px;
  top:408px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:1048px;
  top:408px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u166 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:858px;
  top:566px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:1048px;
  top:566px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:1420px;
  top:2173px;
  width:60px;
  height:22px;
}
#u171_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u171_input:disabled {
  color:grayText;
}
#u172 {
  position:absolute;
  left:1490px;
  top:2173px;
  width:80px;
  height:22px;
}
#u172_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u172_input:disabled {
  color:grayText;
}
#u173 {
  position:absolute;
  left:693px;
  top:1113px;
  width:60px;
  height:22px;
}
#u173_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u173_input:disabled {
  color:grayText;
}
#u174 {
  position:absolute;
  left:763px;
  top:1113px;
  width:80px;
  height:22px;
}
#u174_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u174_input:disabled {
  color:grayText;
}
#u175 {
  position:absolute;
  left:1401px;
  top:1114px;
  width:60px;
  height:22px;
}
#u175_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u175_input:disabled {
  color:grayText;
}
#u176 {
  position:absolute;
  left:1471px;
  top:1114px;
  width:80px;
  height:22px;
}
#u176_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u176_input:disabled {
  color:grayText;
}
#u177 {
  position:absolute;
  left:909px;
  top:1019px;
  width:95px;
  height:19px;
  font-size:16px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:19px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:847px;
  top:132px;
  width:763px;
  height:454px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:763px;
  height:454px;
}
#u180 {
  position:absolute;
  left:2px;
  top:219px;
  width:759px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:284px;
  top:629px;
  width:1315px;
  height:418px;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1315px;
  height:418px;
}
#u182 {
  position:absolute;
  left:2px;
  top:201px;
  width:1311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:60px;
  top:1763px;
  width:100px;
  height:25px;
}
#u183_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u184 {
  position:absolute;
  left:274px;
  top:180px;
  width:156px;
  height:28px;
  color:#FFFFFF;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:28px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:260px;
  top:218px;
  width:560px;
  height:25px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:25px;
}
#u187 {
  position:absolute;
  left:2px;
  top:4px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:262px;
  top:253px;
  width:228px;
  height:87px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:87px;
}
#u189 {
  position:absolute;
  left:2px;
  top:36px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:644px;
  top:270px;
  width:127px;
  height:60px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:60px;
}
#u191 {
  position:absolute;
  left:2px;
  top:22px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:274px;
  top:364px;
  width:226px;
  height:16px;
  color:#FFFFFF;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:16px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:604px;
  top:429px;
  width:96px;
  height:16px;
  color:#FFFFFF;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:274px;
  top:421px;
  width:96px;
  height:16px;
  color:#FFFFFF;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:274px;
  top:514px;
  width:96px;
  height:16px;
  color:#FFFFFF;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u199 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:604px;
  top:514px;
  width:96px;
  height:16px;
  color:#FFFFFF;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:604px;
  top:453px;
  width:96px;
  height:24px;
  font-size:20px;
  color:#515151;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:24px;
}
#u203 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:274px;
  top:446px;
  width:96px;
  height:24px;
  font-size:20px;
  color:#515151;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:24px;
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:274px;
  top:540px;
  width:96px;
  height:24px;
  font-size:20px;
  color:#515151;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:24px;
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:604px;
  top:540px;
  width:96px;
  height:24px;
  font-size:20px;
  color:#515151;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:24px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:270px;
  top:494px;
  width:480px;
  height:10px;
}
#u210_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u210_end {
  position:absolute;
  left:463px;
  top:-5px;
  width:18px;
  height:20px;
}
#u210_line {
  position:absolute;
  left:0px;
  top:5px;
  width:480px;
  height:1px;
}
#u211 {
  position:absolute;
  left:470px;
  top:410px;
  width:10px;
  height:165px;
}
#u211_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u211_end {
  position:absolute;
  left:-5px;
  top:148px;
  width:20px;
  height:18px;
}
#u211_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:165px;
}
