﻿body {
  margin:0px;
  background-color:rgba(26, 31, 34, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1474px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:290px;
  top:235px;
  width:100px;
  height:25px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1 {
  position:absolute;
  left:390px;
  top:235px;
  width:100px;
  height:25px;
}
#u1_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u2 {
  position:absolute;
  left:490px;
  top:235px;
  width:100px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u3 {
  position:absolute;
  left:590px;
  top:235px;
  width:100px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4 {
  position:absolute;
  left:290px;
  top:320px;
  width:1090px;
  height:823px;
  overflow:hidden;
}
#u4_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1090px;
  height:823px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5 {
  position:absolute;
  left:0px;
  top:4px;
  width:240px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:19px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:250px;
  top:2px;
  width:80px;
  height:22px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7_input:disabled {
  color:grayText;
}
#u8 {
  position:absolute;
  left:350px;
  top:1px;
  width:70px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:420px;
  top:0px;
  width:80px;
  height:22px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u10_input:disabled {
  color:grayText;
}
#u11 {
  position:absolute;
  left:508px;
  top:2px;
  width:30px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:19px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:380px;
  top:142px;
  width:100px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14 {
  position:absolute;
  left:480px;
  top:142px;
  width:100px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1090px;
  height:823px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:4px;
  width:280px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:380px;
  top:164px;
  width:100px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u18 {
  position:absolute;
  left:480px;
  top:164px;
  width:100px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u19 {
  position:absolute;
  left:270px;
  top:4px;
  width:110px;
  height:22px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u19_input:disabled {
  color:grayText;
}
#u20 {
  position:absolute;
  left:400px;
  top:4px;
  width:60px;
  height:22px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u20_input:disabled {
  color:grayText;
}
#u21 {
  position:absolute;
  left:270px;
  top:36px;
  width:110px;
  height:22px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u21_input:disabled {
  color:grayText;
}
#u22 {
  position:absolute;
  left:400px;
  top:36px;
  width:60px;
  height:22px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u22_input:disabled {
  color:grayText;
}
#u23 {
  position:absolute;
  left:270px;
  top:68px;
  width:110px;
  height:22px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u23_input:disabled {
  color:grayText;
}
#u4_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1090px;
  height:823px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:4px;
  width:710px;
  height:38px;
  font-size:16px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:38px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:400px;
  top:310px;
  width:100px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u27 {
  position:absolute;
  left:500px;
  top:310px;
  width:100px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u28 {
  position:absolute;
  left:70px;
  top:20px;
  width:140px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u28_input:disabled {
  color:grayText;
}
#u29 {
  position:absolute;
  left:460px;
  top:20px;
  width:50px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30 {
  position:absolute;
  left:0px;
  top:92px;
  width:710px;
  height:168px;
  font-size:16px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:168px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:70px;
  top:112px;
  width:140px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u32_input:disabled {
  color:grayText;
}
#u33 {
  position:absolute;
  left:220px;
  top:112px;
  width:70px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u33_input:disabled {
  color:grayText;
}
#u34 {
  position:absolute;
  left:220px;
  top:147px;
  width:70px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u34_input:disabled {
  color:grayText;
}
#u35 {
  position:absolute;
  left:220px;
  top:182px;
  width:70px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u35_input:disabled {
  color:grayText;
}
#u36 {
  position:absolute;
  left:310px;
  top:112px;
  width:70px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u36_input:disabled {
  color:grayText;
}
#u37 {
  position:absolute;
  left:310px;
  top:147px;
  width:70px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u37_input:disabled {
  color:grayText;
}
#u4_state3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1090px;
  height:823px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u38 {
  position:absolute;
  left:6px;
  top:48px;
  width:80px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:96px;
  top:51px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u41 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u40_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u42 {
  position:absolute;
  left:196px;
  top:51px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u43 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u42_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u44 {
  position:absolute;
  left:286px;
  top:51px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u45 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u44_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u46 {
  position:absolute;
  left:410px;
  top:175px;
  width:100px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u47 {
  position:absolute;
  left:510px;
  top:175px;
  width:100px;
  height:25px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u48 {
  position:absolute;
  left:3px;
  top:3px;
  width:100px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4_state4 {
  position:absolute;
  left:0px;
  top:0px;
  width:1090px;
  height:823px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state4_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u49 {
  position:absolute;
  left:0px;
  top:7px;
  width:250px;
  height:16px;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:110px;
  top:4px;
  width:70px;
  height:22px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u51_input:disabled {
  color:grayText;
}
#u52 {
  position:absolute;
  left:210px;
  top:4px;
  width:70px;
  height:22px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u52_input:disabled {
  color:grayText;
}
#u53 {
  position:absolute;
  left:0px;
  top:61px;
  width:250px;
  height:16px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:110px;
  top:58px;
  width:70px;
  height:22px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u55_input:disabled {
  color:grayText;
}
#u56 {
  position:absolute;
  left:210px;
  top:58px;
  width:70px;
  height:22px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u56_input:disabled {
  color:grayText;
}
#u57 {
  position:absolute;
  left:430px;
  top:170px;
  width:100px;
  height:25px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u58 {
  position:absolute;
  left:530px;
  top:170px;
  width:100px;
  height:25px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4_state5 {
  position:absolute;
  left:0px;
  top:0px;
  width:1090px;
  height:823px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state5_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u59 {
  position:absolute;
  left:0px;
  top:4px;
  width:150px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:19px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:380px;
  top:142px;
  width:100px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u62 {
  position:absolute;
  left:480px;
  top:142px;
  width:100px;
  height:25px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u63 {
  position:absolute;
  left:150px;
  top:4px;
  width:130px;
  height:22px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u63_input:disabled {
  color:grayText;
}
#u64 {
  position:absolute;
  left:290px;
  top:4px;
  width:200px;
  height:26px;
  overflow:hidden;
}
#u64_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:26px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u64_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u65 {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:20px;
  top:0px;
  width:60px;
  height:25px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u68 {
  position:absolute;
  left:90px;
  top:4px;
  width:60px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u64_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:26px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u64_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u70 {
  position:absolute;
  left:3px;
  top:4px;
  width:60px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:111px;
  top:4px;
  width:60px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:34px;
  top:0px;
  width:70px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u75 {
  position:absolute;
  left:120px;
  top:0px;
  width:580px;
  height:384px;
  overflow:hidden;
  visibility:hidden;
}
#u75_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:384px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u75_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u76 {
  position:absolute;
  left:180px;
  top:142px;
  width:370px;
  height:178px;
  font-size:15px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:178px;
}
#u77 {
  position:absolute;
  left:2px;
  top:81px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:255px;
  top:269px;
  width:100px;
  height:25px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u79 {
  position:absolute;
  left:355px;
  top:269px;
  width:100px;
  height:25px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u80 {
  position:absolute;
  left:191px;
  top:183px;
  width:350px;
  height:17px;
  font-size:15px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:17px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:590px;
  top:235px;
  width:100px;
  height:25px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u83 {
  position:absolute;
  left:690px;
  top:235px;
  width:100px;
  height:25px;
}
#u83_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u85 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:950px;
  top:11px;
  width:524px;
  height:80px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:80px;
}
#u87 {
  position:absolute;
  left:2px;
  top:32px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:21px;
  top:197px;
  width:194px;
  height:37px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u89 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:60px;
  top:252px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:21px;
  top:234px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u93 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:20px;
  top:320px;
  width:194px;
  height:255px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:255px;
}
#u95 {
  position:absolute;
  left:2px;
  top:120px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:60px;
  top:332px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:80px;
  top:375px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:20px;
  top:401px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u101 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:60px;
  top:421px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:80px;
  top:461px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:80px;
  top:495px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:80px;
  top:529px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:80px;
  top:559px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:80px;
  top:589px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:80px;
  top:619px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:80px;
  top:651px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:20px;
  top:677px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u119 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:60px;
  top:696px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:80px;
  top:741px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:80px;
  top:772px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:80px;
  top:802px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:80px;
  top:831px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:80px;
  top:859px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:18px;
  top:1383px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u133 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:58px;
  top:1401px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:78px;
  top:1447px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:20px;
  top:1510px;
  width:194px;
  height:295px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u139 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:60px;
  top:1528px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:80px;
  top:1572px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:80px;
  top:1602px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:20px;
  top:1630px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u147 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:60px;
  top:1648px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:80px;
  top:1692px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:80px;
  top:1722px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:60px;
  top:256px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:61px;
  top:1815px;
  width:89px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:77px;
  top:297px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:39px;
  top:209px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:20px;
  top:878px;
  width:194px;
  height:37px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u163 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:38px;
  top:888px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:20px;
  top:910px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u167 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:60px;
  top:928px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:80px;
  top:972px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:80px;
  top:1002px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:80px;
  top:1030px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:20px;
  top:1064px;
  width:194px;
  height:295px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u177 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:60px;
  top:1082px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:80px;
  top:1126px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:80px;
  top:1156px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:20px;
  top:1220px;
  width:194px;
  height:37px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u185 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:38px;
  top:1230px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:80px;
  top:1189px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:18px;
  top:1473px;
  width:194px;
  height:37px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u191 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:36px;
  top:1483px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:20px;
  top:1260px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u195 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:60px;
  top:1282px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:80px;
  top:1325px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u199 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:80px;
  top:1355px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:60px;
  top:1763px;
  width:100px;
  height:25px;
}
#u202_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
