﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1559px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1559px;
  height:671px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1559px;
  height:671px;
}
#u1 {
  position:absolute;
  left:2px;
  top:328px;
  width:1555px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:670px;
  top:75px;
  width:240px;
  height:24px;
  font-size:20px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:24px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:622px;
  top:316px;
  width:60px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:890px;
  top:430px;
  width:80px;
  height:34px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:34px;
}
#u7 {
  position:absolute;
  left:2px;
  top:9px;
  width:76px;
  word-wrap:break-word;
}
