﻿body {
  margin:0px;
  background-color:rgba(231, 234, 241, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1433px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:73px;
  top:94px;
  width:1360px;
  height:640px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:640px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:671px;
  top:152px;
  width:200px;
  height:25px;
}
#u1_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2 {
  position:absolute;
  left:520px;
  top:152px;
  width:70px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:520px;
  top:212px;
  width:60px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:670px;
  top:212px;
  width:100px;
  height:16px;
}
#u7 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u6_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8 {
  position:absolute;
  left:730px;
  top:212px;
  width:100px;
  height:16px;
}
#u9 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10 {
  position:absolute;
  left:790px;
  top:212px;
  width:100px;
  height:16px;
}
#u11 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12 {
  position:absolute;
  left:520px;
  top:265px;
  width:70px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:673px;
  top:265px;
  width:200px;
  height:22px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u14_input:disabled {
  color:grayText;
}
#u15 {
  position:absolute;
  left:616px;
  top:350px;
  width:144px;
  height:36px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:290px;
  top:1px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u17 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:690px;
  top:3px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#518BB9;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u19 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u0_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:640px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:424px;
  top:120px;
  width:86px;
  height:16px;
  color:#000000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:424px;
  top:171px;
  width:290px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:424px;
  top:223px;
  width:60px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:424px;
  top:287px;
  width:71px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:570px;
  top:283px;
  width:267px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u29 {
  position:absolute;
  left:868px;
  top:287px;
  width:60px;
  height:16px;
  color:#0000FF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:424px;
  top:353px;
  width:80px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:571px;
  top:349px;
  width:100px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u34 {
  position:absolute;
  left:506px;
  top:426px;
  width:204px;
  height:36px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u35 {
  position:absolute;
  left:568px;
  top:224px;
  width:160px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:290px;
  top:1px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#456FA2;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u38 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:690px;
  top:3px;
  width:390px;
  height:55px;
  font-size:16px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:55px;
}
#u40 {
  position:absolute;
  left:2px;
  top:18px;
  width:386px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:565px;
  top:120px;
  width:86px;
  height:16px;
  color:#000000;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
