﻿body {
  margin:0px;
  background-color:rgba(31, 26, 34, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1474px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u1 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:950px;
  top:11px;
  width:524px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:21px;
  top:197px;
  width:194px;
  height:37px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:252px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:21px;
  top:234px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u9 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:20px;
  top:320px;
  width:194px;
  height:255px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:255px;
}
#u11 {
  position:absolute;
  left:2px;
  top:120px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:332px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:80px;
  top:375px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:20px;
  top:401px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u17 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:60px;
  top:421px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:80px;
  top:461px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:80px;
  top:495px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:80px;
  top:529px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:80px;
  top:559px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:80px;
  top:589px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:80px;
  top:619px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:80px;
  top:651px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:20px;
  top:677px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u35 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:60px;
  top:696px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:80px;
  top:741px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:80px;
  top:772px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:80px;
  top:802px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:80px;
  top:831px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:80px;
  top:859px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:18px;
  top:1383px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u49 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:58px;
  top:1401px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:78px;
  top:1447px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:20px;
  top:1510px;
  width:194px;
  height:295px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u55 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:60px;
  top:1528px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:80px;
  top:1572px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:80px;
  top:1602px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:20px;
  top:1630px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u63 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:60px;
  top:1648px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:80px;
  top:1692px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:80px;
  top:1722px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:60px;
  top:256px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:61px;
  top:1815px;
  width:89px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:77px;
  top:297px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:39px;
  top:209px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:20px;
  top:878px;
  width:194px;
  height:37px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u79 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:38px;
  top:888px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:20px;
  top:910px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u83 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:60px;
  top:928px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:80px;
  top:972px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:80px;
  top:1002px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:80px;
  top:1030px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:20px;
  top:1064px;
  width:194px;
  height:295px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u93 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:60px;
  top:1082px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:80px;
  top:1126px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:80px;
  top:1156px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:20px;
  top:1220px;
  width:194px;
  height:37px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u101 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:38px;
  top:1230px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:80px;
  top:1189px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:18px;
  top:1473px;
  width:194px;
  height:37px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u107 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:36px;
  top:1483px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:20px;
  top:1260px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u111 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:60px;
  top:1282px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:80px;
  top:1325px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:80px;
  top:1355px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:60px;
  top:1763px;
  width:100px;
  height:25px;
}
#u118_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u119 {
  position:absolute;
  left:280px;
  top:356px;
  width:350px;
  height:150px;
}
#u119_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u120 {
  position:absolute;
  left:330px;
  top:471px;
  width:100px;
  height:25px;
}
#u120_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u121 {
  position:absolute;
  left:440px;
  top:471px;
  width:100px;
  height:25px;
}
#u121_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u122 {
  position:absolute;
  left:282px;
  top:609px;
  width:1518px;
  height:737px;
  overflow:hidden;
  visibility:hidden;
}
#u122_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1518px;
  height:737px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u122_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u123 {
  position:absolute;
  left:498px;
  top:648px;
  width:100px;
  height:25px;
}
#u123_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u124 {
  position:absolute;
  left:650px;
  top:648px;
  width:100px;
  height:25px;
}
#u124_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u125 {
  position:absolute;
  left:10px;
  top:308px;
  width:67px;
  height:16px;
  color:#FFFFFF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:120px;
  top:350px;
  width:220px;
  height:142px;
}
#u127_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:142px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u128 {
  position:absolute;
  left:135px;
  top:362px;
  width:113px;
  height:16px;
}
#u129 {
  position:absolute;
  left:16px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u128_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u130 {
  position:absolute;
  left:135px;
  top:394px;
  width:127px;
  height:16px;
}
#u131 {
  position:absolute;
  left:16px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u130_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u132 {
  position:absolute;
  left:135px;
  top:426px;
  width:130px;
  height:16px;
}
#u133 {
  position:absolute;
  left:16px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
#u132_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u134 {
  position:absolute;
  left:135px;
  top:460px;
  width:127px;
  height:16px;
}
#u135 {
  position:absolute;
  left:16px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u134_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u136 {
  position:absolute;
  left:13px;
  top:31px;
  width:100px;
  height:13px;
  color:#FFFFFF;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:13px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:113px;
  top:84px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u139 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u138_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u140 {
  position:absolute;
  left:230px;
  top:84px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u141 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u140_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u142 {
  position:absolute;
  left:340px;
  top:84px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u143 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u142_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u144 {
  position:absolute;
  left:450px;
  top:84px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u145 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u144_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u146 {
  position:absolute;
  left:560px;
  top:84px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u147 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u146_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u148 {
  position:absolute;
  left:113px;
  top:128px;
  width:300px;
  height:112px;
  text-align:left;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:112px;
}
#u149 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:120px;
  top:308px;
  width:113px;
  height:16px;
  color:#FFFFFF;
}
#u151 {
  position:absolute;
  left:16px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u150_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u152 {
  position:absolute;
  left:180px;
  top:308px;
  width:113px;
  height:16px;
  color:#FFFFFF;
}
#u153 {
  position:absolute;
  left:16px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u152_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u154 {
  position:absolute;
  left:769px;
  top:621px;
  width:100px;
  height:25px;
}
#u154_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u155 {
  position:absolute;
  left:920px;
  top:621px;
  width:100px;
  height:25px;
}
#u155_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u156 {
  position:absolute;
  left:280px;
  top:272px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:377px;
  top:270px;
  width:200px;
  height:25px;
}
#u158_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u159 {
  position:absolute;
  left:680px;
  top:356px;
  width:280px;
  height:150px;
  color:#FFFFFF;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:150px;
}
#u160 {
  position:absolute;
  left:2px;
  top:67px;
  width:276px;
  word-wrap:break-word;
}
