﻿body {
  margin:0px;
  background-color:rgba(26, 33, 39, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1589px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:45px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u3 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1320px;
  top:17px;
  width:269px;
  height:78px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:78px;
}
#u5 {
  position:absolute;
  left:2px;
  top:31px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:630px;
  top:330px;
  width:190px;
  height:17px;
  font-size:15px;
  color:#CCCCCC;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:17px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:130px;
  top:350px;
  width:790px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:773px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:790px;
  height:1px;
}
#u9 {
  position:absolute;
  left:630px;
  top:391px;
  width:160px;
  height:16px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:630px;
  top:468px;
  width:180px;
  height:2px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:2px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:630px;
  top:716px;
  width:140px;
  height:16px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:131px;
  top:324px;
  width:109px;
  height:17px;
  font-size:15px;
  color:#CCCCCC;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:17px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:131px;
  top:391px;
  width:99px;
  height:16px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:131px;
  top:468px;
  width:89px;
  height:16px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:131px;
  top:548px;
  width:99px;
  height:16px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:131px;
  top:417px;
  width:169px;
  height:16px;
  color:#CCCCCC;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:131px;
  top:494px;
  width:169px;
  height:16px;
  color:#CCCCCC;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:131px;
  top:574px;
  width:169px;
  height:16px;
  color:#CCCCCC;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:630px;
  top:417px;
  width:169px;
  height:16px;
  color:#CCCCCC;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:630px;
  top:494px;
  width:169px;
  height:16px;
  color:#CCCCCC;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:630px;
  top:742px;
  width:169px;
  height:16px;
  color:#CCCCCC;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:130px;
  top:258px;
  width:70px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:252px;
  top:258px;
  width:104px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:397px;
  top:258px;
  width:85px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:131px;
  top:627px;
  width:99px;
  height:16px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:131px;
  top:653px;
  width:169px;
  height:16px;
  color:#CCCCCC;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:630px;
  top:795px;
  width:169px;
  height:16px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:630px;
  top:821px;
  width:169px;
  height:16px;
  color:#CCCCCC;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:630px;
  top:548px;
  width:220px;
  height:1px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:1px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:630px;
  top:574px;
  width:169px;
  height:16px;
  color:#CCCCCC;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:630px;
  top:627px;
  width:220px;
  height:1px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:1px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:630px;
  top:653px;
  width:169px;
  height:16px;
  color:#CCCCCC;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
