﻿body {
  margin:0px;
  background-color:rgba(31, 26, 34, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1599px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:80px;
  top:110px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:295px;
  top:238px;
  width:100px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u4 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:950px;
  top:11px;
  width:524px;
  height:80px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:32px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:21px;
  top:197px;
  width:194px;
  height:37px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:60px;
  top:252px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:21px;
  top:234px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u12 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:320px;
  width:194px;
  height:255px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:255px;
}
#u14 {
  position:absolute;
  left:2px;
  top:120px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:60px;
  top:332px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:80px;
  top:375px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:20px;
  top:401px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u20 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:60px;
  top:421px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:80px;
  top:461px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:80px;
  top:495px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:80px;
  top:529px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:80px;
  top:559px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:80px;
  top:589px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:80px;
  top:619px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:80px;
  top:651px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:20px;
  top:677px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u38 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:60px;
  top:696px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:80px;
  top:741px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:80px;
  top:772px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:80px;
  top:802px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:80px;
  top:831px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:80px;
  top:859px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:18px;
  top:1383px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u52 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:58px;
  top:1401px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:78px;
  top:1447px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:20px;
  top:1510px;
  width:194px;
  height:295px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u58 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:60px;
  top:1528px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:80px;
  top:1572px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:80px;
  top:1602px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:20px;
  top:1630px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u66 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:60px;
  top:1648px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:80px;
  top:1692px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:80px;
  top:1722px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:60px;
  top:256px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:61px;
  top:1815px;
  width:89px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:77px;
  top:297px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:39px;
  top:209px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:20px;
  top:878px;
  width:194px;
  height:37px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u82 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:38px;
  top:888px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:20px;
  top:910px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u86 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:60px;
  top:928px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:80px;
  top:972px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:80px;
  top:1002px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:80px;
  top:1030px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:20px;
  top:1064px;
  width:194px;
  height:295px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u96 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:60px;
  top:1082px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:80px;
  top:1126px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:80px;
  top:1156px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:20px;
  top:1220px;
  width:194px;
  height:37px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u104 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:38px;
  top:1230px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:80px;
  top:1189px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:18px;
  top:1473px;
  width:194px;
  height:37px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u110 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:36px;
  top:1483px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:20px;
  top:1260px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u114 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:60px;
  top:1282px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:80px;
  top:1325px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:80px;
  top:1355px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:60px;
  top:1763px;
  width:100px;
  height:25px;
}
#u121_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u122 {
  position:absolute;
  left:315px;
  top:312px;
  width:1289px;
  height:35px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
  text-align:center;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u124 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:205px;
  top:0px;
  width:209px;
  height:30px;
  text-align:center;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u126 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:414px;
  top:0px;
  width:210px;
  height:30px;
  text-align:center;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u128 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:624px;
  top:0px;
  width:212px;
  height:30px;
  text-align:center;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u130 {
  position:absolute;
  left:2px;
  top:7px;
  width:208px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:836px;
  top:0px;
  width:198px;
  height:30px;
  text-align:center;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u132 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:1034px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u134 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:315px;
  top:341px;
  width:205px;
  height:199px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:199px;
}
#u136 {
  position:absolute;
  left:2px;
  top:92px;
  width:201px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:520px;
  top:340px;
  width:210px;
  height:100px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:100px;
}
#u138 {
  position:absolute;
  left:2px;
  top:34px;
  width:206px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:940px;
  top:340px;
  width:209px;
  height:100px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:100px;
}
#u140 {
  position:absolute;
  left:2px;
  top:18px;
  width:205px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:1149px;
  top:341px;
  width:201px;
  height:100px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:100px;
}
#u142 {
  position:absolute;
  left:2px;
  top:42px;
  width:197px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:1350px;
  top:341px;
  width:249px;
  height:199px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:199px;
}
#u144 {
  position:absolute;
  left:2px;
  top:92px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:520px;
  top:440px;
  width:210px;
  height:100px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:100px;
}
#u146 {
  position:absolute;
  left:2px;
  top:42px;
  width:206px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:940px;
  top:440px;
  width:210px;
  height:100px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:100px;
}
#u148 {
  position:absolute;
  left:2px;
  top:10px;
  width:206px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:1150px;
  top:440px;
  width:200px;
  height:100px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u150 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:1360px;
  top:428px;
  width:100px;
  height:25px;
}
#u151_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u152 {
  position:absolute;
  left:1490px;
  top:428px;
  width:100px;
  height:25px;
}
#u152_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u153 {
  position:absolute;
  left:730px;
  top:341px;
  width:210px;
  height:100px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:100px;
}
#u154 {
  position:absolute;
  left:2px;
  top:26px;
  width:206px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:730px;
  top:441px;
  width:210px;
  height:100px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:100px;
}
#u156 {
  position:absolute;
  left:2px;
  top:34px;
  width:206px;
  word-wrap:break-word;
}
