c3p0.jdbcUrl=jdbc:mysql://mysql-database/user_privileges?useUnicode=true&characterEncoding=utf-8&useSSL=false
c3p0.user=funnel
c3p0.password=1qaz@<2wsx
c3p0.maxIdleTime=10000
c3p0.checkoutTimeout=60000
c3p0.initialPoolSize=5
c3p0.minPoolSize=3
c3p0.maxPoolSize=7
