﻿body {
  margin:0px;
  background-color:rgba(26, 33, 39, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1589px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:45px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u3 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1320px;
  top:17px;
  width:269px;
  height:78px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:78px;
}
#u5 {
  position:absolute;
  left:2px;
  top:31px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:130px;
  top:380px;
  width:1005px;
  height:185px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:250px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:500px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:750px;
  top:0px;
  width:250px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:30px;
  width:250px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:250px;
  top:30px;
  width:250px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:500px;
  top:30px;
  width:250px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:750px;
  top:30px;
  width:250px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:60px;
  width:250px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:250px;
  top:60px;
  width:250px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:500px;
  top:60px;
  width:250px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:750px;
  top:60px;
  width:250px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:90px;
  width:250px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:250px;
  top:90px;
  width:250px;
  height:30px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:500px;
  top:90px;
  width:250px;
  height:30px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:750px;
  top:90px;
  width:250px;
  height:30px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:120px;
  width:250px;
  height:30px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:250px;
  top:120px;
  width:250px;
  height:30px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:500px;
  top:120px;
  width:250px;
  height:30px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:750px;
  top:120px;
  width:250px;
  height:30px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:150px;
  width:250px;
  height:30px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:250px;
  top:150px;
  width:250px;
  height:30px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:500px;
  top:150px;
  width:250px;
  height:30px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:750px;
  top:150px;
  width:250px;
  height:30px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:130px;
  top:320px;
  width:226px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u56 {
  position:absolute;
  left:130px;
  top:323px;
  width:21px;
  height:19px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:19px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:130px;
  top:258px;
  width:70px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:252px;
  top:258px;
  width:104px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:19px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:397px;
  top:258px;
  width:85px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
