﻿body {
  margin:0px;
  background-color:rgba(26, 31, 34, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1875px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:45px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:274px;
  top:1430px;
  width:562px;
  height:647px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:562px;
  height:647px;
}
#u3 {
  position:absolute;
  left:2px;
  top:316px;
  width:558px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:917px;
  top:1487px;
  width:634px;
  height:280px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:634px;
  height:280px;
}
#u5 {
  position:absolute;
  left:2px;
  top:132px;
  width:630px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:933px;
  top:1845px;
  width:578px;
  height:252px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:578px;
  height:252px;
}
#u7 {
  position:absolute;
  left:2px;
  top:118px;
  width:574px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:956px;
  top:70px;
  width:524px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:260px;
  top:72px;
  width:280px;
  height:52px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:52px;
}
#u11 {
  position:absolute;
  left:2px;
  top:18px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:798px;
  top:1502px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:917px;
  top:1451px;
  width:74px;
  height:16px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:933px;
  top:1805px;
  width:107px;
  height:16px;
  color:#CCCCCC;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:333px;
  top:2167px;
  width:1277px;
  height:636px;
  overflow:hidden;
}
#u18_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
}
#u20 {
  position:absolute;
  left:2px;
  top:310px;
  width:1273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1010px;
  top:194px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:858px;
  top:250px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1048px;
  top:250px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1010px;
  top:352px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:1010px;
  top:510px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:858px;
  top:408px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1048px;
  top:408px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:858px;
  top:566px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1048px;
  top:566px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u18_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:636px;
}
#u40 {
  position:absolute;
  left:2px;
  top:310px;
  width:1273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1010px;
  top:194px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:858px;
  top:250px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1048px;
  top:250px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1010px;
  top:352px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:1010px;
  top:510px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:858px;
  top:408px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1048px;
  top:408px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:858px;
  top:566px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1048px;
  top:566px;
  width:60px;
  height:16px;
  color:#CCCCCC;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:1420px;
  top:2173px;
  width:60px;
  height:22px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u59_input:disabled {
  color:grayText;
}
#u60 {
  position:absolute;
  left:1490px;
  top:2173px;
  width:80px;
  height:22px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u60_input:disabled {
  color:grayText;
}
#u61 {
  position:absolute;
  left:333px;
  top:2910px;
  width:1277px;
  height:659px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:659px;
}
#u62 {
  position:absolute;
  left:2px;
  top:322px;
  width:1273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:1420px;
  top:2920px;
  width:60px;
  height:22px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u63_input:disabled {
  color:grayText;
}
#u64 {
  position:absolute;
  left:1490px;
  top:2920px;
  width:80px;
  height:22px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u64_input:disabled {
  color:grayText;
}
#u65 {
  position:absolute;
  left:1420px;
  top:1820px;
  width:60px;
  height:22px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u65_input:disabled {
  color:grayText;
}
#u66 {
  position:absolute;
  left:1490px;
  top:1820px;
  width:80px;
  height:22px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u66_input:disabled {
  color:grayText;
}
#u67 {
  position:absolute;
  left:1401px;
  top:1455px;
  width:60px;
  height:22px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u67_input:disabled {
  color:grayText;
}
#u68 {
  position:absolute;
  left:1471px;
  top:1455px;
  width:80px;
  height:22px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u68_input:disabled {
  color:grayText;
}
#u69 {
  position:absolute;
  left:677px;
  top:1448px;
  width:60px;
  height:22px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u69_input:disabled {
  color:grayText;
}
#u70 {
  position:absolute;
  left:747px;
  top:1448px;
  width:80px;
  height:22px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u70_input:disabled {
  color:grayText;
}
#u71 {
  position:absolute;
  left:909px;
  top:1019px;
  width:95px;
  height:19px;
  font-size:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:19px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:260px;
  top:150px;
  width:577px;
  height:460px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:577px;
  height:460px;
}
#u74 {
  position:absolute;
  left:2px;
  top:222px;
  width:573px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:847px;
  top:132px;
  width:763px;
  height:454px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:763px;
  height:454px;
}
#u76 {
  position:absolute;
  left:2px;
  top:219px;
  width:759px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:284px;
  top:629px;
  width:1315px;
  height:418px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1315px;
  height:418px;
}
#u78 {
  position:absolute;
  left:2px;
  top:201px;
  width:1311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:872px;
  top:1126px;
  width:588px;
  height:277px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:588px;
  height:277px;
}
#u80 {
  position:absolute;
  left:2px;
  top:130px;
  width:584px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:320px;
  top:1117px;
  width:552px;
  height:284px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:552px;
  height:284px;
}
#u82 {
  position:absolute;
  left:2px;
  top:134px;
  width:548px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:250px;
  top:1052px;
  width:1625px;
  height:76px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1625px;
  height:76px;
}
#u84 {
  position:absolute;
  left:2px;
  top:30px;
  width:1621px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:65px;
  top:120px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:4px;
  top:10px;
  width:194px;
  height:195px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u88 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:6px;
  top:207px;
  width:194px;
  height:37px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u90 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:45px;
  top:262px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:6px;
  top:244px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u94 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:5px;
  top:330px;
  width:194px;
  height:255px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:255px;
}
#u96 {
  position:absolute;
  left:2px;
  top:120px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:45px;
  top:342px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:65px;
  top:385px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:5px;
  top:411px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u102 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:45px;
  top:431px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:65px;
  top:471px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:65px;
  top:505px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:65px;
  top:539px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:65px;
  top:569px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:65px;
  top:599px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:65px;
  top:629px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:65px;
  top:661px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:5px;
  top:687px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u120 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:45px;
  top:706px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:65px;
  top:751px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:65px;
  top:782px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:65px;
  top:812px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:65px;
  top:841px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:65px;
  top:869px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:5px;
  top:1393px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u134 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:43px;
  top:1411px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:63px;
  top:1457px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:45px;
  top:266px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:62px;
  top:307px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:24px;
  top:219px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:5px;
  top:888px;
  width:194px;
  height:37px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u146 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:23px;
  top:898px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:5px;
  top:920px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u150 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:45px;
  top:938px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:65px;
  top:982px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:65px;
  top:1012px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:65px;
  top:1040px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:5px;
  top:1074px;
  width:194px;
  height:295px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u160 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:45px;
  top:1092px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:65px;
  top:1136px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:65px;
  top:1166px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u166 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:5px;
  top:1230px;
  width:194px;
  height:37px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u168 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:23px;
  top:1240px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:65px;
  top:1199px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u172 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:5px;
  top:1270px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u174 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:45px;
  top:1292px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u176 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:65px;
  top:1335px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:65px;
  top:1365px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:5px;
  top:1485px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u182 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:43px;
  top:1503px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u184 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:65px;
  top:1554px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u186 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:67px;
  top:1585px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u188 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:67px;
  top:1614px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u190 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:5px;
  top:1716px;
  width:194px;
  height:295px;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u192 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:45px;
  top:1734px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u194 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:65px;
  top:1778px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u196 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:65px;
  top:1808px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:5px;
  top:1836px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u200 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:45px;
  top:1854px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:65px;
  top:1898px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u205 {
  position:absolute;
  left:65px;
  top:1928px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:46px;
  top:2021px;
  width:89px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:5px;
  top:1679px;
  width:194px;
  height:37px;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u210 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u211 {
  position:absolute;
  left:23px;
  top:1689px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:45px;
  top:1969px;
  width:100px;
  height:25px;
}
#u213_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u214 {
  position:absolute;
  left:67px;
  top:1644px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u215 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
