﻿body {
  margin:0px;
  background-color:rgba(26, 31, 34, 1);
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1524px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:956px;
  top:70px;
  width:524px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:250px;
  top:72px;
  width:280px;
  height:52px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:52px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:290px;
  top:214px;
  width:180px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:22px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:290px;
  top:246px;
  width:1234px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1234px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:1230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:290px;
  top:317px;
  width:1225px;
  height:75px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:199px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:203px;
  top:0px;
  width:203px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:199px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:406px;
  top:0px;
  width:203px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:199px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:609px;
  top:0px;
  width:203px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:12px;
  width:199px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:812px;
  top:0px;
  width:204px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:12px;
  width:200px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1016px;
  top:0px;
  width:204px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:200px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:40px;
  width:203px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:199px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:203px;
  top:40px;
  width:203px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:199px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:406px;
  top:40px;
  width:203px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:199px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:609px;
  top:40px;
  width:203px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:199px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:812px;
  top:40px;
  width:204px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:200px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1016px;
  top:40px;
  width:204px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:200px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:290px;
  top:307px;
  width:1227px;
  height:8px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1227px;
  height:8px;
}
#u34 {
  position:absolute;
  left:2px;
  top:-4px;
  width:1223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:61px;
  top:110px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:195px;
}
#u38 {
  position:absolute;
  left:2px;
  top:90px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:2px;
  top:197px;
  width:194px;
  height:37px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u40 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:41px;
  top:252px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:2px;
  top:234px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u44 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1px;
  top:320px;
  width:194px;
  height:255px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:255px;
}
#u46 {
  position:absolute;
  left:2px;
  top:120px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:41px;
  top:332px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:61px;
  top:375px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1px;
  top:401px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u52 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:41px;
  top:421px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:61px;
  top:461px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:61px;
  top:495px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:61px;
  top:529px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:61px;
  top:559px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:61px;
  top:589px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:61px;
  top:619px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:61px;
  top:651px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:1px;
  top:677px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u70 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:41px;
  top:696px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:61px;
  top:741px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:61px;
  top:772px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:61px;
  top:802px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:61px;
  top:831px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:61px;
  top:859px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:1px;
  top:1383px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u84 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:39px;
  top:1401px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:59px;
  top:1447px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:41px;
  top:256px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:58px;
  top:297px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:20px;
  top:209px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:1px;
  top:878px;
  width:194px;
  height:37px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u96 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:19px;
  top:888px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:1px;
  top:910px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u100 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:41px;
  top:928px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:61px;
  top:972px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:61px;
  top:1002px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:61px;
  top:1030px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:1px;
  top:1064px;
  width:194px;
  height:295px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u110 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:41px;
  top:1082px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:61px;
  top:1126px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:61px;
  top:1156px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:1px;
  top:1220px;
  width:194px;
  height:37px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u118 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:19px;
  top:1230px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:61px;
  top:1189px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1px;
  top:1260px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u124 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:41px;
  top:1282px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:61px;
  top:1325px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:61px;
  top:1355px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:1px;
  top:1475px;
  width:194px;
  height:295px;
  color:#FFFFFF;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u132 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:39px;
  top:1493px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:61px;
  top:1544px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:63px;
  top:1575px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:63px;
  top:1604px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:1px;
  top:1706px;
  width:194px;
  height:295px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:295px;
}
#u142 {
  position:absolute;
  left:2px;
  top:140px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:41px;
  top:1724px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:61px;
  top:1768px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:61px;
  top:1798px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:1px;
  top:1826px;
  width:194px;
  height:133px;
  color:#FFFFFF;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:133px;
}
#u150 {
  position:absolute;
  left:2px;
  top:58px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:41px;
  top:1844px;
  width:80px;
  height:16px;
  color:#FFFFFF;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:61px;
  top:1888px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:61px;
  top:1918px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:42px;
  top:2011px;
  width:89px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#CCCCCC;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:1px;
  top:1669px;
  width:194px;
  height:37px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
}
#u160 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:19px;
  top:1679px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:41px;
  top:1959px;
  width:100px;
  height:25px;
}
#u163_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u164 {
  position:absolute;
  left:63px;
  top:1634px;
  width:70px;
  height:16px;
  color:#FFFFFF;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
